提车 一个 星期 ， 过 路面 不平 的 地方 明显 感觉 天窗 异响 ， 1
声音 连续 且 明显 ， 非常 影响 驾驶 的 舒适度 … 1
希望 现代 能 早日 解决 此 问题 ！ X

加速 够用 ， 操控 不错 ， 5
四驱 越野性能 可以 应对 绝大部分 路面 和 泥 地 ， 5
xdrive 系统 确保 了 4 驱 公路 驾驶 的 安全性 。 5
自己 开车 蛮猛 的 ， 没 出过 任何 的 小毛病 ， 5
这点 非常 满意 。 5
感觉 质量 ， 品牌 ， 品质 ， 服务 都 很 不错 ， 5
从 心里 讲 ， 非常 满意 自己 选 了 这款 车 ！ 5

外观 真的 很漂亮 ， 特别 是 侧身 和 车尾 很赞 。 5
内饰 用料 很 实诚 ， 5
钢琴 烤 漆 ， 看上去 的确 是 蛮 有 档次 很 有 质感 。 5
音响 很 给 力 ， 很 有 质感 ， 基本 能 满足 大部份 人 对 音质 的 追求 。 5
再就是 动力 强劲 ， 超车 的话 完全 不是 事 啊 。 5

首先 从 外观 来说 ， C5 的 外观 大气 ， 线条 优美 。 5
再就是 这款 车主 打 的 是 舒适性 ， 也 是 实至名归 。 5
总体 来说 C5 还是 很 上档次 的 ， 5
除了 动力 没有 那么 明显 的 优势 ， 外观 和 其他 一些 细节 都 很 到位 ， 5
我 和 家人 都 很 满意 这辆 车 。 5

浅色 内饰 可能 有 许多 人 喜欢 ， 但 我 感觉 比较 中庸 ， 看多 了 ， 实在 没什么 感觉 1
最 让 我 难以 接受 的 是 仿 胡桃木 材料 ， 大量 用于 方向盘 ， 门 和 中控板 。 1
可能 有人 喜欢 ， 但 我 反而 觉得 降低 了 档次 。 1
尤其 是 方向盘 上 的 仿 胡桃木 ， 摸上去 ， 硬硬 的 ， 没有 质 1

操控性 突出 ， 耐整 ， 耐操 ， 5
底盘 扎实 维修 方便 维护 成本低 ， 5
配件 便宜 普及 节能 环保 。 5
通过 性 超级 棒 。 5
市场 保有量 大 ， 口碑 好 ！ 5
售后服务 好 ！ 5

喜欢 铃木 品牌 ， 13 年底 赶上 优惠 果断 入手 1.6 老款 三厢 的 ， 5
跑 起来 后 方向盘 很稳 ， 5
因为 还 在 磨合期 ， 发动机声音 时有 呼噜 声 ， 1
希望 首保 过后 能 好点 。 X

我 第一次 开 这车 ， 赶紧 一下子 就 上手 了 ！ 5
车内 视野 很 宽阔 ！ 5
我 朋友 说 比 他 悦翔 的 视野 大多 了 ， 5
发动机声音 也 小 了 很多 ！ 5
电子 方向 很 灵敏 ， 方向盘 很 轻盈 ， 方向感 很强 ， 5
后视镜 可以 电动 调节 ， 全新爱丽舍 还是 比较 厚道 的 。 5

喜欢 小六 的 超大 全景天窗 ， 可以 随时 亲近 自然 ， 5
最大 的 感受 就是 这 车 皮实 耐用 ， 5
扎实 的 底盘 和 超高 的 离地 间隙 ， 复杂 路况 下 也 能 轻松 应对 。 5

2.14 号 的 这 一天 提 的 车 很 有 纪念 意义 哦 。 5
车子 的 外观 很 霸气 ， 5
车子 的 价格 很 满意 ， 5
油耗 也 蛮 低 的 ， 5
销售 顾问 的 服务 很 满意 。 5
总之 很 愉快 的 一次 购车 ！ 5

外观 内饰 都 漂亮 ， 5
做工 看上去 也好 呀 。 5
希望 它 的 可靠性 也好 ， X
如果 性能 稳定 ， 这车 必大卖 。 1
因为 这 性价比 ， 这 尺寸 ， 不是 一般 的 给 力 呀 。 5

以前 的 款式 质量 好 ， 做工 精细 ， 美观 。 5
新款 噪音 太 大 ， 做工 粗糙 ， 1
感觉 2.8 L 柴油 款 动力 不够 ， 越来越 差 了 ！ 1

最 满意 大汉 无可 匹敌 的 空间 ， 5
家里 五口 人 ， 坐上去 一点儿 也 不 挤 ， 还 能 把 后 排放 下来 ， 当成 个 大 的 后备箱 。 5
舒适性 也 很 好 ， 坐上去 无论是 腿部 还是 腰部 ， 都 得到 了 不错 的 支撑 ， 坐久 了 也 不累 。 5
只是 卤素 车灯 太弱 了 ， 得 自己 去 换成 氙气 的 。 1
这个 价格 卖 大汉 我 觉得 很值 。 5

从 操纵 上 看 ， 方向盘 指向 清晰 ， 车小 ， 转弯 ， 操纵 都 比较 灵活 。 5
大家 关心 的 抖动 问题 没有 ， 可以 说 一点 不抖 ， 5
而且 车 静音 好 5

买车 就是 看 发动机 好不好 ， 铃木 VVT 发动机 全国 十大 发动机 ， 提速 快 省油 兼顾 ， 5
提速 一点 都 不含糊 油门 少 踩 一下 就 蹿 出去 了 ， 驾驶 感 很 好 ， 5
就是 刹车 比较 软 1

外观 超赞 ， 法系 车 ， 配置 比较丰富 ， 做工 也 精致 ， 5
操控 好 ， 底盘 调教 的 相当 出色 。 5
最 主要 的 是 车身 特别 安全 ！ 5
底盘 ， 同 级别 来说 ， 算是 优秀 ， 高速 稳当 。 5
不 满意 的 是 刹车 时 ， 车快 停 这 前会 有 “ 咯噔 ” 的 一 声响 ， 感觉 起步 容易 串 。 1

上档次 ， 用料 也 厚道 ， 5
能 驾乘 触 碰到 的 地方 基本 是 软 的 。 5
那 数字 仪表盘 ， 启动时 的 自检 转动 ， 尤其 是 那 大大的 转速表 给 你 很 科技 前卫 的 享受 5

奔腾 的 尾部 可能 是 外观设计 的 最大 败笔 ， 1
不但 没有 高级 车 的 感觉 ， 甚至 只能 勉强 达到 中级车 的 标准 ， 1
而且 远看 比较 象 老款 凯越 和 伊兰特 ， 尤其 是 尾部 转向灯 过于 单薄 ， 1
后备箱 缝隙 较大 ， 和 整体 力量 和 阳刚之美 格格不入 ， 有失 中级车 水准 。 1

骏捷 外形 充满 中国 元素 ， 独特 的 中网 和 进气 格栅是 它 的 家族 脸谱 . 5
外观 大气 ， 中式 风格 独特 充满 东方 神蕴 ， 5
漆面 漂亮 ， 内饰 作工 较 好 . 接缝 均匀 . 5

在 这个 价位 绅宝 还是 很 不错 的 啊 ， 5
安全 系统 很棒 ， 5
舒适 的 操控性 我 也 是 很 满意 的 。 5
外观 也 是 很 大气 漂亮 滴 、 5
空间 也 是 足够 日常 使用 ， 本人 个子 本来 也 不是 很 高 。 5

我 只 说 一个 问题 就是 夏天 开 空调 那个 噪音 比 飞机 起飞 还 大 ， 1
4s店 的 人 说 正常 这个 就是 新 桑塔纳 ， 处理 不了 ， 解决不了 。 1
我 都 要 气疯 了 。 后悔 呀 。 1

2009 年 购车 ， 到 现在 为止 36000 公里 ， 四个 门 全坏 ， 中控锁 不起作用 ， 1
水泵 一年 后 更换 ， 空调 声音 大 。 1

外形 ， 还 记得 刚买 这车 的 时候 ， 开 在 路上 会 有人 开车 追着 问 这车 在 哪 买 的 ， 5
停车 的 时候 也 有人 过来 打听 。 5
还有 就是 操控配置 ， 在 同 级别 SUV 中配 的 比较 全 ， 安全 有 保证 。 5

小 三 还是 很 不错 的 ， 家庭 用 非常 好 ， 5
省油 而且 空间 也 不错 ， 完全 能 满足 一家 三口 带 父母 的 出行 。 5
价格便宜 ， 外观 、 内饰 都 比较 时尚 ， 5
工薪族 开 这车 很 合适 。 5

新款 b50 ， 钣 金 太薄 ， 1
发动机 噪音 很大 ， 就 像 开 拖拉机 一样 ， 而且 还有 异响 ， 减震 还 硬 。 1
买回来 一个 心病 。 闹心 啊 ！ 1

一个月 开 总体 感觉 还 不错 ， 可能 也 因为 本人 没开 过 好车 ， 所以 没有 对比 吧 。 5
首先 内部空间 不错 ， 坐 五个 人 不显 太 挤 ， 5
动力 也 比较 足 ， 超车 时 提速 还行 。 5
车辆 整体 做工 也 还 不算 太 粗糙 ， 5
总之 ， 作为 入门 车型 我 觉得 还是 不错 的 。 5

总体 感觉 车 还是 很 给 力 的 ， 实用价值 还是 很 高 的 ， 5
用 起来 也 是 很 不错 很 给 力 。 5
包括 动力 操控 都 不错 ， 5
最 主要 外观 很大 气 ， 牛 逼 啊 ， 5
价格便宜 值得 拥有 。 5

总体 来说 X8 的 越野性能 是 很 不错 的 ， 5
空间 也 蛮 大 的 适合 家庭 出去 游玩 ， 5
缺点 就是 噪音 有点 大 ， 1
刚刚 新车 不 觉得 ， 开久 了 听到 就 有点 心 躁 ， 但是 是 在 高速 的 情况 下哈 。 1

朗逸 的 造型 设计 得 不错 ， 较老 款 棱角 清晰 ， 相当 耐看 ， 美观大方 ， 有 大家风范 。 5
内部空间 大 ， 也 比较 宽敞 ， 不会 觉得 拥挤 。 5
油耗 满意 ， 控制 也 在 合理 的 水平 。 5
保养 也 比较 便宜 。 5

这 车 有点 不好 ， 跑 到 129KM 会 飘 ， 稳定性 也 不怎么样 ， 1
价格 也 有点 贵 ， 在 国产车 里面 都 比较 贵 1
质量 一般 ， 装饰业 不好 做工 粗糙 。 1
我 建议 买 进口车 ， 不要 买 国产车 。 1

总的来说 小 三 还是 挺不错 的 ， 5
虽然 有点 小 瑕疵 ， 但是 也 能 接受 ， 毕竟 便宜 嘛 。 5
而且 空间 还 那么 大 ， 动力 也 还 挺 足 的 ， 性价比 真心 挺 高 的 。 5
唯一 不爽 的 就是 ， 起步 有点 肉肉 的 ， 1

开 了 一段时间 比 想象 的 要 好 我 很 是 喜欢 。 5
配置 和 操控性 都 不错 5

大 7 全景 摄像 很 智能 ， 5
还有 高分辨率 的 显示屏 也 十分 的 高端 ， 5
相对来说 ， 大 7 的 性价比 很 高 了 。 5
同样 价位 的 SUV ， 基本上 找 不到 配置 这么 丰富 的 车型 了 。 5

外观 大气 ， 空间 宽敞 ， 内饰 简洁 。 5
但 发现 我 的 车 方向 往 左偏 ， 一 、 二档 不好 挂 ， 不 注意 就 会 脱档 。 1

太太 太太 太太 费油 了 ！ 1
1.3 的 发动机 能 跑 出 10 个油 ！ 1
大灯 罩子 2 年 半 不到 就 裂纹 了 ， 一个 要 150 ， 真 无语 ！ 1

车灯 不是 很 好 ， 特别 是 近光 ， 范围 比较 小 。 1
大灯 我 也 觉得 不是 很亮 。 1

驾驶员 侧 车门 控制区 集成 了 门窗 以及 中 控制 锁 的 控制键 ， 整体 做工 十分 细致 ， 间隙 均匀 。 5
使用 时 发现 各 按键 的 阻力 适中 没有 松垮 的 感觉 ， 5
但是 按键 并 没有 采用 静音 设计 ， 触点 声 很 明显 。 1

在 外观 内饰 上 ， 比较 喜欢 的 就是 前脸 的 重新 设计 和 腰线 的 处理 ， 5
整车 变得 丰满 ； 5
内饰 上 的 多功能方向盘 和 EC ON 系统 还有 那个 很 有 诱惑力 的 一键 启动 ， 都 是 首先 吸引 到 我 的 地方 。 5

我 的 B30 用 了 差不多 半年 ， 目前 来说 没有 像 别人 说 的 那些 小 问题 ， 5
动力 充裕 ， 空间 比较满意 ， 5
特别 值得一提 的 还有 ESP ， 定速巡航 相当 好用 ， 5
我 上 高速 就 靠 它 了 。 5

天籁 的 外观 和 舒适性 以及 节油 可 称 一流 ， 5
但 安全性 不 咋 的 ！ 1
强烈要求 全系 标配 车身稳定控制 ESP 和 牵引力控制 TCS ！ X
这些 十分 有利 安全 而 又 不过 多个 二 、 三千元 钱 的 装置 在 天籁 身上 不能 只 顶配 才 有 啊 ！ 1
尤其 是 在 今年 的 纪念版 上 还是 没加配 ， 真 想不通 ！ 1

很 适合 我 这个 刚 出来 创业 的 小青年 ， 5
车子 很 实用 ， 性价比 高 ， 价格 又 实惠 公道 ， 很 划算 的 车 。 5
空间 也 还 挺 大 的 ， 5
选 了 这么久 的 车 ， 最终 的 选择 还是 相当 满意 的 。 5

新宝来 我 基本 还 喜欢 ， 5
就是 车尾 还 不够 好看 ， 1
驾驶 时 没有 GPS导航系统 ， 如果 能 增加 导航系统 、 价格 再 低 一些 就 很 适合 工薪阶层 购买 了 ！ 1

空间 大 ， 早 听说 有 胖 5 的 称号 ， 但 我 坐 进去 还是 挺 惊喜 的 ， 5
后排 坐 四个 人 应该 是 没 问题 ， 5
后备箱 也 像 个 小 仓库 ， 5
大 空间 的 车 让 人 不会 觉得 太过 压抑 。 5

第一眼 就 被 它 的 外表 迷住 了 ， 感觉 不错 ， 5
动力 市区 相当 满意 ， 5
买 了 值得 ， 比 一般 的 紧凑型 车有 的 一比 ， 5
开车 去 外面 回头率 高 ， 5
座椅 高 ， 舒服 5

综合 起来 三胖 是 一款 值得 拥有 的 好车 ， 5
大气 的 外观 、 精致 的 内饰 、 平稳 的 表现 就 像是 人生 的 一种 体现 ， 朴实 中露 着 典雅 。 5
我 在 选择 它 的 时候 ， 就是 看上 了 丰富 的 配置 ， 既 厚道 又 实用 ， 5
而且 车 的 空间 也 是 非常 的 宽大 ， 5
油耗 也 相当 的 不错 ， 5
作为 一辆 家庭 用车 还是 不错 的 。 5

在 同 级别 车型 中 ， 思域 1.8 L 自然 吸 发动机 ， 算是 表现 很 出色 的 了 ， 5
尤其 是 在 高转速 的 状态 下 ， 100 码后 加速 的 表现 非常 棒 ， 感觉 动力 是 源源不断 输出 的 。 5

我 个人 开车 比较 猛 ， 所以 感觉 这款 车 的 操控性 和 动力 性能 很棒 ！ 5
我 买 的 是 大红色 的 ， 朋友 们 见 了 我 的 车 都 说 特别 骚气 ， 开 出去 很靓 。 5

内饰 新颖 ， 符合 年轻人 的 性格 ， 5
全系 标配 天窗 很 不错 。 5
整体 感觉 时尚 、 大气 ， 很能 吸引 眼球 ， 5
走 在 路上 回头率 高 5

总体 来说 非常 满意 的 ， 5
主要 是 车开 着 没 出过 什么 毛病 ， 5
油耗 让 人 惊喜 ， 行驶 稳定性 很好 ， 操控性 非常 棒 。 5
车子 开 了 近 5 年 没 出过 任何 毛病 ， 5
动力 也 没有 衰减 ， 很 不错 。 5

时尚 动感 的 外观 ， 让 人 看 了 不 喜欢 都 难 ， 5
内部空间 不小 ， 坐 进去 感觉 很 舒服 。 5
这车 的 外观 感觉 很 适合 改装 ， 5
真的 是 很 喜欢 这款 车 。 5

空间 利用率 还是 很 高 的 ， 如果 有 需要 拉货 的话 ， 可以 把 第三排座椅 收 起来 ， 这样 能 腾出 不少 空间 了 。 5
车身 有点 薄 ， 日系车 的 车身 都 不是 很 厚实 。 1

倒 档 有异 响 ！ 1
这 毛病 不是 随时 都 发生 ， 但是 经常 发生 ！ 1
明明 离合 已经 踩 到底 了 ， 倒 档 挂进去 会 听到 “ 嗤 ” 的 一声 ， 打齿 箱 了 ！ 1
那个 心疼 啊 ， 估计 没 几年 这个 变速箱 就 得 完蛋 ！ 1

今天 去 试驾 了 ， 外观 和 内饰 还是 可以 的 ， 5
但是 那个 导航 说 是 原装 的 ， 真心 太烂 了 ， 还 不如 我 的 先锋 垃圾 导航 。 1
车身 太重 导致 1.4 t 的 动力 有点 肉 ， 加速 的 时候 感觉 是 吃奶 的 劲 都 要 使 出来 了 ， 1
结果 问 价格 的 时候 ， 菲亚特 很 拽 啊 ， 说 是 一分钱 也 没 的 便宜 ， 也 没有 任何 大礼包 可送 ， 果断 转 福特 了 。 1

之前 炒得 很 火 的 一款 车 ， 可能 是 这个 原因 ， 看到 车 后 反而 比较 失望 。 1
2.0 T 发动机 动力 马马虎虎 ， 1
数值 标得 很 高 ， 实际 表现 却 一般 。 1
说 它 价格便宜 ， 性价比 高 吧 ， 可 内饰 做 得 一点 也 不好 ， 只 做出 了 跑车 的 样子 ， 离 精益求精 还 差得远 。 1
和 上 一代 现代 Coupe 一样 ， 只能 作为 廉价 的 入门级 跑车 ， 1
唯一 的 好处 是 这回 动力 够用 了 。 5

之前 炒得 很 火 的 一款 车 ， 可能 是 这个 原因 ， 看到 车 后 反而 比较 失望 。 1
2.0 T 发动机 动力 马马虎虎 ， 1
数值 标得 很 高 ， 实际 表现 却 一般 。 1
说 它 价格便宜 ， 性价比 高 吧 ， 可 内饰 做 得 一点 也 不好 ， 只 做出 了 跑车 的 样子 ， 离 精益求精 还 差得远 。 1
和 上 一代 现代 Coupe 一样 ， 只能 作为 廉价 的 入门级 跑车 ， 1
唯一 的 好处 是 这回 动力 够用 了 。 5

空间 和 动力 都 是 很 不错 的 ， 5
空间 真的 是 大 的 让 人 发指 。 5
坐 进去 的 一瞬间 感觉 自己 买 的 不是 3 系 而是 5 系 。 5
动力 也 相当 充沛 ， 油门 踏板 踩下去 的 一瞬间 ， 你 会 觉得 这 就是 你 最 正确 的 选择 。 5
不 满意 的 是 没有 倒车影像 和 GPS ， 1
没有 后视镜电动折叠 。 1

我家 的 嘉嘉是 2.0 的 ， 开 起来 那个 动力 哟 ， 一溜 眼儿 ， 力 很 足 ， 5
过坎 、 过弯 啥 路况 都 能 轻松 应对 ， 5
还 真是 名不虚传 的 雪铁龙 底盘 技术 啊 ， 相当 佩服 。 5

外形 比较 时尚 ， 5
大 眼睛 比较 喜欢 ， 也 很 经典 。 5
紧凑 车型 ， 也 比较 少 长途 用车 ， 也 没什么 问题 。 5
内饰 的 做工 很 好 ， 比较 精细 ， 喜欢 。 5
油耗 自然 也 是 很 满意 的 了 ， 5
本田 的 车 一直 有个 优势 也 就是 油耗 比较 低 ， 油费 比较 便宜 。 5

对 小 5 来说 最 满意 的 就是 外观 跟 油耗 啦 ！ 5
外观 很漂亮 耐看 ， 5
动力 以及 空间 的 表现 还 是 可以 的 ， 5
不 满意 的 就是 没有 胎压 监测 ！ 1
前排 的 杯座 只能 放 两瓶 350mm 容量 的 矿泉水 或者 饮料 ， 这 对于 长时间 驾车 或者 堵车 来说 就是 悲剧 。 1

杰德 的 隔音效果 真的 很 好 ， 5
跑 到 100 码风噪 也 几乎 听不见 ， 控制 的 很 不错 ， 5
买车 就是 为了 方便 平时 上下班 ， 表现 很 不错 ， 5
造型 也 不错 ， 同事 都 很 羡慕 ， 很 有 面子 。 5

轮胎 尺寸 和 型号 太 2 ， 1
动力 也 很 差劲 ， 1
前置 前驱 更是 2 到家 了 ！ 1
这 价格 应该 上 锐志 的 V6 + FR ， 那样 才 说 的 过去 1

一种 大气 沉稳 的 印象 ， 5
另外 米色 内饰 更显 温馨 ， 适合 家庭 用车 ， 5
内部 设计 更 时尚 稳重 ， 相比 老款 提升 了 一定 档次 ， 5
还有 安全系数 也 因 全系 标配 ES 和 上坡辅助 而 有所提高 ， 5

感觉 还 不错 的 内饰 吧 ， 整体 的 设计 风格 很 简单 ， 5
但是 毕竟 还是 价格 方面 的 影响 ， 用料 上 很 粗糙 ， 1
做工 还 可以 ， 不会 是 很 满意 ， 但是 还是 可以 接受 的 。 5

外观 上 耐看 拉风 ， 5
整个 车 的 做工 非常 不错 ， 很 实在 ， 5
而且 空间 上 很 充足 ， 实用性 比较 高 ， 5
就是 感觉 手动 变速器 不太 好使 ， 1
感觉 还是 变速箱 的 技术 方面 不是 很 好 ， 1
其他 的 倒 是 没有 什么 大 问题 ， 都 可以 接受 。 5

特别 喜欢 里面 的 装饰 ， 5
2012 款宝来 沿用 大众 品牌 一贯 的 简约 实用 风格 ， 很 符合 我 的 品味 。 5
而且 外形 也 很 霸气 ， 很 有 档次 哦 。 5
买回来 我们 家 就 轮着 来 驾驭 它 了 ， 朋友 也 有事没事 来 借车 开 。 5
哈哈 看来 是 买 对了 5

总的来说 小 三 还是 挺不错 的 ， 5
虽然 有点 小 瑕疵 ， 但是 也 能 接受 ， 毕竟 便宜 嘛 。 5
而且 空间 还 那么 大 ， 动力 也 还 挺 足 的 ， 性价比 真心 挺 高 的 。 5
唯一 不爽 的 就是 ， 起步 有点 肉肉 的 ， 1

给 人 厚实 而 又 不失 美感 的 一款 的 车型 ， 5
空调 性能 相当 好 呢 ， 5
驾驶室 的 空间 很大 ， 5
货箱 也 很长 ， 不仅 可以 装 更 多 的 货 ， 就是 和 朋友 一起 出去玩 也 不会 丢脸 哦 ！ 5

最近 流行 运动型 轿车 ， 本田 的 思铂睿 很 不错 ， 5
配置 强大 ， 发动机 强劲 ， 安全性 一流 ， 5
特别 符合 我 这种 好动 、 安静 不 下来 的 人开 ， 打算 存够 大米 了 ， 就 果断 买下 。 5

各 方面 还是 都 比较满意 ， 5
就是 做工 方面 还有 一定 的 差距 ， 1
希望 厂家 注意 点 隔音 方面 ， X
涡轮 介入 以前 还 正常 ， 2000 转 以后 声音 真的 是 有点 大 ， 1
悬架 的话 好 硬 ， 1
希望 广大 的 网友 参考 。 X

对于 小四 的 空间 是 最 满意 的 一点 ， 5
超 长轴距 ， 前后排 都 比较 富裕 。 5
媳妇 说 ， 坐在 后 排比 前排 舒服 ， 5
呵呵 ， 我 是 没 办法 享受 了 ， 全家 就 我 一人 有 驾照 。 1

开 了 一周 多 的 旗云5 ， 没有 发现 什么 太大 的 问题 ， 总体 感觉 还 不错 。 5
虽然 是 新车 ， 但 车内 异味 不是 很浓 5
方向盘 很轻 ， 质感 和 握感 都 不错 5
起步 、 加速 有力 ， 油门 响应 比较 到位 ， 5
起步 加速 、 制动 减速 ， 底盘 显得 很 扎实 5

海马 汽车 性价比 很 高 ， 5
现在 的 国产品牌 做 的 都 不错 ， 支持 哦 ， 5
价格公道 ， 做工 精细 ， 感觉 一点 也 不 比 合资 车差 呢 。 5
店里 服务质量 也 非常 好 ！ 5

喜欢 车 尾部 的 简单 设计 ， 5
另外 C2 00 标配 了 16 寸 轮胎 和 12 辐 轮圈 ， 和 车身 优雅 的 本质 配合 得 恰到好处 。 5
个人 最爱 LED 日间行车灯 的 设计 ， 在 下雨天 尤其 派 的 上 用场 ， 也 很 节电 ， 看得出 有 环保 的 理念 在 里头 。 5

H30 的 空间 较大 ， 很 适合 家用 ， 开 了 几次 之后 就 慢慢 熟悉 了 ， 5
小 H 的 操控性 还是 比较 好 的 ， 5
我 现在 开着 相当 顺手 ， 5
油耗 也 比较 低 ， 5
还 不错 ， 喜欢 得 很 。 5

途锐 是 大众 车 系里 造型 最为 成功 的 一款 ， 5
简洁 有力 的 线条 设计 让 整车 显得 很 有 档次 ， 让 一贯 低调 的 大众 风格 突然 转变 了 画风 。 5
超高 的 性能 配置 和 安全 稳定性 决定 了 它 在 大众 迷 心中 不可 替代 的 地位 。 5
很多 其他 车 一直 以途锐 为 蓝本 进行 模仿 ， 体现 了 它 完美 而 经典 的 一切 。 5

空间 比较 矮 ， 1
特别 是 天窗 版本 又 占去 头部 位置 ， 空间 的 头部 空间 更 小 了 ， 1
由于 轴距 较长 ， 腿部 空间 还是 很 宽裕 的 ， 5
座椅 的 包裹性 较好 ， 适合 长途 驾驶 。 5

无论是 它 的 外观 、 还是 操控 都 是 同等 价位 中 性价比 较 高 的 ， 5
开 了 1 个 多月 了 ， 感觉 特别 满意 。 5

看 了 一些 华晨 的 一些 内饰 图片 ， 觉得 设计 一般 。 1
尤其 是 仪表盘 那块 个人 不太 喜欢 ， 1
感觉 周边 有 突出 的话 ， 里面 显示 的 屏幕 看起来 反倒 不 直观 了 。 1

锐志 动力 ， 操控性 比较 好 ， 起速 也 很 优秀 。 5
唯独 美中不足 的 就是 100 公里 开始 车内 躁音 太大 了 ， 前后 讲话 很 吃力 ， 影响 开车 情绪 1

动力 上 丰田 1.8 的 发动机 加上 6 速 手 自 一体 的 变速箱 的确 给力 ， 稍微 给 点油 就 向前 蹿 ， 网友 说 推背感 是 很 强 的 。 5
买 的 顶配 的 车 ， 都 不带 倒车影像 ， 这点 真不知道 厂家 怎么 想 的 ， 1
希望 后续 能 加上 ， 这个 功能 还是 很 家用 的 。 X
买车 有点 周折 ， 说到底 是 厂家 产能 低 的 问题 ， 好多 地方 都 没车 ， 我 这 折腾 了 三个 城市 才 提到 车 。 1

本人 10 年 1 月 的 新索 自 买车 后 出现 的 种种 问题 ： 1
新索 的 隔音 极差 ， 车门 总有 响动 。 1
新索 的 DVD 用 了 半年 已经 坏 了 ， 读 不了 碟 ， 售后 极差 。 1
最 严重 的 是 跑 了 一次 高速 发动机 爆死 ， 厂家 找 各种 借口 不 给 赔偿 。 1
各位 小心 购买 ， 血 的 代价 ！ 1

买车 选车 的 时候 ， 进入 大众 4S店 ， 老婆 一眼 就 看中 了 新朗逸 ， 5
外形 时尚 ， 空间 也 足够 家用 ， 5
虽然 价格 相对 其它 价位 的 同 级别 车型 稍 高 一些 ， 1
最后 还是 买下 了 它 5

就 外观 好看 点 ， 5
别的 没 一点 好 ， 1
噪音 太 大 ， 1
冷车 刹车 刺耳 响 去 4S 查 ， 他们 说 就 这 样子 的 ， 我 觉得 新车 不该 是 这 样子 响 1
动力 差 ， 1

逸动 买 了 七个 月 了 ， 发动机 有 异响 ， 1
都 一个多月 了 ， 而且 声音 特别 大 ， 1
去 四 S 店好 几次 了 ， 还是 那样 ， 1
头疼 啊 郁闷 啊 1

今天 刚提 了 一辆 蓝色 低配 的 启腾M70 ， 那颜值 简直 是 车见车 爆胎 ， 5
内饰 空间 大 ， 载重 1.5 t ， 青岛 啤酒 能装 77 箱 ， 比较 实用 ， 5
老板 也 非常 热情 爽快 ， 不仅 买 了 新车 还交 了 朋友 ， 很 值得 ！ 5

外形 美观大方 ， 多功能方向盘 倒车影像 定速巡航 冷暖空调 应有尽有 。 5
油耗 低 我 喜欢 ， 5
一键 降窗 不 喜欢 随便 一 按 就 到底 了 1
缺少 行车 安全 锁 。 1
自己 的 第一部 车 我 喜欢 5
希望 厂家 继续 努力 以后 换车 还换 凯翼 。 X

一直 想买 一台 适合 家用 的 车子 ， 看来看去 还是 和悦 RS 合适 ， 它 的 外观 和 宽敞 的 空间 是 我 最 满意 的 地方 。 5
而且 RS 有三高 ， 性价比 高 ， 安全系数 高 ， 舒适性 高 ！ 5

摇控 钥匙 做工 精致 ， 功能 全 ， 可 摇控 开启 四门 玻璃 和 后备箱 ， 5
我 设成 一下 只开 左 前门 ， 按 两下 中 门 全开 ， 5
摇控 距离 也 超远 ， 50 米 以外 也 没 问题 。 5
非常 方便 的 说 ！ 5

车身 尺寸 比途观 的 那些 SUV 是 足足 大 了 一圈 的 ， 5
所以 内部空间 自然 也 是 大 ， 5
七座 的 安排 合理 ， 5
前 两排 空间 没 问题 ， 5
第三排 做 成年人 比较 局促 ， 只能 坐 小孩 或者 放 东西 。 1

1 年 2 万公里 开 下来 问题 暴露 无疑 ， 1
我 被 新福 的 外表 欺骗 。 1
现在 起步 顿挫 ， 异响 ， 油封 漏油 。 1
网上 关于 此类 问题 铺天盖地 ， 福特 一直 沉默 。 1
远离 福特 ！ 1
变速箱 垃圾 ， 车有 何用 ？ 1

C2 车 的 内饰 确实 不怎么样 ， 1
后排 空间 略 小 ， 座椅 不太 舒适 ， 1
后视镜 可视 范围 较 小 ， 1
发动机盖 薄弱 ， 1
后 掀门 接合 缝隙 过大 ， 1
前 雨刮器 有 一只 竖不起 ， 电动车窗 开关 别扭 。 1

9200km 刚 做 完二保 ， 新手 新车 。 油耗 比 想象 的 要 实惠 ， 5
偶尔 上 高速 ， 平均 7.8 ， 能 接受 。 5
车身 重 ， 过弯 比较 稳 ， 高速 170 不会 飘 。 5
内饰 饱满 ， 有 层次感 。 5
人性化 设计 我 喜欢 ， 特别 是 光线 不足 会 自动 开头 灯 ！ 5

我 试过 这 车 新车 还 可以 就 不 知道 以后 怎么样 了 。 5
动力 还算 可以 5
就是 起步 提速 没有 冲力 ， 稍慢 了 点 1
其他 也 还 可以 。 5

外形 难看 ， 一看 就是 日本 的 风格 ， 做工 较差 ； 1
车身 宽大 ， 内部空间 大 ， 用途 广泛 ； 5
日本 进口 动力 ， 操控 不错 ， 载重 力 很 一般 。 1

我 的 雪佛兰车 型 是 低 转速 发动机 ， 它 的 换挡 时机 是 在 1800 转到 2000 转 左右 所以 加大 油门 反而 会 更 耗油 ， 1
车速 提不起来 。 1
真的 是 没 办法 啊 ～ ！ 1

考虑 买 柴油 就是 为了 省油 ， 这个 车一 开始 就 比较 相中 了 。 5
且 先 不 说 它 的 外形 ， 就 但 看 它 的 发动机 ， 就 动心 了 。 5
确实 省油 而且 还 耐用 ， 5
这 车皮 实 啊 。 5
虽然 内饰 不怎么 好 ， 中控台 那里 做工 也 比较 粗糙 ， 密封性 也 不是 很 好 ， 但 最 重要 的 是 发动机 跟 底盘 这里 的 硬件 设施 ， 是 买下 它 的 主要 原因 。 5

刚买 的 三世 ！ 各 方面 感觉 都 不错 ， 5
就是 觉得 发动机声音 大 ！ 1
别说 加油 的 时候 了 就是 怠速 的 时候 听 起来 也 比 其他 车 声音 大 1

对 CC 这款 车 ， 真心 的 觉得 动力 给力 发动机声音 好听 四驱 系统 悬挂 系统 舒适 ， 5
没有 AC C 系统 .. 且 不行 加装 ！ 1
偶尔 有异 响 但是 都 可以 处理 掉 5

外观 上 耐看 拉风 ， 5
整个 车 的 做工 非常 不错 ， 很 实在 ， 5
而且 空间 上 很 充足 ， 实用性 比较 高 ， 5
就是 感觉 手动 变速器 不太 好使 ， 1
感觉 还是 变速箱 的 技术 方面 不是 很 好 ， 1
其他 的 倒 是 没有 什么 大 问题 ， 都 可以 接受 。 5

前排 两 座位 在 起步 或 转弯 的 时候 有 噶噶噶 的 异响 ， 1
两个 座位 都 有 ， 声音 比较 明显 ， 1
基本上 坐 我车 的 都 能 听到 这 声音 ， 好像 是 螺丝 接口 发出 的 声音 ， 1
车子 才 跑 了 5000 公里 ， 实在 是 受不了 了 。 1

外观 大气 、 稳重 ， 有点 宝马 3 的 感觉 ， 5
内饰 也 不错 ， 5
1.6 SEAT 耗油 也 比较 理想 ， 平均 6L 左右 ， 5
操纵 上 非常容易 上手 ， 很难 灭火 ， 5
一个 新手 也 感觉 得 非常 好开 5

今天 去 4S店 了 ， 服务态度 不错 ， 5
看到 车型 基本上 市 满意 的 ， 就是 价格 还 没有 谈好 ， 5
希望 买 过车 的 可以 给 个 参考价 ， 1.6 L 带 导航 ， 带天窗 的 ， 谢谢 大家 了 。 X

出色 的 操控性 能 ， 5
良好 的 底盘 加上 独有 的 方向盘 设计 ， 使得 小四 无论是 在 城市 中 奔跑 还是 在 郊区 中 漫游 ， 都 能 如 我 心愿 的 前进 。 5
柔韧 适中 的 底盘 悬挂 在 车辆 在 行驶 中 始终保持 着 平稳性 ， 大大减少 了 颠簸 感 ， 给 我 带来 的 舒适 感受 。 5

力帆620 从 车头 到 车尾 ， 并 没有 过多 花哨 的 装饰 ， 线条 简洁 流畅 ， 5
这样 的 做法 虽然 少 了 几分 用来 诠释 细节 的 设计 ， 但 却 换来 整体 的 协调 和 车身 工艺 的 保证 ， 5
整体 造型 成熟 ， 而 没有 某些 品牌 的 拼凑 、 组装 的 劣质 感 。 5

整体 外观 还 行 ， 省油 ， 价格 也 行 ， 5
但 内饰 太 粗糙 ， 1
发动机 质量 不过关 ， 1
在 北方 冬天 发动 不 起来 ， 售后服务 质量 差 在 全世界 无人 能比 ！ 1

提车 一个 星期 ， 过 路面 不平 的 地方 明显 感觉 天窗 异响 ， 1
声音 连续 且 明显 ， 非常 影响 驾驶 的 舒适度 … 1
希望 现代 能 早日 解决 此 问题 ！ X

内部空间 是 同级 车中 的 佼佼者 ， 5
本人 183 ， 无论 坐 在 驾驶 或是 副驾驶 ， 还是 后排 ， 感觉 很 宽敞 ， 活动 自如 ， 坐 5 个 180 的 壮汉 也 没 感觉 到 拥挤 ， 5
还有 内饰 做 的 很 不错 ， 很大 方 很大 气 。 5

外形 失败 ， 内饰 太土 ， 1
空间 还 将 就 可以 ， 5
买 6 — 8 万 差不多 ， 高 了 不好 卖 。 1
如果 动力 充沛 ， 还是 能 吸引 部分 车迷 。 1

这款 车 总体 来说 还算 不错 的 ， 5
要是 刹车 不 这么 软 的话 ， 会 更 完美 的 。 1
当然 ， 他 的 好 也 在 操控 上面 ， 配备 X DS 在 弯道 转弯 时 ， 非常 有 感觉 ， 5
我 非常 看好 他 的 市场 表现力 ， 也 相信 他 的 使用 人群 肯定 是 懂车 懂 生活 的 。 5

V5 拼接 不均 ， 看看 方盘 一边 大 一边 小 ， 1
后 空调出风口 就 不 指望 了 ， 最起码 做个 杯 架 什么 的 ， 1
后排 中间 又 没有 头枕 。 1
不过 外观 挺 好看 的 ， 5
但 国产车 也 太贵 了 ！ 1
最高 配不超 8.5 万 差不多 ！ 1

外观 很漂亮 ， 内部空间 很大 ， 适合 一家人 出游 ！ 5
反光镜 超大 ， 基本 无 死角 。 5
缺点 ： 驾驶室 座椅 手动 ， 座椅 是 布料 的 ， 这方面 与 同价位 车 相比 相差 很大 ！ 1

2011 款骏捷 车内 的 设计 发生 了 质 的 变化 ， 清新 时尚 的 气息 扑面而来 。 5
老款 中庸 的 桃木 装饰 全部 消失 ， 取而代之 的 是 黑色 面板 与 大量 镀铬 装饰 的 搭配 。 5
设计 风格 也 更 趋向 当下 的 流行 趋势 ， 5
2011 款骏捷 真的 很 年轻 。 5

我 当初 就是 觉得 外观 还 行 ， 发动机 还 可以 就 买 了 一辆 赛马 ， 5
结果 车子 里面 到处 发 异响 ， 1
那 开车 的 感觉 实在 难受 ， 你 会 真正 感受 开 破车 的 滋味 。 1

新款 桑塔纳 上市 后 ， 我 就 对 她 格外 关注 。 5
首先 说 在 外形 方面 。 新款 桑塔纳 的 外形 跟 原来 比 ， 简直 是 脱胎换骨 。 用 一个 词 形容 就是 时尚 。 5
前脸 、 大灯 、 腰线 ， 尾部 都 进行 了 全新 的 改造 。 整体 风格 更 迎合 时下 的 潮流 和 大众 的 喜好 。 5

新朗逸 外形 时尚 硬朗 ， 5
中规中矩 的 设计 ， 同时 给 人 稳重 气质 ， 5
这 不 就是 传说 的 经典 吗 ？ 5
另外 大众 车 一体 冲压 成型 ， 激光 焊接 的 做工 工艺 ， 给 人 十足 的 安全 保障 。 5

我 感觉 提速 特快 ！ 5
发动机 也 特别 安静 ， 可以 跑 195 5
而且 也 没有 别人 说 的 发飘 ， 5
就是 空间 小 车皮 薄 1

之前 一直 买 的 国产车 ， 小毛病 不断 ， 1
经 朋友 介绍 ， 购买 的 上海大众 斯柯达 德系车 ， 一进店 就 相中 了 明锐 ， 5
期望值 达到 后 ， 当天 提 的 车 ， 跟 销售 顾问 也 比较 谈得来 ， 相当 爽快 的 。 5
内部空间 挺大 的 ， 外形 也 好看 ， 5
试驾 了 一次 车 的 性能 挺 好 ， 5
性价比 也 高 。 5
家人 也 都 喜欢 。 5

外形 像 大切 ， 流线 感 明显 ， 5
运动感 十足 ， 安全 ， 5
油耗 比较 低 ， 既 适合 家用 ， 又 适合 单位 用 ， 5
我 的 是 家庭 自用 ， 很 不错 ！ 5

做梦 也 想不到 这 汽车 质量 这么 差 ， 1
电动 门窗 上下 不灵 ， 内 装饰 一塌糊涂 ， 用 垃圾 塑料 做 的 ， 都 变形 了 ， 1
汽车 油门 重 ， 开车 时 声音 好像 拖拉机 ， 太次 了 ， 1
问问 北京 汽车厂 领导 怎么 管 质量 的 ， 就 一 外观 好看 点 ， 其他 都 是 垃圾 配置 。 1
专门 糊弄 我们 这个 档次 的 消费者 吗 ？ 1

小三 的 操控性 能 还是 挺 好 的 ， 在 转向 的 时候 比较 平稳 ； 5
但是 就是 转向 在 原地 打 的 时候 比较 重 真心 的 累 啊 ！ 1
和 WL 的 比比 也 差 多 了 ！ 1

操控性 真的 很 好 ， 5
各项 需求 都 符合 本人 口味 ， 5
悬挂 我 觉得 也 很 好 ， 个人 喜好 吧 ， 5
外观 时尚 ， 霸气 ， 动力 充足 ， 动力 输出 线性 ， 5
3.0 V6 和 四缸 发动 完全 不 一样 ， 自然 吸气 才 是 王道 。 5
不 满意 的 是 没有 全景天窗 和 后排 没有 空调出风口 1

真是 便宜 无好 货 ， 简直 是 上当 了 ， 1
买 了 不到 一年 毛病 太多 了 ， 车门 子 经常 打不开 ， 车窗 无缘无故 的 不听使唤 ， 这么 短 的 时间 减震器 先换 了 一次 ， 而且 耗油 多 ， 1
气 的 给 卖 了 ， 感觉 甩掉 了 一个 大 麻烦 。 1

车 太重 ， 耗油 ， 1
价格 贵 ， 不划算 ， 1
越野性能 太差 ， 忽悠 人 。 1
可比性 一般 ， 通过 性 一般 ， 1
空间 太小 ， 整体 流线 太短 ， 1
车头 太厚 太过 笨重 ， 驾驶 视线 不好 。 1

思域 在 配置 上 还是 比较 先进 的 ， 5
内饰 也 足够 精致 梦幻 ， 5
就是 因为 它 先进 的 配置 才 保证 了 车 的 安全 性能 ， 5
家里 孩子 比较 多 ， 安全 第一 ， 是 我 选择 思域 最 重要 的 原因 。 5

方向盘 和 中控 的 造型 很 不错 ， 应该 是 微型车 里 最好 的 ， 5
但 看 驾驶 门 的 控制面板 上 没有 电动 后 车窗 的 按钮 ， 实在 是 个 非常 令人遗憾 的 地方 。 1

小奔 不错 ， 我开 啦 一年 多 没有 出过 什么 毛病 ， 5
动力 还 可以 ， 空调 不错 ， 5
市区 油耗 5.6 上 高速 5.0 ， 就是 皮溥 了 点 ， 1
几万元 的 车能 做成 这样 以经 很 不错 啦 . 5

经典 全顺 外形 大灯 很 喜欢 ， 5
动力 好 ， 也 省油 ， 5
只是 挡 把 有点 长 了 ， 不 符合 年轻人 的 习惯 ， 1
希望 厂家 做称 像 新世代全顺 一样 的 挡 把 。 X

外观 漂亮 ， 操控 尚可 ， 5
但是 车内 味道 真心 大 ， 1
售后 简直 无语 ， 1
送 的 倒车雷达 ， 结果 探测 距离 只有 0.5 m ， 而且 反应 不是 一般 的 慢 啊 。 1

家用车 ， 电子 助力 方向盘 非常 轻便 ， 5
底盘 没 大众 扎实 ， 但 有 很大 进步 。 5
高速 7 个 多油 ， 平时 特别 高 ， 上班 近 ， 来回 4 公里 ， 所以 平时 油耗 特别 高 。 1
悬挂 一般 ， 独立 悬挂 没 感觉 出来 什么 特别 舒适 的 。 1

帕萨特 也 开 了 一段时间 ， 总体 感觉 很 好 ， 5
大众 车 的 品质 不是 吹出来 的 ， 做工 什么 的 也 很 上档次 ， 5
操控性 能 也 让 我 很 满意 ， 5
目前 还 没有 发现 什么 大 毛病 ， 等 后期 再 好好 磨合 磨合 。 5

刚 进入 车厢 ， 我 就 感受 到 了 风神 A60 那 堪比 轩逸 的 怠速 表现 ， 5
车内 非常 安静 平稳 。 5
起步 也 十分 轻松 ， 5
随着 车子 起步 ， 斯文 驾驶 时 发动机 的 转速 并 不会 轻易 上升 ， 5
车子 内 听到 来自 发动机 的 噪音 也 不大 ， 5
这种 感觉 很 高级 。 5

油耗 ， 配置 ， 外观 都 是 很 不错 的 ！ 5
看 朋友 开 的 这个 车 ， 就 感觉 很 不错 ， 5
空间 也 很大 ， 5
自己 就 到 4S 去 看 了 一下 ， 整体 感觉 都 不错 ！ 5
自己 买 了 个 开 了 5 个 月 ， 感觉 很 不错 ， 5
油耗 基本 在 5 角 左右 ， 空间 也 很大 很 实用 ！ 5

15 号 买 的 I X35 全景天窗 版 ， 18 号 后 天窗 玻璃 无缘无故 碎 了 ， 1
去 找 她们 却说 是 人为 的 ， 跟车 的 质量 没关系 ， 1
我 让 他们 鉴定 ， 他们 还 推诿 说 要 我 报警 ， 1
MD ， 现代 太 缺德 了 1

轮胎 固然 是 使翼豹 在 弯道 上 落后 的 重要 原因 ， 1
但 我们 还是 发现 ， 其 操控性 确实 也 与 马自达3 存在 差距 。 1
相比而言 它 的 方向盘 路感 比较 模糊 ， 准确性 欠佳 ， 直接 影响 了 高速 变线 测试 的 成绩 ， 1
再 加上 轮胎 抓 地力 不足 ， 在 突然 变向 时 的 转向 不足 也 很 难 通过 油门 来 修正 ， 1
这时 四驱 系统 并 没有 发挥 它 应有 的 作用 ， 使翼豹 的 表现 更 像 一辆 前 驱车 。 1

风光580 的 空间 宽敞 、 内饰 非常 齐全 、 5
而且 颜值 特别 高 ， 选中 它 不 意外 了 。 5

内饰 一般 ， 1
但是 做工 上 来看 还是 很 细致 的 ， 5
尤其 座椅 是 真皮 的 ， 缝线 的 位置 都 很 好 5
后排 坐上去 感觉 还是 离 前排 有点 近 ， 空间 上 后排 是 个 短板 ， 1
前排 空间 倒 是 很 充裕 。 5

购车 2 个 月 了 ， 非常 满意 ， 支持 一下 。 5
外观 非常 的 漂亮 大气 。 5
油耗 也 很 满意 ， 5
不好 的 就是 发动机声音 ， 有点 大 了 ， 1
不过 国产车 ， 可以 理解 。 5
对于 家庭 代步 微 轿 ， 还 可以 胜任 了 。 5

408 设计 很 到位 ， 5
我 喜欢 那个 大嘴 以及 发动机盖 上 的 筋 ， 5
还有 尾部 也 很 成功 。  5
质量 没 真正 体会 过 ， 不过 感觉 和 307 一样 ， 都 挺 扎实 。 5

外观 可爱 ， 适合 女孩子 开 ， 5
不过 毕竟 是 廉价 的 车型 ， 配置 不是 很 好 ， 1
给 我 的 感觉 尾部 屁股 不 好看 。 1
内饰 后座 坐 起来 感觉 很 憋气 ， 1
后 窗口 希望 是 以后 改动 的 一部分 。 X

车 提速 很快 ， 超车 很 方便 ， 5
刹车 也 比较 不错 ， 5
车子 以 皮实 耐用 、 维修 简便 且 相关 配件 和 售后服务 价格低廉 而 著称 国内 5

油耗 0.5 元 / 公里 以内 ， 噪音 有点 大 ， 1
后尾箱 有时 非常 难盖 ， 1
但 相对 于 这个 价格 、 配置 ， 从 性价比 看 应该 是 值得 购买 的 车 。 5

感觉 还 不错 的 内饰 吧 ， 整体 的 设计 风格 很 简单 ， 5
但是 毕竟 还是 价格 方面 的 影响 ， 用料 上 很 粗糙 ， 1
做工 还 可以 ， 不会 是 很 满意 ， 但是 还是 可以 接受 的 。 5

说 说 缺点 ， 内部 的 装配 不是 很 好 ， 1
很多 地方 夹缝 都 比较 大 ； 1
CD机 开 了 就 有 电流 声 ， 但 现在 习惯 了 ， 5
CD机 跟 说明书 的 操作 有 出入 ， 少 了 几个 音色 ； 1
开 了 空调 声音 还是 有点 大 ， 没 相象 的 那么 安静 ， 主要 还是 电子 扇 问题 。 1

雅特越 开越 顺 我 的 雅特 已经 跑 了 3000KM ， 越来越 喜欢 5
厚实 ， 有劲 ， 造型 美 ！ 5
油耗 低速 有些 高 但 高速 非常低 ， 刹车 感觉 很好 。 5

大众 一贯 的 低调 又 奢华 ， 同样 这款 车 在 我 看 的 第一眼 就 相中 了 。 5
外观 更加 时尚 ， 内饰 更加 灵动 ， 动力 更加 充沛 ， 是 大众 的 精品 之作 。 5
相对 于 之前 CC 车型 的 性感 外形 ， 新途锐 这款 车型 给 人 的 感觉 更加 稳重 安全 ！ 5

当初 选择 T70X 一个 是 她 大气 的 外观 ， 全 车身 包围 ， 5
加上 高 大 上 的 前 脸 设计 ， 一眼 就 看中 了 ； 5
二来 ， 日产 的 发动机 一向 以 低油耗 著称 ； 5
第三 嘛 ， 双色 版 内饰 ， 又 是 真皮 座椅 ， 高端 大气 上档次 ， 5
价格 又 不贵 ， 开 出去 倍儿 有面 ~ 5

同价位 的 情况 下 A30 车 配置 要 更好 一些 。 5
外形 总体而言 ， 还是 比较 中意 ， 适合 年轻人 开 ， 时尚 ， 大方 ， 动感 十足 ， 5
车体 外观 ， 家庭 使用 ， 操控性 能 ， 在 同等 价位 车型 里 来说 是 属于 中高 吧 。 5

油耗 0.5 元 / 公里 以内 ， 噪音 有点 大 ， 1
后尾箱 有时 非常 难盖 ， 1
但 相对 于 这个 价格 、 配置 ， 从 性价比 看 应该 是 值得 购买 的 车 。 5

新 爱丽舍 开 起来 很 轻便 ， 5
六十 的 速度 转弯 时 特别 爽 ， 侧 倾 很小 ， 让 人 很 安心 ， 5
方向盘 的 轻重 也 是 比较 合适 ， 回馈 也 很 有 力度 ， 指向 也 很 清晰 。 5

各 方面 还是 都 比较满意 ， 5
就是 做工 方面 还有 一定 的 差距 ， 1
希望 厂家 注意 点 隔音 方面 ， X
涡轮 介入 以前 还 正常 ， 2000 转 以后 声音 真的 是 有点 大 ， 1
悬架 的话 好 硬 ， 1
希望 广大 的 网友 参考 。 X

车开 的 不 多 ， 但是 非常 满意 ， 5
该车 性价比 还是 很 高 的 ， 5
耗油量 不高 ， 操作 特别 方便 ， 5
个人 觉 的 更 适合 女生 开 ， 驾驶 起来 非常 稳 ， 5
甲壳虫 的 空间 比较 小 ， 1
但是 外观 非常 小巧 漂亮 ， 比较 在意 外观 的 可以 考虑 考虑 ， 5

本月 刚买 E5 优越 型 ， 外观 不错 ， 咋 一 看 像 东风 日产 。 5
但是 刚 买来 的 车 小毛病 不少 ， 1
雨刮器 刮 不 干净 ， 1
刮雨时 有 响声 。 1
车后 底盘 不美观 ， 车轮 偏小 。 1

到 店 后 试驾 才 发现 ， 众泰Z500 空间 大 ， 非常 大 ， 这 是 我 喜欢 这款 车 的 一大 原因 ， 5
买回来 之后 ， 油耗 、 动力 方面 更加 满意 ， 5
真的 是 性价比 超高 的 一款 车 。 5

新小五 依然 是 战斧 式 尾灯 造型 设计 ， 上下 都 是 红色 ， 中间 采用 两排 LED 灯 设计 ， 亮眼 醒目 。 5
2.0 的 车型 后面 只有 显赫 的 C5 字样 ， 2.3 的 车型 尾部 还有 2.3 字样 ， 3.0 的 车型 尾部 是 V6 字样 。 5
果然 非常 霸气 ！ 5

传祺 空间 确实 是 大 ， 5
看看 参数 才 知道 是 是 1819mm 的 宽度 ， 怪不得 看车 的 时候 老爸 一 坐上去 就 夸 她 大 。 5
感觉 是 不错 的 ， 5
就 看 性价比 上能 不能 好上加好 了 。 X

当初 买车 时 冲着 307 去 的 ， 结果 到 了 4S店 ， 相中 了 308 ， 5
先不说 配置 动力 等等 ， 光是 这个 外观 造型 确实 够拉风 ， 5
除了 标致 家族 惯用 的 狭长的 前大灯 ， 引擎盖 上 4 条 硬朗 的 线条 让 小 8 看起来 性感 ， 5
我 比较 喜欢 这样 的 造型 ， 时尚 而且 看起来 比较 有 活力 。 5

大气 的 外观 ， 强劲 的 动力 ， 2.0 T 的 操控 ， 同车 不同 色 SUV 应有 的 黑色 包围 。 5
不 满意 的 是 后排 空调 有点 小 ， 后备箱 不是 很大 ！ 1

跑 高速 的 时候 ， 油门 很灵 ， 5
脚下 点 点儿 油 ， 速度 就 上来 ， 这 动力 没得说 。 5
缺少 倒车影像 ， 早 知道 加点 钱 买个 豪华型 的 了 。 1

利亚纳 空间 足够 大 、 油耗 低 ， 符合 普通家庭 对车 的 需求 ； 5
皮实 耐用 ， 养车 成本低 ； 5
底盘 略低 很 适合 跑 城市道路 ， 5
开 空调 时 油耗 适中 ， 可以 省下 不少 的 银子 ， 5
总之 铃木 利亚纳 品牌 符合 城市 家庭 购车 的 一切 标准 。 5

9200km 刚 做 完二保 ， 新手 新车 。 油耗 比 想象 的 要 实惠 ， 5
偶尔 上 高速 ， 平均 7.8 ， 能 接受 。 5
车身 重 ， 过弯 比较 稳 ， 高速 170 不会 飘 。 5
内饰 饱满 ， 有 层次感 。 5
人性化 设计 我 喜欢 ， 特别 是 光线 不足 会 自动 开头 灯 ！ 5

空间 和 动力 是 我 比较满意 的 ， 5
旧款 的 4 速 升级成 现在 的 6 速后 ， 顿挫 感 明显 减弱 ， 5
动力 也 没得说 ， 5
后备箱 超级 大 。 5
不 满意 的 是 内饰 吧 实在 是 太 简单 了 ， 后座 没有 头枕 ， 坐 的 时间 长 了 那个 难受 啊 ！ 1

起亚K5 真的 不错 ， 5
我 买 的 是 2.0 顶配 ， 内饰 很大 豪华 ， 外观 也 很大 气 ， 5
跑 市区 油耗 高 了 点 ， 1
但是 长途 很 省油 的 ， 绝对 好 ， 5
希望 大家 支持 。 X

桑塔纳 的 外观 尽管 不够 现代 ， 但 合适 的 比例 和 不错 的 线条 感 使得 整体 上 朴素无华 ， 相当 耐看 。 5
内饰 方面 保持 了 大众 车 典型 的 风格 ， 5
尽管 设计 年代久远 ， 但 用材 讲究 ， 做工 细致 ， 拥有 不错 的 观感 与 触感 。 5
2548mm 的 轴距 提供 了 舒适 的 驾乘 空间 ， 5
外加 442 升 的 行李箱 容积 ， 为 居家 旅行 提供 了 良好 的 储物 空间 。 5
外观 到 内饰 的 中庸 和 经久 耐看 已经 成为 消费者 首选 桑塔纳 的 主因 之一 。 5

我家 买 了 轩逸 ， 但是 底盘 太软 ， 悬挂 便宜 的 那种 ， 1
日本 车 就是 坑 消费者 ， 1
车门 的 放 东西 的 格子 太小 了 ， 只能 放些 文件 啊 啥 的 ， 水瓶 根本 放不下 ， 1
没有 后 保险杠 ， 很 危险 ， 一撞 外壳 就 软 了 ， 太 不好 了 。 1

手舒版 的 车 配置 挺舒服 的 ， 5
头枕 什么 的 都 还 蛮 好 用 ， 5
最 满意 它 的 动力 ， 5
已经 跟 朋友 飚 了 几次 车 了 ， 每次 都 赢 的 很 轻松 ， 晚餐 全靠 它 了 ， 必须 得赞 一个 呀 。 5
油耗 也 降下来 了 ， 差不多 七个 油 ， 很 满意 这个 油耗 ， 省油 也 就是 省钱 啦 。 5

离合 很 高 ， 倒 档 不好 挂 ， 1
提速 没 1.4 的 宏光 快 。 1
我 是 昨天 买 的 新车 ， 同时 也 是 新手 ， 1 格油 跑 了 75 公里 。 总体 来说 还是 很 满意 。 5
舒适度 很 高 5

轮胎 尺寸 和 型号 太 2 ， 1
动力 也 很 差劲 ， 1
前置 前驱 更是 2 到家 了 ！ 1
这 价格 应该 上 锐志 的 V6 + FR ， 那样 才 说 的 过去 1

新 C2 新增 的 USB 接口 能 极大 方便 音频 来源 的 选择 ， 5
若能 增加 A UX 接口 那 就 更加 完美 了 ， X
音响 版面 布局 上面 也 发生 了 改变 ， 银色 圆形 按钮 更显 精致 一些 ， 5
总的来说 ， 各 方面 的 细节 改进 都 很 不错 ， 5
我 个人 非常 满意 。 5

该车 觉得 有点 矮 ， 1
我 1.75 M 的 身高 ， 坐 后排 的 时候 头 都 快 顶 到 车顶 了 ， 1
打开 车门 进 后排 的 时候 弄不好 就 撞头 了 。 1

越野性能 好 ， 5
内饰 方面 一般 ， 1
如果 有 比亚迪 速顶 配锐 的 内饰 再 加上 一个 空气 净化器 和 一个 时尚 的 日间行车灯 的话 会 更 完美 。 1
并且 希望 日后 推出 1.0 T 自动挡 ， 价格 和 现在 的 这款 车型 价格 一样 就 可以 。 肯定 销量 惊人 。 X

今天 去 4s店 看看 宝骏 。 外观 ， 内饰 ， 做工 ， 还行 吧 比 那些 山寨 车 好多 了 ， 5
动力 一般 ， 毕竟 1.5 啊 。 1
要是 优惠 几千 就 好 了 1

2.5 V 天窗 版 ， 头部 空间 不够 。 1
可能 是 运动型 车 ， 再加 了 天窗 的 缘故 ， 偶 身高 1.75 米 ， 开车 的 时候 座椅 要 调到 最低 ， 感觉 有点 压抑 ！ 1

油耗 有点 高 了 现在 2200 百公里 了 ， 8.1 的 油耗 ！ 1
我 个人 看来 真的 有点 高 了 ！ 1
另外 方向盘 有点 歪 ， 1
发动机 有点 发抖 ！ 1
上 120M 的 时候 抖 得 更 厉害 ！ 1
上坡 想 超车 的话 有点 困难 必须 要 减 一个 档 才行 ！ 1

很 想买 ， 但是 315 后 发现 尚悦 用的 居然 也 是 锦湖 轮胎 ， 很 失望 啊 ， 1
舒适版 钢制 轮毂 丑 啊 ！ 1
价格 方面 要是 优惠 幅度 再大些 就 好 了 ， 1
期望值 7.3 万元 X

LED 智能 远近 光 ， 晚上 走 黑漆漆 的 国道 信心十足 ， 5
电动 尾门 一脚 踢 开关 功能 很 好 用 ， 5
后备箱 空间 不错 ， 全系 防爆 胎 ， 没有 备胎 ， 因此 又 多出 一个 不小 的 储物 暗格 ， 5
主 驾驶 腿 托 可以 有效 缓解 腿部 疲劳 。 5
各 方面 品质 都 不用 考虑 ， 做工 很 到位 ！ 5
开 起来 省事 省心 。 5
不 满意 的 是 后排 座椅 不能 调整 靠背 倾斜 角度 ， 1
自 适应 大灯 高速 适应性 差 。 1

这是 一款 非常适合 女士 在 城市 代步 的 小型 SUV ， 5
绝佳 的 操控性 使得 女性 司机 开 起来 也 游刃有余 ， 5
6 万出头 的 价格 性价比 也 是 非常 的 高 ， 5
总体 来说 ， 小妖 ， 你 值得 拥有 。 5

我 看 F3 已经 好长时间 了 感觉 这样 的 价格 、 这样 的 配置 还算 值 。 5
我 认为 F3 美中不足 是 这车 太长 ， 4 米 5 ， 以后 小区 里 非常 拥挤 ， 停车 倒车 不 方便 ， 1
要是 有 金刚 和 车长 就 好 了 。 1
再者 白金版 标准型 缺点 东西 ， 那 就是 安全气囊 。 1
希望 09 年 改进 款 把 这项 加上 ， 也 让 百姓 更觉 实惠 些 ！ X

跑 路 的 过程 中 有时候 会 突然 感觉 到 发动机 乏力 ， 1
油门 都 踩得 好 深 了 都 没有 力 ， 只能 松掉 油门 再 踩 几次 才 恢复 加速 动力 。 1

我 是 去年 8 月份 买 的 11 款 的 ， 提速 快 ， 车身 灵活 ， 5
后座 变幻 后 的 储物 空间 很大 ， 5
但 已有 N 次 的 发动 不 起来 ， 1
驾驶 仓 的 座位 感觉 不 舒服 ， 1
车身 的 漆 比较 薄 轻轻 一擦 就 有露 “ 骨 ” 了 ！ 1

唯一 的 优点 就 外表 看起来 很酷 。 5
耗油 太 大 ， 100 公里 13 - 14 。 1
减震 太硬 。 1
太原 4s店 装个 导航 7000 元 ， 出来 一 打听 ， 同样 的 2000 元 不到 就 装好 了 ， 坑爹 啊 。 1

最 满意 的 一点 自然 要数 性价比 了 ， 5
7 万多 能 买 大 这么 高 配置 的 车 还 真是 不错 ， 5
我 感觉 平常 在 车上 能 用到 的 功能 都 有 了 ， 5
而且 油耗 的话 也 是 很 低 的 ， 很 经济 的 油耗 。 5
不 满意 的 就是 座椅 相对来说 比较 硬 了 ， 1
减震 效果 也 算 一般 吧 。 1

挺舒服 的 感觉 。 5
动力 挺不错 的 ， 相当 强劲 ， 5
车子 的 底盘 很 扎实 ， 5
高速 跑 起来 车身 也 是 很 稳 的 。 5

去年 年底 的 时候 入手 的 东风 标致508 旗舰版 ， 操控性 真不错 。 5
底盘 调教 很 不错 ， 这 就 保证 了 舒适 的 驾乘 感 和 精准 的 操控性 能 。 5
跑 高速 的 时候 我 试过 110 码时 高速 过弯 和 弯道 超车 ， 毫无 压力 啊 ， 5
我 在 驾驶座 上 还是 向 左 拐 ， 没 感觉 到 有 侧 倾 的 现象 ， 车身 依然 稳定 ， 这 操控性 让 人 很 有 安全感 。 5

家族式 外观设计 ， 每款 都 有 细节 上 的 差距 ， 但是 这款 车型 是 我 最为 钟意 的 ， 5
尤其 是 他 那 两颗 忽 闪闪 的 大 眼睛 ， 真的 对 我 有 无限 的 诱惑 。 5
超 喜欢 。 5

超 喜欢 迈锐宝 ， 5
外形 动感 大气 ， 内饰 经典 特别 是 氛围 灯 很 有 情调 ， 5
这个 价位 的 车 里面 算 不错 了 ， 5
唯一 遗憾 2.0 豪没配 ESP 1

环保 和 经济 性能 的 平衡 是 它 的 特点 ， 5
美观大方 ， 同 级别 车 具有 价格优势 。 5
空间 大 内饰 也 还 可以 。 5
给 人 第一 感觉 不错 。 5

很 不错 哦 的 ， 5
价格 比较 实惠 ， 5
车辆 总体 质量 不错 ， 5
配置 也 很 不错 质量 杠杠 的 ， 好车 。 5
售后服务 也好 ， 推荐 大家 购买 5

我 觉得 新景 程 的 后 屁股 转向灯 设计 有 问题 ， 1
由于 尾灯 是 圆 环形 设计 ， 在 晚上 时间 转弯 踩 刹车 时 ， 闪烁 的 转向灯 被 埋没 了 ， 很难 看得 清楚 ， 1
此点 希望 上海通用 有待 改进 ， 有 安全隐患 的 . X

这个 车 表面 看起来 还 挺 大气 的 ， 5
内饰 做工 可以 ， 新车 没 味道 。 5
在 城市 里 很 好 驾驶 ， 5
就是 上坡路 油门 有 几秒 像 断气 的 加不上 ， 在 高速 上 开到 一百 120 速度 就 滋滋 的 响 ， 1
不 知道 是 轮胎 那里 响声 还是 车子 不够 密封 ， 哎呀 ， 气 ！ 1
还有 就是 顶配 的 车 居然 没有 倒车影像 ， 1
倒车 的 时候 刹车片 有 响声 ， 特别 是 下雨天 响声 特大 ， 悲哀 ！ 1

在 120 时速 下 （ 还 没有 试过 更快 的 ） ， 风噪 依然 不大 5
由于 不是 195 以上 的 宽胎 ， 所以 油耗 和 胎噪 不大 。 5
起步 后 的 提速 很 不错 。 5
自动 延时 渐暗 的 车内 照明灯 ： 夜间 很 方便 的 。 5
遥控 开车 锁 或 熄火 拔下 钥匙 时 ， 车内 照明灯 会 自动 亮起 5
电动车窗 有 防 夹 功能 5

1300 公里 感受 ， 走 不平 路面 时 噪音 极大 《 胎噪 》 。 1
车内 有异 响 不知 是 哪里 ！ 1
现在 安全带 提示 显示 灯 坏掉 1
晕 才 1300 公里 1

空间 方面 是 没有 任何 问题 的 ， 5
就是 在 里面 安置 几个 人 ， 不会 拥挤 ， 而且 还 很 宽裕 ， 毕竟 车子 的 卖点 还是 空间 方面 。 5
比较 遗憾 的 就是 车子 的 内饰 方面 ， 1
无论是 用料 还是 做工 方面 都 是 很 失望 的 ， 1
还有 就是 车子 的 噪声 还有 抖动 。 1

样子 拉风 ， 回头率 真的 很 高 ， 5
空间 很大 ， 配置 已 足够 ， 满足 我家 用 的 所有 需求 5
空间 很大 ， 表现 的 很 好 ， 5
油耗 很 低 ， 已经 超出 了 我 的 预期 。 5
不 满意 的 豪华版 没有 导航 ， 1
减震 有点 硬 ， 前边 杠子 软软 的 ， 后边 软软 的 ， 车门 软软 的 ， 有 一种 一靠 上 就 想 塌下去 的 感觉 。 1

这车 的 外观 一看 就 很 大气 ， 5
内饰 做工 感觉 一般 ， 1
不过 本人 对 内饰 要求 也 不是 很 高 ， 5
虽说 车子 开 的 时间 不 长 ， 不过 感觉 还是 很 不错 的 。 5
这车 还 真是 很 省油 呀 ！ 5

总体 感觉 NV200 的 空间 还是 很 充足 的 ， 平时 可以 拉人 也 可以 载货 ， 5
后排 座椅 可以 折叠 ， 能 腾出 不少 空间 放 很多 东西 。 5
车身 没 我 想象 的 厚 ， 略 显得 有些 单薄 ， 1
整体 看起来 还 行 。 5

马自达3 底盘转向 发飘 。 1
电路 不好 。 1
尤其 是 后备箱 左上角 线路 ， 冬季 开关 后备箱 ， 线路 总断 。 1
而且 保险丝 和 保险 对照表 不准 。 1

非常 漂亮 的 外观 ， 精致 的 内饰 ， 超过 BM W5 和 AUDI A6 的 内饰 工艺水平 。 5
总体 来说 ， 这 台车 不错 ！ 5
值得 有钱 的 朋友 们 考虑 、 选择 ！ 5

车小 ， 灵活 ， 动力 也 很 好 。 5
唯独 内饰 的 仪表 台面 和 门窗 台面 做 得 很 粗糙 ， 皮纹 是 最 便宜 的 那种 ， 出于 倭国 忽悠 国人 的 心态 之作 。 1

看中 思域 的 性价比 才 入手 ， 5
在 同级 车里 ， 它 配置 算 比较丰富 了 ， 5
动力 也 不差 ， 给 我 用 绰绰有余 。 5
媳妇 也 喜欢 这 车 ， 天天 跟 我 抢 着 开 ， 5
话 说 她 开 着 也 得心应手 。 5

ATS-L 无论 在内 饰 还是 外观 都 值得 夸赞 ， 5
整个 设计 偏向 运动 时尚 ， 5
且 底盘 非常 棒 。 5
车子 外观 现代感 霸气 十足 ， 运动 元素 非常明显 ， 辨识 度 很 高 ， 5
充沛 的 动力 保证 了 驾车 的 乐趣 ， 5
丰富 的 安全 配置 也 能 最大 限度 保障 驾乘 者 的 安全 。 5
虽然 油耗 偏高 ， 但 ATS-L 依然 是 追求 运动 时尚 者 的 不二 之选 。 5

非常适合 跑 高速 ， 也 能 带来 较 低 的 油耗 。 5
我 一般 不想 开快车 的 时候 速度 保持 在 110 ， 与 前车 距离 保持 在 80 - 100 米 ， 遇到 前方 车辆 刹车 ， 操作 起来 也 比较 从容 5

艾力绅 是 一款 性价比 极佳 的 实用性 MPV ， 兼顾 了 商用 和 家用 。 5
空间 大 ， 性 价高 ， 油耗 低 ， 绝对 的 MPV 首选 ！ 5

后排 乘坐 空间 以及 前脸 的 中规中矩 ， 不 浮夸 亦 不 庸碌 ， 符合 近几年 群众 购车 中 对 外观 的 要求 ， 5
外观 也 非常 大气 ， 整体 感觉 简洁明了 ， 5
空间 大 是 我 喜欢 的 一点 ， 5
后排 的 乘坐 空间 轻松 容纳 3 个人 非常 宽敞 也 符合 现在 国人 家庭 。 5
不 满意 的 是 绿灯 起步 ， 感觉 稍肉 。 1

车前 、 侧方 外观 造型 都 比较 符合 我 的 审美观 ， 5
截止 目前 我 的 车 来说 ， 燃油 经济型 不错 ， 5
市区 油耗 7 升 左右 ， 高速 6 升 左右 。 5

从 开始 接触 观致 这个 品牌 的 时候 感觉 还 不错 ， 5
虽然 没多大 名气 ， 但是 外观 个人 觉得 不比速腾 ， 朗逸差 。 5
不过 我 买 的 型 动派 配置 不如 另外 两个 。 1
提车 后 ， 直接 开 了 100 多公里 ， 试 了 下 操控 ， 舒服 ， 而且 内部空间 不错 。 5
总的来说 这款 车 以后 还是 很 有 空间 的 。 5

外观 大气 ， 空间 也大 ， 5
而且 品牌 影响力 比较 大 ， 在 全国 都 有 比较 高 的 认知度 。 5
帕萨特 的 外形 和 内饰 给 人 一种 中规中矩 的 感觉 ， 就 像 德国人 的 性格 一样 ， 对 工作 很 严谨 ， 没有 圆滑 和 变通 ， 我 十分 欣赏 。 5

67 马力 的 发动机 充分体现 了 省油 的 优势 。 5
据 厂方 公布 的 数据 ， 它 的 百公里 最 低油耗 只有 4.5 升 5
在 这个 油价 节节上升 的 时代 ， 这 就 显得 很 有 说服力 。 5
同时 厂方 还 能 提供 排量 为 1 升 的 化油器 发动机 ， 车价 要 便宜 近 1 万元 。 5

英郎 GT 前 门内 左右 拉手 太 夸张 了 ， 弄 那么 大 ， 影响 了 前排 空间 ， 1
显得 太笨 了 。 1
中控台 按钮 太 多 ， 1
那么 一个 小车 还 搞 什么 空调 分区 控制 ， 神经病 1

上档次 ， 用料 也 厚道 ， 能 驾乘 触 碰到 的 地方 基本 是 软 的 。 5
那 数字 仪表盘 ， 启动时 的 自检 转动 ， 尤其 是 那 大大的 转速表 给 你 很 科技 前卫 的 享受 5

新车 后备箱 漏水 ， 把 备胎 泡 在 水里 了 ， 千斤顶 泡 锈了 ！ 1
后备箱 整个 发霉 了 ！ 1
后门 踏板 买回 一个月 不到 就 掉 了 ！ 1
雨 刮 也 用 了 两 月 出 问题 了 ！ 1

身份 感 ， 尊贵 的 象征 。 5
每次 开着 CR V 回到 家乡 都 成为 焦点 ， 5
它 大气 沉稳 的 外观 ， 简洁 流畅 的 车身 线条 ， 无处 不 透露 着 精致 与 尊贵 感 ， 5
有 CR V 的 日子 ， 我 很 自信 很 满足 。 5

今天 刚去 试 了 1.6 T 手动 的 ， 加速 还 可以 啊 ， 不会 像 有些 朋友 说 的 那么 肉 。 5
但是 价格 确实 贵 了 点 ， 还 一点 不 讲价 的 。 1
低配 的 很 不 人性 ， 没 了 雾灯 不说 ， 最 讨厌 的 就是 后轮 的 刹车 是 鼓刹 的 。 1
总体 感觉 太贵 了 ， 没 导航 是 我 最 不 愿意 的 ！ 1

内饰 只有 一钟 颜色 ， 太 单调 ， 没有 选择 的 余地 。 1
颜色 太浅 ， 1
刚 开始 用 是 挺 好看 ， 可用 一段时间 以后 ， 变脏 了 就 很 不 好看 。 1

6 万多 能 买 一个 外形 这么 大气 上档次 的 车 还 真是 少见 ！ 5
而且 还有 A 柱型 出风口 ， 这 一般 比较 高端 的 车 才 会 有 吧 ！ 5
空间 也 很大 ！ 5
自驾游 出去 ！ 跑 个 长途 坐 里面 也 很 舒服 ！ 5
开 出去 都 说 像 十几万 的 车 5

外观 漂亮 ， 大大的 全景天窗 非常 给力 ， 不仅 美观 还 能 减少 压抑感 。 5
还有 就是 它 的 操控 感 非常 的 好 ， 很 容易 上手 ， 5
城市 驾驭 非常 的 爽 。 5

v07s 比 V27 外观 更 小巧 好看 ， 5
内饰 也 不错 。 5
39KW 的 发动机 功率 太小 ， 至少 应配 47KW 的 EQ 466I - 30 型 或 51KW 的 B G10 型 发动机 。 1

在 睿 翼 的 深度 试驾 会上 试 驾过 睿翼 ， 操控性 能 一流 ， 不愧 是 弯道 之王 。 5
加上 电动 随速 转向 ， 操控 性能 比 老马 6 更 上 了 一个 台阶 5

奥迪 的 油耗 我 感觉 还是 挺不错 的 ， 我用 着 还是 挺 满意 的 ， 毕竟 这是 一辆 奥迪车 啊 ， 5
我 开车 不是 激烈 驾驶 ， 动力 方面 完全 是 可以 满足 我 的 ， 5
空间 方面 也 够用 了 ， 5
性价比 也 不错 ， 5
总之 我 认为 这是 一款 不错 的 车 。 5

此车 较 有 操控性 ， 上手 较快 。 5
想当初 刚 从 驾校 出来 开菱悦 ， 就 感觉 比 驾校 的 桑塔纳 轻巧 ， 好开 。 5
虽说 排量 是 1.5 ， 但 提速 相 比较 1.8 的 桑塔纳 我 感觉 差 不了 多少 ， 5
对于 这 一点 很 是 喜欢 。 5

车子 真心 好 ， 配置 没话说 ， 5
但 对 我 来说 有 两点 不足 ， 1
一个 是 为什么 不配 全景天窗 呢 ， 全景 玻璃窗 也 行 呀 。 1
还有 就是 希望 你 换车 标 ， 换 了 我 绝对 买 比亚迪 X

看 了 很多 车型 最后 还是 发现 绅宝 很 适合 我 呢 。 5
首先 当然 是 动力 了 ， 很足 ， 符合 我 的 标准 。 5
空间 也 蛮 大 的 ， 这 可是 自驾游 必须 的 哦 ， 5
外观 就 更 不用说 了 ， 大气 的 很 呢 ， 在 街上 回头率 那 是 没有 百分百 也 有 百分之九十 的 样子 。 5

整款 车 的 样子 算是 深得我心 ， 5
螺旋 雾灯 很漂亮 ， 5
大灯 的 形状 比较 霸气 ， 5
立体 的 前 脸 超级 彪悍 ， 从 前面 一直 到 后面 的 腰线 ， 5
开 起来 动感 十足 ， 尾部 饱满 自然 。 5

开个 手挡 车 总 熄火 ， 也 糟蹋 车子 啊 。 1
车身 外观 线条 缺乏 动感 ， 1
如果 线条 弧度 多一些 就 漂亮 了 。 1

首先 刹车灯 常亮 是 个 问题 ， 1
其次 视野 不太好 ， 特别是在 倒车 时候 ， 1
还好 有 倒车雷达 。 5
小车 还 在 磨合 中 目前 发现 的 两个 小 问题 。 希望 厂家 能 快点 解决 。 X

15 号 买 的 I X35 全景天窗 版 ， 18 号 后 天窗 玻璃 无缘无故 碎 了 ， 1
去 找 她们 却说 是 人为 的 ， 跟车 的 质量 没关系 ， 1
我 让 他们 鉴定 ， 他们 还 推诿 说 要 我 报警 ， 1
MD ， 现代 太 缺德 了 1

首先 是 这款 车 的 外观 非常 好看 的 5
动力 水平 非常 好 ， 5
不管 是 平时 的 起步 加速 还是 超车 ， 他 的 表现 都 让 人 感觉 操控 自如 ， 随心所欲 。 5
整体 的 动力 非常 强劲 ， 在 不同 的 驾驶 模式 下 他 就 表现 出 了 动力 感受 也 会 完全 不同 ， 5
配合 八速 手自 一体 变速箱 ， 整体 的 动力 输出 非常 平顺 ， 毫无 顿挫 感 。 5
其次 他 的 条线 非常 的 优雅 ~ 5

一款 表现 均衡 的 城市 SUV ， 手动 变速箱 操作 非常 轻松 ， 5
即使 堵车 也 不会 让 你 感觉 烦躁 ， 感觉 比开 一个 四门 轿车 还 轻松 。 5
不过 目前 的 价格 实在 有点 高 ， 不错 的 配置 也 就 失去 了 性价比 优势 ， 1
按照 这个 价格 进行 销售 销量 不会 太好 。 1

蒙 派克 外观 很 好看 ， 5
看上去 比 那些 面包车 档次 高点 ， 在 我 感觉 这车 的 操控性 很 好 ， 5
采用 独立 悬挂 ， 行驶 平稳性 很 好 ， 5
特别是在 哪 崎岖不平 的 路上 ！ 5

性价比 很 高 ， 5
一个 B + 级 的 中级车 ， 价格 方面 不是 很 高 ， 5
而且 是 1.8 T 的 发动机 ， 前 双叉臂 后 多 连杆 四轮 独悬 ， 车长 4956 ， 轴距 2850 。 5
再 加上 这个 级别 的 外观 和 内饰 ， 真的 是 棒极了 。 5

启悦 对 我 来说 ， 还是 挺不错 的 一款 车 的 ， 5
空间设计 的 非常 的 大 ， 5
而且 ， 操控 和 外观 这些 方面 表现 的 也 很 到位 ， 5
我 买 的 是 1.6 舒享 启悦 ， 总的说 ， 是 款 很 不 不错 的 车子 。 5

安全 、 经济 是 选 这车 的 主要 原因 。 5
这个 品牌 在 国产 当中 还算 不错 ， 5
底盘 技术 过硬 ； 5
外观设计 出众 ， 5
但愿 不会 出太多 的 小毛病 ， 有 问题 积极 处理 就 好 ， X

我 买 时 （ 原来 的 海景 ） 英伦 刚 上市 宁波 。 我觉 的 还 可以 ， 5
价格便宜 ， 耗油量 少 ， 空间 大 。 5
挺 合适 家庭 用 ， 外观 也 好看 。 5
我开 了 一年 多 没什么 问题 ！ 5

在 十万元 的 区间 能 买 到 如此 配置 的 恐怕 就 只有 景逸 x5 ， 5
外观 大气 时尚 ， 尺寸 是 个 大块头 ， 5
空间 也 是 非常 宽敞 ， 5
中控台 布满 的 高科技 配置 让 我 更加 的 喜欢 ， 5
一直 都 没有 后悔 买 x5 ， 这个 钱花 得 值 了 5

开 起来 非常 稳 ， 操控性 也 很 不错 ， 5
空间 也 很 宽敞 ， 5
到 现在 为止 ， 我 的 新帕 还 没有 怎么 掉价 ， 保值 高 啊 ， 5
心里 很 是 欣慰 。 5

外观 朴实 但 耐看 ， 典型 的 居 家用车 。 5
的确 非常 省油 ， 加上 发动机 的 启停 系统 ， 在 市区 道路 等 红灯 的 时候 体现 比较 明显 。 5
车身 扎实 ， 高速行驶 时 稳定 放心 。 5

我 觉得 cm7 外观设计 真的 不错 ， 时尚 大气 ， 有 进口 品牌 的 感觉 。 5
前脸 的 前 凸式 格栅 加上 晶钻式 的 大灯 空间 非常 宽敞 ， 这是 买车 的 时候 首先 考虑 的 因素 ， 5
因为 平时 除了 接送 客户 ， 还要 拉 一些 货 ， cm7 的 空间 绝对 令人满意 。 5

看看 国产 牌子 的 车 ， 结果 一下子 就 被 和悦 RS 外形 吸引 了 ， 5
内饰 也 是 很漂亮 实用 ， 5
同事 朋友 每次 出去 都 喜欢 坐 我 的 车 ， 因为 空间 大 呀 ， 5
后备箱 还 能 装下 烧烤炉 和 水桶 ， 真的 很 方便 。 5

S 较稳 ， 80 到 100 码是 最为 舒服 的 速度 ， 5
车内 噪音 不大 （ 换 了 轮胎 会 更好 ） 5
视野 好 ， 空间感 好 不 压抑 ， 开 起来 很 舒服 。 5

哈飞 赛马 不错 ， 空调 不错 ， 5
就是 配件 贵 了 点 ， 上次 坏 了 个 电路 版花 了 4000 多块 。 1
油耗 大 ， 1
动力 不够 理想 ， 刹车 不够 稳 ， 服务 不好 ` ~ 1

帝豪 我 最 满意 的 还是 他 的 动力 ， 动力 强劲 ， 5
内饰 非常 有 科技 感 ， 5
新帝豪 在 每个 地方 的 表现 都 比较 让 人 满意 ， 5
外观 要是 再 时尚 一些 会 更好 ， 会 更 受欢迎 。 1

缺点 ： 隔音 较差 ， 1
发动机 的 轰鸣 有点 像 跑车 ， 1
说 实在 的 发动机 的 力度 也 像 跑车 ； 1
档位 行程 较 短 应该 算 优点 ， 但 档位 感 不是 太 明显 ， 需要 适应 ； 1
挂 档杆 和 中间 储物箱 的 设计 很 不合理 ， 两者 距离 过近 ， 挂 档时 必须 抬起 肘部 ， 1
这 是 我 最 难以忍受 的 ； 1

缺点 ： 地盘 低 ， 减震 软 ， 转弯半径 大 ， 塑料件 多 。 1
优点 ： 操控性 好 ， 动力 足 （ 1.5 L ） ， 无 维修 适合 一至 两人 使用 ， 个性化 车 。 5

逍客 的 车子 在内 饰 方面 都 是 走 实用 路线 ， 实用性 很强 ， 5
做工 也 很 精细 ， 材料 方面 也 很 厚道 ， 5
这样 的 车 消费者 开着 舒心 。 5

E300 的 储物格 都 被 很 巧妙 的 隐藏 起来 。 5
手套 上 分成 两个 ， 副 驾驶座 座椅 下面 还有 一个 不小 的 储物格 ， 可以 当做 鞋盒 ， 5
旁边 还有 一个 网袋 ， 非常 实用 。 5

买车 选车 的 时候 ， 进入 大众 4S店 ， 老婆 一眼 就 看中 了 新朗逸 ， 5
外形 时尚 ， 空间 也 足够 家用 ， 5
虽然 价格 相对 其它 价位 的 同 级别 车型 稍 高 一些 ， 1
最后 还是 买下 了 它 5

经典 全顺 外形 大灯 很 喜欢 ， 5
动力 好 ， 也 省油 ， 5
只是 挡 把 有点 长 了 ， 不 符合 年轻人 的 习惯 ， 1
希望 厂家 做称 像 新世代全顺 一样 的 挡 把 。 X

上周 因为 赶时间 ， 也 试 了 一次 较 猛 的 开法 ， 在 不 计较 油 的 情况 下 ， 是 跑 得 相当 爽 ， 5
车子 短 、 加上 相当 不错 的 操控性 ， 左 突右突 ， 路上 很多 车 都 只能 看 我 尾灯 。 5

操控性 好 ， 高速 稳 ， 5
中控台 我 中意 ， 5
没 USB 插口 太 不爽 了 ， 1
油耗 我 感觉 还 能 接受 ， 7 到 8 个 左右 ， 5
我开 了 11500 多 ， 500 转 以上 换挡 提速 没有 些 人 说 的 那样 肉 ， 家用 足够 了 ， 5

我 觉得 奔奔 很 不错 ， 5
但 对 我 来说 最大 的 不足 就是 车身 太短 ， 1
如果 再 加长 30CM 就 好 了 。 1
对于 网友 们 说 的 发动机 噪音 、 隔热层 、 门把手 等 ， 对 我 来说 ， 可以 忽略不计 ， 因为 毕竟 只有 3 、 4 万 的 车 。 5

省油 ， 1.4 T 提速 超级 快 ~ 各种 舒心 ~ 5
后桥 和 底盘 改进 后 感觉 还 不错 ， 至少 过 起伏 路 很 稳定 。 5
就是 悬挂 有点 硬 ， 坐在 后面 过 一些 减速带 还是 有点 感觉 得 ~ 1

买车 两年 跑 了 三 万多公里 ， 总的来说 油耗 8 个 左右 （ 综合 路况 ） ， 动力 一般 够用 ， 5
加速 超车 就免 了 吧 。 1
内饰 对得起 这个 价位 ， 空间 可以 ， 5
外观 小 帕萨特 ， 当时 就是 看上 外观 了 5

CC 真 不愧为 大众 最美 的 车 ， 确实 给力 ， 5
在 路上 总是 能 招来 很多 回头率 。 5
CC 比 一般 的 轿车 都 略低 一些 ， 流线 唯美 ， 屁股 丰满 上 翘 ， 5
无框 车门 ， 超大 天窗 ， 完美 结合 呀 。 5

动力 不足 ， 起步 有点 肉 。 1
加速 一般 ， 没有 推背 感 。 1

当初 买车 时 冲着 307 去 的 ， 结果 到 了 4S店 ， 相中 了 308 ， 5
先不说 配置 动力 等等 ， 光是 这个 外观 造型 确实 够拉风 ， 5
除了 标致 家族 惯用 的 狭长的 前大灯 ， 引擎盖 上 4 条 硬朗 的 线条 让 小 8 看起来 性感 ， 5
我 比较 喜欢 这样 的 造型 ， 时尚 而且 看起来 比较 有 活力 。 5

丰富 的 科技 配置 所 带来 的 驾乘 舒适性 可以 说 是 同 级别 车 无法比拟 的 。 5
诸如 电动天窗 、 多功能方向盘 、 行车 电脑 等 中国 消费者 看重 的 舒适性 装备 ， 在 L3 锋畅 上 都 是 标准配置 ， 不值一提 。 5
无 钥匙 进入 、 一键 式 启动 还有 自动 开启 的 前大灯 等 智能 科技 配置 也 应有尽有 。 5
而 最大 的 亮点 集中 在 中控台 的 液晶屏幕 上 ， 5
它 集成 了 车载 影音 、 DVD 、 NAVI 语音 电子 导航 、 倒车 可视 等 丰富 的 功能 ， 而且 可以 通过 触摸屏 直接 控制 。 5
尤其 人性化 的 是 ， 各种 功能 按键 都 采用 中文 表 标识 ， 相当 的 方便 、 实用 。 5

微笑 设计 的 座椅 ： 座 上去 腰部 不太 踏实 ， 有空 的 感觉 ， 1
头枕 几乎 也 不起作用 ， 1
因为 突出 了 背部 ， 腰和头 就 只好 受委屈 了 ， 1
名字 起 的 好听 ， 但 并 不 实用 。 1

胜达 的 舒适性 我 是 给 满分 的 。 5
空间 足够 的 大 ， 三排 座椅 坐得 下 7 个人 ， 一点 都 不 拥挤 压抑 。 5
真皮 的 座椅 有 加热 通风 功能 ， 角度 调节 想 怎样 坐 就 怎样 坐 。 5

车 中间 反光镜 太低 ， 看不见 右边 情况 ， 1
而且 一档 不 像 其他 车 那么 好 起步 ， 慢 抬 离合 可以 开出 ， 像 其他 车 那样 一 抬 一 加车 不对劲 。 1

请 大家 不要 购买 新君威 ， 1
我 说 的 是 实在话 ， 因为 该车 的 毛病 太多 了 ， 1
比如 我 的 车 ， 发动机 异响 ， 刹车 前串 ， 电子 稳定 系统故障 ， 还有 油耗 高 ， 等等 。 1
的确 问题 多 ， 1
我 原来 是 多么 看好 新君威 ， 结果 我 很 失望 1

新凯 凯车 不错 的 一款 车 ， 国产 SUV 后起之秀 ， 5
支持 新凯 凯胜 ， 5

从 广州 到 湖南 ， 来回 2000 多公里 ， 在 车内 的 时间 比较 长 ， 感觉 阳光 车 的 装备 比较 齐全 ， 5
电动 后视镜 、 ABS 、 6 碟 CD 等 一般 都 有 ， 5
不过 座椅 是 手动 ， 没有 天窗 。 1

在 实体店 试车 ， 小虎 的 全系 标配 的 自动 落锁 功能 ， 还有 新增 的 倒车雷达 功能 ， 配置 挺 丰富 的 ， 5
还有 个 “ 伴 我 回家 ” 功能 ， 还 蛮 实用 的 。 5
总归一句 话 ， 我试 驾 C2 的 时候 ， 感觉 就 像 风火轮 ， 跑 起来 那 叫 个 带劲 。 5

大众 车 一向 都 很 低调 的 感觉 ， 但是 这款 车 给 人 的 感觉 却 有 一种 说不出来 的 霸气 。 5
在 外观设计 方面 ， 途锐 线条 流畅 优雅 ， 给 人 男性 的 力量感 。 5
非常简单 大方 的 前大灯 和 进气 格栅 设计 凶悍 中 不失 沉稳 ， 5
尾部 的 设计 也 非常 饱满 ， 充满 运动感 。 5

高端 大气 ， 性价比 非常 高 ， 5
可以 送 的 差不多 都 送 完 了 ， 5
目前 行驶 7556 公里 ， 没有 发现 有 什么 毛病 ， 5
隔音效果 不错 ， 很 安静 ， 5
同价位 的 车 我 比较满意 。 5

在 空间 和 动力 方面 ， 威旺 306 优势 明显 。 5
其 最大 载货 空间 超过 5 立方米 ， 前排 座椅 可 向前 折叠 ， 最长 装载 货物 超过 3 米 ， 5
座椅 拥有 多达 11 种 空间 组合 ， 根据 使用 需求 随机应变 ， 灵活 应对 各种 装运 需要 。 5
威旺 306 采用 动力 强劲 的 全铝 发动机 ， 比 传统 铸铁 发动机 重量 减轻 30% ， 散热 性 更好 ， 明显降低 发动机 噪音 ， 提高 驾驶 舒适性 。 5

骏捷 空间 大 ， 价格 实惠 ， 操控 优异 ， 外观 大气 时尚 ， 5
综合 工况 油耗 ： 7.7 - 9.9 L 实在 的 家用轿车 ， 5
就是 内饰颜色 有点 老 ， 只有 一种 内饰颜色 ， 没有 多余 的 选择 。 1

离合 异响 ！ 这 是 我 最烦 的 一件 事 ！ 1
低档 起步 离合 放开 后 切换 到 2 档时 是 最 明显 的 ， 1
好象 是 变速箱 传来 的 “ 卡咯 ” 声 ， 伴随 的 是 踉跄 感 。 1
几次 到 4S店 都 说 是 正常 的 ， 我 也 试 了 其他 的 福克斯 也 有 这种 情况 ， 1
这 说明 是 设计 的 问题 ， 说明 长安 福特 技术 不够 成熟 。 1

很 想买 ， 但是 315 后 发现 尚悦 用的 居然 也 是 锦湖 轮胎 ， 很 失望 啊 ， 1
舒适版 钢制 轮毂 丑 啊 ！ 1
价格 方面 要是 优惠 幅度 再大些 就 好 了 ， 1
期望值 7.3 万元 X

东风 标致508 与 同级 车 相比 ， 在 性价比 、 空间 以及 操控性 方面 都 有 较大 的 优势 ， 5
市场 表现力 相对来说 比较 不错 。 5
总体 看来 ， 标致508 是 一款 比较 不错 的 家 轿 ， 5
更 高 的 市场 销售量 值得 期待 。 5

这车 在 乘坐 时 可以 感觉 到 前排 座椅 对于 背部 的 支撑 与 包裹 十分 到位 ， 5
同时 前排 座椅 坐垫 长度 也 很 合适 ， 对 大腿 部分 的 支撑 充足 ， 5
好羡慕 啊 ， 有钱 果断 买 。 5

变速箱 有点 毛病 ， 挂 档 有点 费劲 ， 1
高速行驶 时 方向 指向性 不太准 ， 1
后 减震 硬 ， 管路 老是 开裂 ， 1
车内 噪声 挺大 的 ， 1
内饰 不 太 怎么 好 ！ 1

最 满意 的 还是 整车 的 性价比 。 5
最 不 满意 的 就是 内饰 了 ， 1
内饰 的 的 精细 程度 以及 做工 还 有待 完善 ， 1
毕竟 是 个人 花钱买 的 ， 还是 希望 越 精细 越好 ， 省得 以后 被 车主 反馈 不好 的 消息 以及 问题 ， X

马自达3 底盘转向 发飘 。 1
电路 不好 。 1
尤其 是 后备箱 左上角 线路 ， 冬季 开关 后备箱 ， 线路 总断 。 1
而且 保险丝 和 保险 对照表 不准 。 1

外观 没得说的 ， 漂亮 又 大气 ， 5
配置 高 还有 ESP 电子 稳定 系统 和 EC O 经济 节能 模式 ， 5
动力 、 操控 方面 的 表现 还是 蛮 可以 的 。 5
不 满意 的 是 第一 ： 漆薄 ， 随便 擦 下 掉 一大块 。 1
第二 ： 噪音 大 ， 只要 车子 在 路上 跑 总有 硬 塑料 的 碰撞 声 还有 胎噪 。 1

多功能方向盘 按键 失灵 ， 1
停车 的 时候 拉起 受刹 ， 隔 一两天 再 去 开车 手刹 放下去 了 ， 刹车 却 不能 弹回去 ， 1
说 什么 还 装有 ABS防抱死 系统 ， 后悔 莫极 啊 。 1

在 2000 转 的 转速 时 有点 抖 1
120 公里 时速 时 发动机 暴躁 期 声音 比较 大 1
胎噪大 ， 特别 是 高速 开后 车窗 时 ， 如果 车轮 缝隙 上 在 夹 有 石子 ， 声音 很 不 舒服 。 1

高转速 发动机 ， 基本上 3000 转 以后 自动 换档 。 5
莲花 型 的 大脚 果然 舒服 ， 5
不仅 跑 起来 飞快 ， 而且 相当 稳 ， 舒适度 很 高 。 5

高尔夫 GTI 外观 酷 ， 性能 好 ， 5
就是 价格 有点 贵 。 1
不过 好 东西 自然 会 贵点 。 5
总之 大众 的 车 应该 是 值得 信赖 的 ！ 5
期待 着 它 的 降价 ！ X

1.8 T 还要 25W 几 ， 君越 2.0 T 的 才 25W 几 ， CC 没法 和 君越 比 ， 1
动力 没君越 大 ， 没 天窗 ， 车长 相差 20CM ， 1
搞错 没 ， 外观 也 没君越 大气 。 1
还要 那个 价钱 ， 去 抢 吧 。 1

个性 的 前 脸 ， 裸式 机车 大灯 ， 看 了 一眼 之后 就 魂飞魄散 啊 ！ 5
第一眼 看到 它 就 被 它 迷人 的 大 眼睛 吸引 了 ， 5
内饰 也 是 年轻 一族 的 不二 选择 ， 5
如果 能 把 1.4 和 1.6 的 发动机 提升 一下 ， 相信 绝对 对得起 咱 性能 小钢炮 的 头衔 ！ 1

最 满意 的 是 这车 的 底盘 设置 的 非常 扎实 ， 5
开 的 时候 稳稳当当 ， 急转 、 调头 ， 都 很 稳 ， 5
不 满意 的 是 这样 一款 车 却 没有 储物格 ， 1
这个 不可 理解 。 1

最 喜欢 的 就是 它 的 动力 ， 5
2.0 T 的 发动机 ， 一脚 踩下去 ， 整个 人 就 像 飞 起来 啦 ； 5
其次 就是 它 的 外形 ， 有棱有角 ， 5
水滴 型 的 前灯 特别 给力 ， 给 人 一种 随时 准备 战斗 的 感觉 ， 5
一开 出去 完全 hold 住 全 马路 ， 完全符合 我 90 后 的 张扬 。 5
不 满意 的 是 空间 还是 有点 小 ， 1
特别 是 后 排座位 ， 中间 部分 ， 有点 挤 ， 坐上去 不是 很 舒服 ， 1

英朗 的 车重 达到 了 1380KG ， 应该 说 在 同级 别的 车重 是 最重 的 ， 可见 在 做工 上 有 多 大 的 料 。 5
虽然 减震 有点 偏硬 ， 1
但是 我们 走 的 道路 都 是 “ 康庄大道 ” ， 应该 没有 问题 的 。 5
内饰 也 是 没说的 ， 做工 细致 ， 5
特别 是 接缝 的 处理 ， 隔音棉 等等 都 是 一级品 ， 没有 黑心 作怪 。 5

外观 炫酷 ， 内饰 漂亮 ， 比同 级别 其他 车 漂亮 很多 ， 法国人 的 设计 比较 独特 ， 别出心裁 ， 大胆 ， 前卫 ， 5
可能 不像 神车 途观 那样 被 大多数 人 接受 ， 但 绝对 能 吸引 一批 忠实 拥 趸 ， 5
空间 、 操控 、 性价比 等 都 是 很棒 的 ， 5
我 感觉 还是 很 不错 的 了 。 5

选择 购买 帕萨特 ， 因为 他 是 中级车 的 代表 ， 5
另一方面 就是 更 喜欢 帕萨特 的 外观 ， 5
还有 就是 相对来说 ， 同价位 的 帕萨特 配置 比 迈腾 丰富 些 。 5
车 也 开 了 一段时间 ， 总体 感觉 很 好 ， 5
大众 车 的 品质 不是 吹出来 的 ， 做工 什么 的 也 很 上档次 ， 5
操控性 能 也 让 我 很 满意 ， 5
目前 还 没有 发现 什么 大 毛病 ， 等 后期 再 好好 磨合 磨合 。 5

去 体验 试驾 了 次 这款 车子 ， 这车 给 我 最深 的 印象 就是 这车 的 做工 要 超越 一般 的 合资 车 ， 5
转向 精准 ， 5
油门 的 反应 也 很 灵敏 ， 5
舒适度 非常 好 ， 5
自主 的 实力 不小 了 。 5

RIO 锐欧 拥有 典型 的 三厢车 外观 ， 设计 简洁 ， 前卫 。 5
多边形 前大灯 与 中网 以及 发动机盖 上 的 上扬 线 形成 了 富 层次感 的 前部 设计 风格 ， 为 整车 的 亮点 。 5

成熟 的 品质 ， 温馨 的 内饰 ， 丰富 的 配置 ， 小爱 总是 给 人 一种 很 温暖 的 感觉 ， 5
对于 居家 过日子 的 人 来说 ， 小爱 特别 实用 ， 能 提供 足够 的 内部空间 ， 出游 特别 方便 。 5

郁闷 大 了 8 月 9 号 提 的 车 29 号 才 挂 上牌 ！ 1
刚挂 上牌 问题 就 来 了 导航 也 坏 了 车子 一开 空调 就 出现 咔 咔 的 响声 ！ 1
4S店 的 说 是 离合 的 问题 修要 拆 变速箱 我 晕 了 刚 买 的 新车 啊 就要 拆 变速箱 ！ 1
各位 车友 你们 这新 奥拓 还 值得 大家 去 买 吗 ？ 1

买 这车 绝对 后悔 ， 1
车 贵 ， 耗油 大 ， 噪音 大 ， 1
星洲 售后 修理工 技术 差 态度 叼 ， 查不出 原因 又 不 给 你 解释 。 1
现在 感觉 这个 车 开 起来 跟 面包 是 一样 的 感觉 ！ 1
我 的 破车 活力 版 车价 5W 多 ， 跟 这个 车 的 性能 不符 。 1

整体 来说 我 觉得 浪迪 的 空间 是 它 的 最大 优点 ， 5
其次 来说 它 的 外表 在 车型 当中 也 是 别具一格 ， 5
内饰 也 还好 。 5
1.2 L 的 发动机 的 油耗 还是 能 叫 人 接受 的 ， 5
外表 成熟 威猛 ， 内部空间 舒适 ， 商用 的话 空间 绝对 给力 。 5

车身 尺寸 比途观 的 那些 SUV 是 足足 大 了 一圈 的 ， 所以 内部空间 自然 也 是 大 ， 5
七座 的 安排 合理 ， 前 两排 空间 没 问题 ， 5
第三排 做 成年人 比较 局促 ， 只能 做 小孩 或者 放 东西 。 1

我 感觉 尊驰车 最大 的 毛病 不是 别的 就是 底盘 技术 ， 1
车 噪音 很大 ， 特别 是 开 中速 的 时候 ， 胎音 和 底盘 的 声音 感觉 很 不 舒服 。 1

后排 空间 挺大 的 ， 5
当时 买 这车 就是 看中 了 后排 座椅 可以 收 起来 ， 拉人拉货 都 可以 。 5
车身 挺 薄 的 ， 日系车 都 这样 ， 跑 高速 的 时候 感觉 车 有点 轻 。 1
往 好处 想 就是 车身 轻跑 起来 省油 。 5

买时 看着 奥迪 的 质量 去 的 ， 没有 想到 刚跑 7500 公里 车辆 在 高速行驶 时 瞬间 失去 动力 。 1
非常 危险 。 1
坚决 投诉 奥迪 质量 有 问题 。 1
奥迪Q3 质量 太差 。 1

启动 后 车内 隔音效果 很 好 ， 基本 听 不到 发动机声音 ， 5
高速 上 了 120 后 ， 胎噪 会 比较 明显 ， 但 都 在 可 接受 范围 ， 5
驾驶 很 平稳 ， 5
方向 特别 轻 ， 5
舒适性 还是 非常 满意 的 。 5

总的来说 这款 车 我 是 相当 满意 的 ， 5
座位 饿 232 设计 满足 了 我 既 要 坐 人 又 要拉货 的 要求 ， 5
而且 价格 实惠 性价比 超高 ， 5
我 都 向 我 周围 的 朋友 介绍 这款 非常 不错 的 大 七座 SUV 5

空间 挺大 ， 舒适 ， 轻松 坐 5 个人 没 问题 ， 5
视野 开阔 ， 行驶 平稳 。 5
动力 也 非常 得 棒 ， 5
这车 开着 也 感觉 很 安全 ， 5
心情 好 自然 一切 都 好 ， 特别 的 喜欢 。 5

开着 还行 ， 5
就是 时间 久 了 发动机声音 不纯 ， 1
车身 状况 不算 太 理想 ， 1
油耗 还 行 ， 空间 可以 ， 5
方向盘 助力器 老坏 ， 特烦 人 。 1

仅仅 就 这辆 试 驾车 而言 ， 采用 的 塑料 材质 感 普通 ， 1
仿皮 的 压 花纹路 质感 也 一般 ， 1
但 相对 东南汽车 以往 的 车型 来讲 ， 戈蓝 的 组装 品质 还是 有 了 很大 的 进步 ，基本 。 5
座椅 皮 材质 感 不算 出色 ， 1
试 驾车 的 椅背 已经 出现 了 不规则 的 褶皱 。 1

跑 了 8000 公里 ， 整体 感觉 不错 ， 5
外观 大气 、 稳重 、 舒适 。 5
缺点 ： 后 排座位 前后 、 上下 空间 小 ， 1
后视镜 总成 有 共振 异响 （ 经 4S店 拆开 重装 后 好 一些 ） 1
没有 钥匙 一键 升降 玻璃 的 功能 ， 1
不过 整体 感觉 还是 不错 。 5

试驾 了 新宝来 ， 车子 的 储物格 感觉 设计 的 也 都 不错 。 5
内部空间 不小 ， 5
开始 还 担心 坐 进去 会 不 舒服 呢 ， （ 我 身高 1.85 ） 感觉 还 不错 。 5
坐椅 的 包裹 性 非常 的 好 ， 坐在 上面 感觉 很 舒服 。 5

当时 考虑 的 车 也 很多 ， 这辆 车 最终 是 唯一 能够 满足 我 所有 需求 的 ， 5
外观 漂亮 ， 动力 也 够用 ， 5
高科技 功能 也 比较 全 ， 5
空间 也 实用 ， 5
总体 来讲 还是 满意 的 ， 5
希望 质保 期内 把 所有 小毛病 都 暴露 出来 修 了 以后 安安心心 开 ！ X

车 提速 很快 ， 超车 很 方便 ， 5
刹车 也 比较 不错 ， 5
车子 以 皮实 耐用 、 维修 简便 且 相关 配件 和 售后服务 价格低廉 而 著称 国内 5

外形 比较 时尚 ， 大 眼睛 比较 喜欢 。 5
紧凑 车型 ， 也 比较 少 长途 用车 ， 也 没什么 问题 。 5
内饰 的 做工 很 好 ， 比较 精细 ， 喜欢 。 5
油耗 自然 也 是 很 满意 的 了 ， 5
本田 的 车 一直 有个 优势 也 就是 油耗 比较 低 了 ， 5

最 满意 的 就是 它 的 操作 特别 的 棒 ， 5
人车 合一 做 的 很 到位 ， 5
还有 外观 ， 空间 都 是 很 不错 的 地方 ， 5
基本上 也 没有 什么 不能 接受 的 大 毛病 ， 车 无 完车 ， 可以 接受 。 5

车 的 做 工细 ， 材料 厚实 ， 在 安全 方面 考虑 较 多 ， 5
总的来说 非常 的 不错 ， 5
这样 的 价格 能 买 到 这款 车 我 觉得 是 物超所值 ， 5
不管 是 在 外型 、 操控 、 舒适 都 很 好 5

喜欢 汽车 空间 ， 真的 是 很大 的 ， 5
外观 的话 很 时尚 ， 够 大气 ， 怎么 看 都 好看 。 5
不 满意 的 是 胎 噪声 太 大 ， 1
还有 就是 这款 车 的 配置 差 ， 连 最 基本 的 配置 都 没有 。 1

我 觉得 花冠 的 加速 非常 的 好 ， 感觉 从 1500 转 开始 就 非常 有劲 ， 5
加速 凌厉 ， 有时 还 能 体会 到 那种 起步 推背 的 感觉 。 5
高速行驶 时 ， 车身 基本上 不会 发飘 。 5

车内 内饰 的 细节 还有 待 提高 ， 1
前车 的 A 柱 太大 影响 视线 ， 1
后备箱 的 后 盖 太沉 ， 女生 使用 可能 不会 很 方便 ， 1
方向盘 下面 鼓起 一大 圆柱 ， 座椅 如果 调高 的话 ， 会 对 腿部 有些 影响 ， 1
前 引擎盖 下方 的 支杆 不是 液压 的 ， 跟车 的 档次 很 不 符合 1

耗油量 大 ， 做工 粗糙 ， 1
北方 的 朋友 不知 感觉 到 没有 ， 脚下 的 热风 形同虚设 。 1
热风 打开 后 噪音 大 ， 像是 开 火车 ， 1
希望 商家 改进 ~ X

长城 腾翼 C30 总的来说 是 一款 非常 适应 家庭 使用 的 家 轿 。 5
外观 大气 、 内饰 也 很 好 ， 5
VVT 发动机 是 一款 非常 不错 的 发动机 5
冬季 变速箱 分离 不好 ， 有 磨损 的 响声 1
尾灯 设计 不好 冬季 里面 有 雾水 1
前大灯 亮度 不够 1
冬季 油耗 略 高 1

油耗 ， 目前 很 满意 ， 性价比 高 。 5
虽然 很多 人 说 马 6 老 了 ， 但 合适 自己 就 最好 。 5
不 满意 的 是 后 杠 有点 太软 ， 1
配置 少 了 点 。 1
车门 不 使劲 不好 关 。 1

开瑞 优雅 是 我 13 年 2 月份 入手 的 ， 是 做生意 拉货 的 ， 用 起来 使 得心应手 ， 很 是 不错 ， 5
外观 够 漂亮 ， 操作 很 方便 ， 舒适度 也 高 ， 5
希望 更 多 朋友 能 来 感受 下 X

整体 不错 的 车 ， 开 了 4 年 ， 跑 了 15 万 ， 没 出现 大 的 毛病 ， 5
发动机 不错 ， 省油 7 升 吧 。 5
车到 80 迈 动力 强劲 ， 加速 快 ， 省油 。 5

价格 贵 ； 车 一般 ； 配置 也 是 差 ； 1
车 除了 好看 点 ， 其他 的 没法 跟 这个 档次 的 车 比 啊 ； 1
现在 是 越 看 越 不想 买 它 了 。 1

10.1 天津 车展 订车 ， 10 月 31 日 提车 ， 目前 行车 总 里程 近 3K 。 3 个 月 来 这车 给 我 的 感觉 依然 如初 ， 5
外形 漂亮 ， 车内 舒适 、 空间 大 ， 5
短板 是 动力 。 1

奥迪 s4 和 同级 车 相比 ， 外观 还是 很 不错 的 ， 5
动力 不赖 ， 5
就是 油耗 偏高 。 1

动力 很 好 ， 5
配上 强大 的 四驱 ， 让 我 在 下雨天 路上 行驶 更 有 信心 ， 5
路上 的 其它 车 看着 不敢 怎么 跑 呵呵 。 5
真的 夸夸 这 台车 隔音效果 做 的 真 好 。 5
要是 再有 个 真皮 座椅 就 更好 了 。 1

车 的 外形 还 可以 ， 5
车 的 动力 最好 用 1.6 l 增压 发动机 提高 车 的 经济 和 动力性 ， X
行李箱 后 开门 最好 改成 横开 ， 这样 有利于 装卸 行李 方便 ， X
车 的 备用轮胎 最好 不要 下 悬挂 弄 得 太脏 ， 应 改为 车内 或 后门 悬挂 式 的 ， X
车 的 内部 装饰 和 功能 也 要 得到 提高 。 X

小思 的 地盘 隔音 真的 好差 ， 1
走烂路 时 子上 甩 来 的 小 沙子 把 地盘 打 得 哗啦哗啦 的 响 ， 1
感觉 还 没有 我家 的 老 吉利 美日 的 隔音效果 好 。 1

高尔夫 GTI 外观 酷 ， 性能 好 ， 5
就是 价格 有点 贵 。 1
不过 好 东西 自然 会 贵点 。 5
总之 大众 的 车 应该 是 值得 信赖 的 ！ 5
期待 着 它 的 降价 ！ X

还 可以 吧 ， 车型 大方 ， 中控台 也 喜欢 ， 5
起步 速度 有 一点点 肉肉 ， 1
A 柱 好 点 挡 视线 ， 不过 习惯 了 就 好 ， 5
还有 就是 减震 跟 胎噪 有点 大 ， 1
其它 现在 还 没有 什么 问题 ， 5
油耗 还 比较满意 ， 城郊 结合 七毛 多点 一个 公里 。 5

感觉 停车 的 时候 不 把 脚刹 给 揣 进去 的话 ， 挂 在 P 档脚 松开 刹车 的话 会 冲下 ， 1
还有 就是 提速 确实 很慢 ， 还 没 1.8T 的 快 。 1
倒 是 行驶 中 提速 还 可以 。 5

外观 时尚 大气 高端 ， 5
IMT 换挡 旋钮 及 换挡 拨片 很 吸引 人 ， 5
油耗 低 空间 大 ， 5
不 满意 的 是 前 左侧 车门 需要 用力 关 才能 关上 ， 每次 锁车 都 要 拉 门把手 确认 一下 是否 已经 锁上 。 1

经过 一段时间 使用 ， 发动机 及 操控 整体 来说 还是 不错 的 ， 5
但 觉得 发动机声音 比 大众 的 或 日产 大 一点 ， 特别 是 起动 时要 啪 的 响 一下 ， 1
再 外壳 不是 很 结实 （ 主要 是 防护 壳 手 按 上去 很软 的 感觉 ） ， 1
再 一个 就是 音响效果 感觉 不是 很 好 ..... 1

菲菲 具有 强劲 的 动力 优美 的 外形 ， 霸气 的 视觉 超大 的 空间 ， 5
音响效果 也好 ， 5
我 的 柴扉 是 香槟金 的 女人 开 出去 回头率 很 高 啊 5

感觉 还 可以 就是 价格 有点 贵 了 1
车 的 操控性 ， 柔韧性 不错 ， 驾驶 位 舒适 程度 不错 。 5
车 的 防 噪音 不错 ， 提速 很快 ， 音响 很劲 爆 ， 内饰 很 高档 ... 5

整车 外观 时尚 动感 ， 带 棱角 的 设计 是 非常 有 视觉 冲击力 的 ， 5
特别 是 后 保险杠 以及 前大灯 的 视觉 感 看起来 简直 就是 一种 享受 ， 5
而 双 排气 尾管 体现 更加 的 运动感 。 5

我 觉得 奔奔 很 不错 ， 5
但 对 我 来说 最大 的 不足 就是 车身 太短 ， 1
如果 再 加长 30CM 就 好 了 。 1
对于 网友 们 说 的 发动机 噪音 、 隔热层 、 门把手 等 ， 对 我 来说 ， 可以 忽略不计 ， 因为 毕竟 只有 3 、 4 万 的 车 。 5

前 几天 去世 嘉 ， 销售 当时 告诉 我 世嘉是 高转速 发动机 ， 驾驶 世嘉要 粗鲁 一点 ， 换挡 时机 推迟 一点 。 按 他 这么一来 ， 世嘉 果然 就 爆发 出 了 天生 的 运动 基因 ， 5
90Km / H 以下 加速 非常 迅猛 ， 推背 感 十分 强烈 ， 5
200Nm 的 扭矩 在 2.0 发动机 里面 可是 数一数二 的 了 。 5

要说 我 最 满意 的 一点 应该 说 是 超高 的 性价比 。 5
该 满足 的 都 能 满足 ， 5
外形 靓丽 ， 动力 充沛 ， 用料 扎实 ， 音响 也 同样 给力 5

车里 的 内饰 的 还是 可以 的 吧 5
就 感觉 加速 不行 啊 ， 油门 踩下去 没有 力 啊 ， 1
平常 没 怎么 开 ， 5 月 3 号 提 的 车 两个 月 多一点 才 开 了 2183 公里 ， 轮胎 居然 有 的 地方 突出 来 了 ， 1
NMD 什么 鸟车 ， 难道 要 我 放 着 不开 吗 1

纠结 了 半天 还是 选择 了 北奔 的 E300 L ， 现在 也 没有 后悔 ， 的确 很值 。 5
首先 外观 上 就 很 沉稳 大气 ， 而且 内饰 做 的 也 很 不错 ， 真皮 的 座椅 彰显 品质 ， 很 满意 的 一款 车 5

外观 漂亮 ， 操控 尚可 ， 5
但是 车内 味道 真心 大 ， 1
售后 简直 无语 ， 1
送 的 倒车雷达 ， 结果 探测 距离 只有 0.5 m ， 而且 反应 不是 一般 的 慢 啊 。 1

我 是 属于 外貌 协会 的 ， 要说 帝豪 最 满意 的 那 就是 外观 了 ， 喜欢 他 那 流畅 的 线条 ， 年轻 时尚 ， 我 觉得 好看 5
日间行车灯 也 是 超炫 ， 5
远远 的 看到 就 能 认出 我 的 “ 小豪 ” 了 。 5
不 满意 的 就是 车内 的 储物 空间 ， 中控台 没有 可以 随手 放 杂物 的 地方 ， 1
再 加上 点 储物格 就 好 了 1

这车 前 脸 的 前大灯 比上 一代 车 好看 多 了 ， 5
下部 有 LED 日间行车灯 和 前雾灯 ， 感觉 还是 不错 的 。 5
看过 很多 车 ， 感觉 这车 我 看着 最有 眼缘 了 。 5
我 这车 的 配置 还 差个 中控 彩屏 ， 1
当时 感觉 没 彩屏 还是 挺 纠结 的 ， 为了 这个 配置 在 添 钱 买 高配 不值 。 1

性价比 很 高 的 一款 车 ， 各个方面 都 很 优秀 ， 5
配置 很 丰富 ， 5
ESP 车身 稳定 系统 在 道路 不好 的 情况 下开 起来 很 安全 ， 视野 很 宽阔 。 5
油耗 方面 真的 很 省油 ， 5
对于 一个 家庭 来说 ， 这点 是 非常 的 不错 ， 5
很 高兴 当初 选择 了 锋驭 ， 现在 看来 一点 也 不 后悔 5

手动 拉 高速 跑 到 了 20060 迈 过弯 平稳 ， 5
油耗 8.6 L / KM ， 觉得 还 可以 。 5
综合 性价比 超高 ， 5
车身 重量 沉 ， 行驶 安全 。 5

车内 密封性 较 好 ， 隔音效果 不错 。 5
我 的 小 三 加装 的 是 DVD 影像 ， 遥控 导航 ， 可以 轻松 获得 导航 坐标 而 不用 麻烦 地 输入 ； 5
全天候 实时 路况 信息 ， 可以 让 我 随时 了解 拥堵 情况 ， 及时 调整 行驶路线 ， 5
这样 上班 出行 ， 很 是 实用 和 方便 。 5

在 宽敞 的 车厢 内 ， 他们 都 拥有 舒适 的 电动 调节 真皮 座椅 ， 第二排 独立 空调 和 可折叠 的 第三排座椅 。 5
帕杰罗 的 第二排 腿部 空间 更 宽松 一些 ， 5
但 紧凑 的 车门 下 沿 却 不 太 方便 乘客 上下车 1

新小虎 的 外观设计 十分 新潮 ， 5
法国人 的 设计 浪漫 典雅 ， 细节 之处 都 融入 了 雪铁龙 全新 的 设计 理念 ， 张扬 的 气质 很 令人 倾心 。 5

我 的 车开 了 1 万公里 就 出现 两次 方向 机油 漏油 情况 ， 1
两个 大灯 都 出现 进水 情况 ， 1
而且 雨刮器 噪音 太 大 ， 1
车辆 发动 后 方向盘 抖动 太 大 ， 1
车速 到 100 以后 发动机声音 太 大 ， 1
我 对 这款 车 已经 完全 失去 信心 ， 准备 买 掉 ， 坚决 不买 国产货 。 1

后排 空间 挺大 的 ， 5
当时 买 这车 就是 看中 了 后排 座椅 可以 收 起来 ， 拉人拉货 都 可以 。 5
车身 挺 薄 的 ， 日系车 都 这样 ， 跑 高速 的 时候 感觉 车 有点 轻 。 1
往 好处 想 就是 车身 轻跑 起来 省油 。 5

车子 真心 好 ， 配置 没话说 ， 5
但 对 我 来说 有 两点 不足 ， 1
一个 是 为什么 不配 全景天窗 呢 ， 全景 玻璃窗 也 行 呀 。 1
还有 就是 希望 你 换车 标 ， 换 了 我 绝对 买 比亚迪 X

大 7mpv 陪 我 有 段时间 了 ， 可 我 对 它 的 热情 已然 不减 当初 ， 越 看 越 看 漂亮 ， 5
外观 大气 ， 配置 高端 ， 让 我 越来越 爱 它 5

东风 标致308 ， 不 后悔 的 选择 ， 5
从 选车 到 提车 ， 到 现在 用车 这 段 日子 ， 对小八 的 感情 是 愈发 的 深 了 。 5
反正 它 性价比 是 不 低 的 ， 5
如果 你 喜欢 这 外观 和 内饰 以及 标致 的 法式 风格 ， 那 就 赶紧 下手 了 吧 ， 趁着 现在 优惠 力度 大 。 5

小五 的 脑袋 特别 圆润 ， 5
为了 达到 最 漂亮 的 谐调 效果 ， 它 那 鹰眼 式 前大灯 的 设计 一看 就 觉得 很 威武 ， 5
还有 ， 内部结构 也 加入 了 圆润 的 设计 这一 理念 ， 能 使 其 很 好 地 的 与 车头 整体 造型 搭配 ， 5
这样 的 设计 让 整款 车 都 提升 了 一个 高度 与 档次 。 5

长城 哈佛 最近 还是 比较 火 的 ， 5
和 北汽 的 E 系列 ， 都 应该 算 国产 同 级别 车中 性价比 比较 高 的 车 了 ~ 5
内饰 稍显 粗糙 ， 在 做工 上 应该 还 需要 加强 一下 细腻 程度 1

外型 不大 ， 但 车内 空间 就 较大 ！ 5
水杯 放置 的 位置 ， 前排 就 在 空调 出口处 ， 5
冬天 可以 帮助 加热 一下 ， 夏天 ， 可以 降温 一下 ， 不错 的 设计 5

耗油量 大 ， 做工 粗糙 ， 1
北方 的 朋友 不知 感觉 到 没有 ， 脚下 的 热风 形同虚设 。 1
热风 打开 后 噪音 大 ， 像是 开 火车 ， 1
希望 商家 改进 ~ X

我 的 同事 ， 购买 了 这款 车 ， 我 驾驶 感觉 ， 动力 没有 问题 ， 5
就是 乘坐 非常 不 舒适 ， 空间 太小 ， 1
而且 后排 空间 更 挤 ， 个子 高 的 基本 碰头 。 1
总之 家庭 需要 时 请 多 考虑 。 1

我 最 满意 的 就是 空间 和 越野性能 ， 这两点 都 是 喜欢 自驾游 的 我 最 需要 的 。 5
空间 超大 ， 躺 在 里面 睡觉 都 不会 觉得 拥挤 ， 5
动力 也 强 ， 终于 可以 自在 的 出去玩 了 。 5

才 行驶 17 万公里 ， 发动机 缸体 有 沙眼 ， 进水 、 漏气 ， 修理费 就 遭 了 7.3 万 ！ 1
不久前 还换 了 四个 钢圈 ， 超级 耗油 ， 小毛病 多 ！ 1

我 新 买 了 一辆 蓝瑟 ， 开始 的 时候 感觉 1 － 2 档 加速 不 明显 ， 1
但 3 档后 提速 感觉 很 好 ， 5
平常 在 市区 红灯 起步 还 很少 有车 超过 我 的 。 5

世嘉 1.6 MT 乞丐 版 ， 有 2 个 问题 ， 1
在 一 、 二档 转速 升高 后 减速 ， 能 明显 听 出来 发动机 收油 的 声音 。 1
在 停车 怠速 状态 下 ， 以前 感觉 不 明显 ， 现在 能 感觉 到 怠速 抖动 ， 1

外观 比较 大气 ， 5
开 起来 比较 舒适 ， 比较 稳 。 5
油耗 表现 超出 预期 ， 现在 一 公里 5 毛钱 不到 。 5
动力 够用 。 5
综合 来讲 ， 这款 车 还算 比较 好 ， 现在 为止 没有 小毛病 。 5

发动机 异响 ， 1
变速箱 漏油 。 1
开 了 一年 多修 了 三次 ， 1
便宜 是 便宜 ， 做工 粗糙 就 不 说 了 ， 1
但 像 发动机 这么 重要 的 也 不靠 谱 。 1
买 了 后悔 。 1

当初 看过 很多 车 ， 但是 综合 比较 性价比 ， 还是 利亚纳A6 的 综合 性价比 高 一些 ， 5
平时 代步 ， 偶尔 出游 ， 油耗 问题 可以 基本 忽略 ， 5
有时 拉 东西 ， 空间 够用 。 5

内饰 一般般 ， 1
但是 空间 很大 ， 能放 很多 货物 ， 非常 方便 。 5
油耗 也 不算 高 ， 百公里 油耗 6.8 L ， 5
综合 起来 还 不错 吧 。 5

我 的 2.0 手动 ， 2W 公里 感觉 还 可以 ， 油耗 大概 8.5 ， 5
就是 保养 太贵 正常 550 大洋 ， 2W 公里 1400 大洋 ， 1
长途 两人 蛮 舒服 的 ， 5
后排 有点 窄 ， 1
红色 黑 内饰 还 不错 。 5

其实 最近 今年 的 BYD 进步 大家 都 是 有目共睹 的 ， 5
他 在 配置 上 和 性价比 上 有 了 较 高 的 提升 。 5
但是 ， 为什么 你 不试 着 改变 一下 外观 呢 ？ 一辆 汽车 的 外脸 是 很 有用 的 ！ 1

本人 身高 176 ， 体重 145 ， 坐 驾驶 位 感觉良好 ， 5
头部 还有 一拳 ， 后排 基本 有 一拳 半 的 空间 ， 瘦子 就 更好 了 。 5
虽然 轴距 变短 了 ， 不过 感觉 空间 似乎 比 以前 还 大 了 ， 5
东本车 设计师 对 空间 的 利用 真是 不得不 佩服 啊 。 5

外观 大气 ， 5
车子 开 起来 感觉 底盘 也 很 稳 ， 5
加速 减速 时候 换挡 很 平顺 ， 几乎 察觉 不到 什么 顿挫 ， 5
涡轮 介入 时 也 不会 给 人 很 突兀 的 感觉 ， 5
油门 一 踩 ， 可以 感受 到 所谓 的 推 背感 。 5
噪音控制 也 很 好 ， 5
原本 以为 不 需要 花 这个 钱 买 帕萨特 ， 而且 一直 担心 帕萨特 不 适合 家用 ， 现在 看来 还是 比较 值 的 。 5

运动版 相比 老款 确实 好看 多 了 ， 5
比如 方向盘 ， 轮毂 都 改得 不错 ， 5
配置 也 增加 了 ， 比如 胎压 监测 ， 5
希望 运动版 能 有 两种 内饰 可选 ， 因为 全黑 内饰 有时 给 人 压抑感 。 X
内饰 设计 有待 改进 ， 比如 空调 按键 ， 音量 按键 改成 旋钮 更好 。 1

老婆 喜欢 这款 车 的 外观 ， 我 也 看 了 好 多款 车 ， 朋友 也 推荐 了 ， 最后 还是 觉得 日系车 比较 省心 ， 性价比 和 后期 养护 费用 综合 下来 才 购买 这 一款 。 5
最 不 满意 的 一 就是 这个 价格 就 只 给 了 织布 座椅 ， 也 不 给 一个 真皮 的 。 1

整车 感觉 油耗 理想 ， 内饰 ， 外观 不错 ； 5
车子 太轻 ， 跑 高速 真是 也 就 140 了 ， 在 高 就 飘 得 厉害 ， 1
配件 太贵 ， 透明度 不高 ， 车 前大灯 不行 ， 非常 有 必要 提高 ， 1
轮胎 窄 ， 过弯 测得 厉害 1

北斗星X5 的 空间 是 我 最 满意 的 地方 了 ， 5
还有 就是 看上 了 他 充沛 动力 和 省油 能装 这 几个 优势 所在 。 5
5 万 的 价钱 买 这辆 车 真是 值 了 ， 5
性价比 就是 高 ！ 5

操控性 好 ， 高速 稳 ， 5
中控台 我 中意 ， 5
没 USB 插口 太 不爽 了 ， 1
油耗 我 感觉 还 能 接受 ， 7 到 8 个 左右 ， 5
我开 了 11500 多 ， 500 转 以上 换挡 提速 没有 些 人 说 的 那样 肉 ， 家用 足够 了 ， 5

车子 豪气 十足 ， 5
大气 的 外观 和 那些 更加 贵 的 进口 大型 越野车 相比 可是 更加 有 味道 的 ， 5
机械 底子 都 差不多 ， 配置 好 要 高 一点 ， 所以 性价比 那 是 相当 的 好 。 5

第一次 看到 实车 就 很 满意 ， 比 20 来 万 的 SUV 里面 的 内饰 好 了 不是 一个 量级 ， 5
面板 仿 大理石 ， 略 老气 但 绝对 高档 ， 5
用料 和 做工 都 很 厚道 和 精致 ， 很 满意 ！ 5

车 的 外形 还 可以 ， 5
空间 也 比较 大 ， 适合 一家人 出行 ， 5
但 价格 过高 ， 1
轮子 太小 了 ， 极 不 协调 ， 1
我 认为 轮子 要 195 的 ， 价格 在 5 - 6 万左右 。 X

锐志 的 舒适性 是 不错 ， 5
只是 内部空间 有点 狭小 ， 1
特别 是 后座 头部 ， 很 抵触 心情 。 1
但 后座 腿部 空间 不错 。 5

小毛病 太 多 ！ 1
3 年 出现 以下 问题 ： 发电机 坏 ， 车门 下垂 ， 空调 坏 ， 窗玻璃 不好 用 ， 轮胎 和 轮辐 基本 换 完 ， 后视镜 不能 复原 。 1
本想 支持 国货 ， 却 带来 不少 烦恼 。 1

平时 主要 家用 ， 偶尔 也 商务 用 用 ， 还是 很 不错 的 ， 5
在 同 级别 车中 ， 性价比 很 高 ， 5
而且 无论是 配置 还是 动力 ， 都 完全 可以 满足 自己 的 需要 ， 5
选择 他 我 很 满意 5

从 外观 上 来说 ， 这 车 稳重 大方 ， 线条 简洁 ， 开 出去 很 有 面子 ， 5
在内 饰 方面 ， 做工 也 比较 精细 ， 5
动力 虽然 算不上 很 强劲 ， 但是 家用 的话 完全 够 ， 5
燃油 经济性 又 好 ， 买 了 绝对 不会 吃亏 ， 5
我 的 豪华版 很 上档次 。 5

我 的 车开 了 1000 公里 了 ， 没有 大 的 毛病 ， 5
就是 里面 内饰 有点 粗 的 感觉 ， 1
细节 问题 比如 门 不好 开 ， 空调 制冷 不够 快 ， 空间 小 了 一点 ， 1

在 同等 价位 、 同 级别 车型 里 是 顶呱呱 的 。 5
ESP ， 激光 焊接 和 高强度 钢 ， 空腔 注蜡 和 底盘 防锈 ， 前后 保险杠 及 1.4 T 涡轮 动力 的 经济型 。 5
高尔夫 的 安全性 算是 比较 高 的 了 。 5

最 喜欢 这款 车 的 外观 ， 外观 动感 时尚 青春 ， 5
而且 空间 很大 ， 坐在 里面 很 舒服 不 觉得 挤 ， 5
悬挂 很 好 ， 过 坑洼 地带 很 顺畅 。 5
但是 动力 有 点点 不足 ， 1
特别 是 起步 加速 的 时候 ， 感觉 有点 肉 ， 1
不过 对于 家用 来说 已经 完全 足够 用 了 。 5

进店 看过 战车 ， 觉得 M6 的 整个 车身 细节 展示 了 比亚迪 正在 不断完善 的 模具 工艺水平 ， 5
与 之前 车型 F3 上 那些 不 均匀 的 缝隙 不可 相比 ， 前 / 后 大灯 与 车身 的 接缝 处理 的 都 很 均匀 。 5
对于 自主 品牌 来说 ， 这是 一个 不小 的 进步 ！ 5

动力 很 强劲 ， 特别 是 猛 加速 和 S 挡时 ， 感受 很 强烈 ， 5
整个 身子 都 紧贴着 座椅 ， 推背 感 很 强 。 5

大灯 炯炯有神 ， 5
我 不 太 喜欢 前面 ， 还是 觉得 侧面 最 好看 ， 5
银色 和 白色 显得 很 有 档次 ， 接缝处 都 处理 的 很 不错 。 5
厂家 应该 是 考虑 到 这个 车型 的 商务 用途 ， 车内 包裹 真皮 部位 还 挺 多 ， 用来 提升 档次 。 5
车身 很长 很 高大 ， 5
空间 很 宽敞 ， 空间 是 M5 这种 车型 最大 的 亮点 。 5

空间 非常 好 ， 适合 一家人 出去 旅行 ~ 5
动力 还是 有 一点点 不好 ， 1.5 T 的 排量 带 这么 大 的 车子 上坡 是 会 感到 吃力 ~ 1
操控 还 不错 ， 油耗 比较 低 内饰 比较 精致 性价比 高 5
觉得 这款 车 还 不错 · 比较 适合 自己 ~ 5

花冠 的 转向 比较 沉 ， 1
悬架 给 人 的 感觉 中度 还要 偏硬 一点 ， 对 轻微 的 振荡 并 没有 完全 地 屏蔽 。 1
刹车 系统 做 的 比较 差 ， 容易 出现 刹 不住 的 问题 。 1

车子 的 外观 真的 很赞 ， 5
尤其 是 疝气 大灯 + 灯眉 ， 超 喜欢 5
车子 在 起步 阶段 噪音 大 ， 这 跟 车 的 自重 也 有 关系 ， 还 可以 接受 ， 5
减震 系统 有待 提高 1

提车 已经 有 一个多 星期 了 ， 从 外观 到 操控 我 都 非常 的 满意 ， 呵呵 ， 毕竟 是 自己 的 第一辆 车 么 ， 5
油耗 目前 有点 高 8.1 ， 1
过 了 首保 估计 就 好 了 ， 毕竟 现在 还是 在 磨合期 。 5

外观 骏逸 ， 门框 四周 加 金属 边 更显 档次 。 5
多 希望 搞 一次 与 奇瑞 一样 的 10 万 km 不间断 测试 期待 中 5

好车 就是 好车 ， 动力 够用 ， 操控 也 不错 ， 5
主要 就是 空间 大 ， 车子 很 好 开 。 5

内饰 很 喜欢 ， 特别 是 仪表盘 和 中控台 。 5
油耗 比 预期 的 要 好 ， 现在 的 油耗 是 8.4 5
总的 来说 ， 厂家 还是 比较 厚道 的 ， 5
基本上 这 就是 新车 买回来 就 不用 折腾 的 车 。 5

航空 头等舱 座椅 带 通风 ， 就是 舒服 ， 像 个 大 沙发 ， 5
空间 和 舒适度 一流 。 5
电动门 是 利器 ， 遥控 就 可以 控制 ， 5
再 加上 电动 尾门 ， 很 方便 。 5
车身 高度 不错 ， 开 上 感觉 就是 像是 开着 越野车 ， 5
视线 挺 好 ， 双 天窗 ， 特别 是 后 天窗 ， 看 星星 不错 。 5

外观 时尚 硬朗 、 稳重 大气 ， 第一眼 就 喜欢 上 了 ， 5
驾乘 空间 宽敞 、 利用 合理 ， 性价比 较 高 的 合资 车型 ， 5
用车 期间 我 是 很 满意 的 ， 没有 给 我 丢人 ， 5
买 这款 车 还是 很值 的 。 5

我刚 买 了 一个月 的 车 ， 前排 气筒 噪音 太 大 ， 1
保险盒 上盖 容易 脱落 ， 1
车前 2 门 在 行驶 过程 是 老 嘎吱 嘎吱 响 ， 1
车得 发动机 提速 太慢 1

夏天 的 炎热 迫使 我 非常 无奈 的 关上 四个 车窗 开启 空调 ， 1
说 实在话 我 很 不 喜欢 关上 这 四个 车窗 ， 哪怕 是 留些 缝隙 ， 为什么 ？ 1
就 因为 关上 车窗 后 整辆 车 感觉 是 异响 ！ 1
离合 的 异响 、 “ 无骨 ” 雨刷 的 异响 、 底盘 的 异响 、 换档 时 的 异响 ！ 1

最近 上 高速 时 ， 开 120 竟然 抖 的 很 明显 ， 1
不知 什么 原因 ， 真 郁闷 啊 。 1
还有 就是 此车 噪音 较大 ， 动力 不如 老款 。 1
建议 大家 想买 时要 考虑 清楚 。 1

配置 稍微 差 了 小小 ， 1
泊车 辅助 真 应该 有 ， 如今 停车难 难 停车 啊 ， 1
屁大 点 地方 没 辅助 有点 悬 （ 车技 差 的 ） 1
价格 有点 偏高 了 ， 主要 是 感觉 对不起 这 外观 了 。 1

小六 的 空间 挺大 的 ， 我 身高 182 坐 里面 不 顶头 5
但 余量 空间 也 只有 3 指 左右 了 1
动力 ， 加速 舍得 给 油门 还是 比较 快 的 5

车型 还是 那个 经典 的 车型 ， 这点 还是 很 喜欢 的 ， 5
内饰 稍 有 不足 ， 但 还是 很 齐全 ， 5
不过 现在 2012 款 的 8.68 万高 配版 的 很 不错 ， 5
真皮 座椅 + 天窗 ， 还是 很 给 力 的 5

迈锐宝 是 雪福来 旗下 一款 入门级 B 级车 ， 价格 比较 实惠 ， 5
外形 追求 时尚 年轻 ， 很受 年轻人 喜欢 ， 5
这款 车型 也 荣获 三宝 之一 的 美称 ， 5
个人 比较 喜欢 这款 车型 的 大 空间 以及 完美 的 操控性 。 5
迈锐宝 ， 现在 这款 车型 16 万 就 能 买 到 ， 5
相对 于 不怎么 景气 的 车 行业 ， 迈锐宝 已经 打出 了 名声 。 5

相信 大家 都 一样 ， 那 就是 空间 ， 本人 身高 一米 八几 ， 坐在 驾驶室 很 舒服 ， 5
后排 空间 更是 亮点 ， 5
带 家人 一起 出去玩 后排 坐 三个 人 也 很 宽松 ， 5
连 后备箱 的 空间 都 很大 。 5

后排 座椅 设计 得 非常 糟糕 ， 1
靠背 太 直拉 ， 后面 的 人 坐 着 很 不 舒服 ， 1
尤其 对于 我们 家 小孩 ， 长时间 坐 严重 影响 他们 脊柱 的 生长 和 发育 。 1

一汽 - 大众CC 凭借 惊艳 的 外形 表 赢得 广大 消费者 的 关注 ， 5
2.0 TSI + DS G 双 离合 变速器 的 完美 搭配 在 动力 方面 给予 了 这款 雄厚 的 底气 。 5
不可否认 大众CC 是 我 见 过 的 外形 最 漂亮 的 大众 车 。 5
在内 饰 方面 的 设计 也 几乎 毫无 缺点 。 5
这样 车子 难怪会 供不应求 。 5
确实 很 不错 ~ 5

差得 很 。 1
动力 没力 ， 油耗 大 ， 小毛病 多 ， 售后 是 超差 ， 1
本人 是 珠海 第一辆 哈飞骏意 车主 ， 7000 公里 了 ， 换 了 大灯 ， 水箱 风扇 ， 水泵 ， 喷水 电机 ， 那 是 求 爹爹 似的 维修 ， 头痛 1

艾瑞泽7 无论 是 外形 还是 配置 都 不如 比亚迪 速锐 ， 1
价格 竟然 比速锐 高 那么 多 ， 不知 奇瑞 高层 是 怎么 想 的 ， 1
如果 价格 不 下降 艾瑞泽 必死 1

买 的 新车 就让 自己 去 做 4 轮 定位 ， 前 车胎 还慢 撒气 ， 1
发动机声音 比 老牛 还大 ， 买 完 就 后悔 了 1
耗油 差距 太大 ， 一天 5.4 一天 7.2 的 玩 我 呢 ， 1
A 柱 宽 的 能 过 航母 了 ， 转弯 什么 也 看不到 ， 1
后座 卡子 都 掉下来 了 ， 自己 上 还 上 不住 ， 后座 都 掉下来 了 1

外形 大气 ， 5
但 车内 空间 却 不是 很大 ， 1
本人 身高 180 ， 体重 140 ， 坐 进去 就算 正好 吧 ， 1
座椅 已经 很 靠 后 了 ， 方向盘 还是 能 碰到 腿 1

第一次 看到 歌诗图 的 时候 ， 真的 有种 惊艳 的 感觉 。 5
外形 和 颜色 都 让 人 印象 深刻 ， 5
刚 开始 看见 这款 车时 就 被 它 的 外观 吸引 ， 它 拥有 流线型 的 车身 设计 兼有 有 跑车 的 风格 。 5
歌诗图 拥有 SUV 的 通过 性 毋庸置疑 ， 从 它 地盘 据 地面 的 高度 就 可以 判定 。 5

总体 来说 对朗逸 还是 比较满意 的 ， 5
朗逸 还有 个 优点 ， 就是 安全 性能 比较 好 。 5
ESP ， 紧急制动 系统 ， 高强度 身 ， 前后 侧 安全气囊 ， 胎压 监测 ， 陶瓷 刹车片 ， 等等 ， 都 有 ， 5
这 就是 我 看中 朗逸 的 地方 ， 也 是 我 给 别人 介绍 车 的 时候 ， 最爱 提到 的 地方 5

艾瑞泽7 无论 是 外形 还是 配置 都 不如 比亚迪 速锐 ， 1
价格 竟然 比速锐 高 那么 多 ， 不知 奇瑞 高层 是 怎么 想 的 ， 1
如果 价格 不 下降 艾瑞泽 必死 1

本人 驾龄 23 年 ， 开 过 很多 车 ， 现 准备 买辆 自己 的 车 ， 今见 新 尚悦车 ， 从 外观 ， 操控 ， 配置 都 较 一般 ， 1
后排 空间 紧点 ， 价格 较 高 。 1

倒 档 确实 难挂 ， 1
油耗 也 高 ， 1
还有 1 档 起步 在 半坡 的 时候 容易 熄火 ， 1
不过 整车 性能 还是 比较 好 的 ， 我 的 是 1.5 的 。 5

左 转弯 刹车 异响 严重 ， 车内 异响 严重 ， 1
排 机油 口 的 内丝 已经 坏掉 一年 了 ， 1
发动机 故障 灯 第二年 就 开始 亮 ， 1

别克 标志性 的 前 脸 大气 敦实 ， 外形 憨厚 ， 色彩 靓丽 ， 内饰 做工 精细 。 5
不 满意 的 是 电子设备 性能 不 稳定 。 1
行驶 过程 中 经常 会 碰到 中控 彩色 显示屏 无缘无故 的 黑屏 、 重启 或者 死机 。 1

方向盘 的确 比 以上 车型 要重 ， 低速 转弯 和 倒车 会 比较 吃力 ， 1
但 高速行驶 时 ， 给 人 比较 平稳 的 感觉 ， 5
由于 没有 上 高速 ， 偶 最 多 开到 100 ， 没 机会 体验 100 以上 的 感觉 。 1
当然 方向 重有 重 的 好处 ， 道路 的 颠簸 感 传到 方向盘 上 会 减轻 很多 。 5

现在 城里 开 面包 的 越来越少 了 ， 买 北斗星 和 新款 X5 的 反倒 多 了 ， 个人 觉得 这 归功于 北斗星 给力 的 动力 和 油耗 ， 也 不亚于 面包 的 内部空间 。 5
如果 在内 饰 和 舒适性 方面 再 好点 ， 在 小车 中 就 无敌 了 。 1

从 外观 来说 很 适合 成熟 稳重 的 成功人士 和 白领 一族 ， 还有 那些 对于 老 上海 还有 一丝 怀念 的 老 fans 们 ， 5
内饰 来说 第一 看起来 很 舒服 ， 5
仪表盘 漂亮 刻度 和 显示 数字 很 清晰 5

雨刮器 修 了 两次 还是 有异 响 。 1
倒车雷达 昨天 掉 了 一个 去 4S店 说 是 没有 探头 了 要 自己 掏钱 ， 我 才 买 了 2 个 月 不到 的 时间 啊 。 1
车门 有异 响 。 1
毛病 多多 。 1

总体 感觉 这车 还 可以 ， 速度 、 外观 够 我 用 了 ， 5
关于 内饰 我 感觉 中空 台 、 尤其 是 音响 和 空调 系统 的 外观 有点 单调 了 ， 显 的 很空 。 1

一直 在 关注 V ， 全景天窗 ， 配置 ， 外观 都 让 我 和 我 媳妇 喜欢 。 5
同时 还 在 考虑 海马M3 和 众泰Z300 。 都 是 刚出 的 。 希望 没 那么 多 毛病 。 X

今天 有幸 在 郑州 商都 路 ， 看到 了 蓝色 的 菲亚特500 C ， 确实 很 给 力 ， 5
特别 是 方向盘 和 中控台 的 设计 风格 ， 果然 非同凡响 啊 ！ 5
兜 中子弹 稍显 不足 啊 ， 攒钱 奋斗 中 … 1

两厢 的 世嘉 ， 它 的 运动 套件 延续 了 原有 舒适 配置 、 精致 内饰 ， 5
整车 造型 越发 炫目 时尚 ， 很 有 个性 ， 5
咱们 这些 热爱 运动 的 车主 ， 非常 享受 嘉嘉所 带来 的 驾乘 感受 。 5

舒适性 高 （ 带 方向盘 助力 ， 中央空调 ， 电动 门窗 ） ， 5
提速 好 （ 1.5 L 的 全国十佳 发动机 ） ！ 5
发动机 前置 前驱 很 适合 我 跑 高速 带客 ！ 5
跑 130 马 都 相当 稳 ！ 5
唯一 的 缺点 是 晚上 在 高速 路上 灯光 稍微 有点 暗 ！ 1

去 看过 车 ， 外观 很漂亮 ， 大气 。 5
内部 用料 和 做工 太差 ！ 1
和 开瑞优 优比多 了 中控锁 和 前 电动窗 。 5
但 内部 比开瑞 优优 就 有点 差距 ， 但 比 开瑞 优优 整体 要好看 ！ 5

外型 那 就 不 需要 说 了 ， 5
动力 自己 感觉 够用 ， 5
特别是在 瞬间 加速 爆发力 很强 。 5
配置 很全 。 5

CC 的 外形 设计 融合 了 跑车 的 动感 与 豪华轿车 的 优雅 ， 刚劲有力 而 不失 华贵 ， 5
整车 线条 流畅 ， 外形 拉风 ， 5
尤其 无框 车门 更是 亮点 ， 估计 喜欢 CC 的 朋友 好多 都 是 冲着 无框 车门 和 优美 的 曲线 去 的 吧 。 5
光凭 这拉风 的 外观 就 能 吸引 不少 购买者 。 5
车子 动力 那 更是 不必 说 ， 相当 的 威猛 。 5

我 新 买 的 蓝色 ， 感觉 座椅 离 顶棚 的 距离 太低 。 1
再有 就是 仪表盘 没有 时间 显示 晚上 看 时间 太 不 方便 了 ， 1
应该 在 里程表 的 显示 栏里 加上 时间 显示 就 好 了 。 1

第一次 买 了 辆 CVT 的 车子 ， 开着 就是 很 舒服 ， 5
加速 还是 很快 ， 没有 以往 换挡 的 顿挫 感 ， 5
据说 比 自动挡 的 车 还 省油 。 5
可能 后排 座椅 折叠 没 我 想象 的 那么 容易 ， 要费 点儿 劲儿 。 1

做工 油耗 都 很 好 ， 5
不好 的 就是 漆面 软 ， 易 划伤 ； 1
避震 比较 硬 ； 1
发动机 仓 没有 盖板 ， 也 没有 底板 ， 感觉 好象 没什么 档次 ， 也 容易 沾 灰 ； 1
从 坐椅 到 内饰 的 皮质 都 不好 ， 看得出来 都 不是 什么 好皮 ， 手感 很差 ； 1
中控 和 门把手 的 塑料 感 很 强 ； 1
总 感觉 头部 太短 ， 比 花冠 长 不了 多少 ， 而且 下沉 的 厉害 ， 有 屁股 翘头 低 的 感觉 ； 1

高尔夫 GTI 作为 一汽大众 近年来 最 重要 的 产品 中规中矩 的 中控 造型 设计 并 无 多大 亮点 ， 1
但 其 用料 之 厚实 、 做工 之 精致 确实 值得 一赞 。 5
细节 部分 同样 如此 ， 触手可及 的 软性 材料 手感 不错 。 5

我 的 车开 了 一年 了 ， 感觉 彩色 倒车雷达 还是 蛮 好 用 的 ， 5
就是 俺们 英文 差点 ， 屏幕 上 显示 的 一些 XX 功能 到 现在 还 没有 捣鼓 明白 ， 1
希望 厂家 能 搞 个 中文版 的 ， 俺 也 去 换个 。 X

启悦 的 发动机 油耗 控制 的 真是 不错 ， 5
我 感觉 家用 的 油耗 是 很 经济 的 ， 5
动力 也 是 挺不错 的 ， 完全 是 可以 满足 我 的 家用 需求 的 ， 5
空间 也 够 大 了 ， 全家 用 着 是 很 满意 的 ， 5
这 毕竟 是 自己 的 第一辆 车 ， 我 感觉 买 的 还是 挺值 的 。 5

靓丽 的 外观 ， 宽敞 的 车内 空间 ， 良好 的 操纵 ， 可靠 的 整车 耐用性 ， 正是 这些 吸引 了 广大 的 车主 。 5
希望 丰田公司 会 更加 的 以人为本 ， 增加 各种 安全性 ， 便利性 的 配置 ， 比如说 ESP ， 坡路 辅助 ， 自动 升窗 等等 。 X

超 MAN 的 车 ， 喜欢 ！ 5
外形 很 硬朗 ， 越野性能 也 不错 ！ 5
卓越 的 越野性能 ！ 5
很 喜欢 牧马人 ！ 5
外观 很 时尚 ！ 5
这车 一 上街 也 太 抢眼 了 ！ 5

隔音效果 好 。 5
关上 门窗 ， 基本上 外面 的 声音 都 传 不 进来 ， 只能 听见 胎 噪声 。 5
比如 在 等 红灯 时 旁边 停 了 辆 公交车 ， 关上 窗户 后 几乎 就 听不见 公交车 声音 了 ！ 5

因为 此车 外观设计 没有 明显 的 模仿 痕迹 ， 很 是 大气 。 5
不像 看到 其他 自主 车 ， 会 想到 其他 车款 。 5
感谢 设计师 为 我们 设计 这 一款 外形 时尚 ， 紧随 时代 审美观 的 这款 车 。 5

前排 座椅 的 包裹 性 很 好 ， 5
可惜 经典 版 的 没 电动 座椅 （ 我 和 我 老婆 换 的 时候 有点 麻烦 ） ， 完全 没 坐 过 后排 座椅 ， 所以 没有 发言权 。 1
高速 过弯 的 悬架 支撑性 较 相近 价位 的 suv 来说 ， 优势 比较 明显 ， 对侧 倾 的 控制力 良好 。 5
再说 新车 嘛 ， 没有 什么 七响 八响 的 ， 总之 满意 。 5

油耗 低 ， 想想 省 的 都 是 自己 血汗钱 啊 ！ 5
另外 乘坐 空间 还算 够用 ， 5
后备箱 口 就 太小 了 ， 1
放大 东西 ， 要 比划 半天 看 能不能 放得 下 ， 真愁 人 。 1

野帝 的 空间 绝对 够 大 ， 5
唯一 不足 的 就是 横向 空间 可能 比较 弱 ， 1
因为 车 宽 不到 一米 八 ， 还是 有些 受限 。 1

右 后侧 45 度角 看 过去 商务 范 十足 ！ 5
不愧 是 高端 品牌 呐 。 5
双股 五幅 式 的 轮毂 设计 相当 美妙 ！ 5
带 转向灯 的 自动 折叠 后视镜 ， 高端 大气 上档次 ！ 5

东风 标致308 、 1.6 自动档 总体 上 外观 比较 时尚 、 美观 ， 后备箱 大 。 5
但 4 速 变速箱 落后 ， 油耗 高 ， 底盘 低 、 通过 性 较差 ， 后排 空间 较窄 。 1
如果 在 设计 上 后备箱 可 按 缩短 至少 10CM 进行 设计 ， 后排 的 空间 就 不错 了 。 1

唯一 的 优点 就 外表 看起来 很酷 。 5
耗油 太 大 ， 100 公里 13 - 14 。 1
减震 太硬 。 1
太原 4s店 装个 导航 7000 元 ， 出来 一 打听 ， 同样 的 2000 元 不到 就 装好 了 ， 坑爹 啊 。 1

车内 空间 比较 宽敞 ， 5
但 高度 上 的 空间 不是 很大 ， 身高 高点 的 人 可能 会 碰顶 了 1
私家车 够用 了 ， 5
不过 希望 能 有 手动挡 的 出来 ， X

车子 的 外观 真的 很赞 ， 5
尤其 是 疝气 大灯 + 灯眉 ， 超 喜欢 车子 5
在 起步 阶段 噪音 大 ， 1
这根 车 的 自重 也 有 关系 ， 还 可以 接受 ， 5
减震 系统 有待 提高 1

空间 表现 也 不错 ， 5
当时 刚 上市 去 买 ， 主要 还是 被 外观 吸引住 的 ， 5
试 驾过 之后 感觉 总体 还 不错 ， 5
空间 也 够 宽敞 的 ， 5
内饰 设计 也 不错 ， 5
开 了 两个 月 了 ， 感觉 还 不错 。 5

真是 便宜 无好 货 ， 简直 是 上当 了 ， 1
买 了 不到 一年 毛病 太多 了 ， 车门 子 经常 打不开 ， 车窗 无缘无故 的 不听使唤 ， 这么 短 的 时间 减震器 先换 了 一次 ， 而且 耗油 多 ， 1
气 的 给 卖 了 ， 感觉 甩掉 了 一个 大 麻烦 。 1

全系 标配 ESP ， 这个 值得 赞 一个 ， 5
外观 前脸 非常 霸气 ， 相当 的 好看 ， 5
内饰 也 比较 协调 ， 整体感 不错 ， 黑内 相当 的 时尚 。 5

卡罗拉 的 空间 太小 了 点 . 1
虽然 电调 坐椅 很 不错 ， 在 驾驶席 还 可以 找到 自己 舒适 的 位子 . 5
但 牺牲 了 后排 乘客 的 空间 ， 1
在 坐近 后排 后 大腿 紧靠着 前排 坐椅 感觉 很 压抑 . 1
心想 以后 开车 带 着 父母 和 女朋友 出去 . 没 办法 只有 委屈 下 我 的 亲爱 的 了 . ！ 1

车子 总的来讲 还 很 不错 ， 也 挺 实用 ， 5
带 的 人 多 ， 也 可以 拉 点 东西 很 好 ， 5
外观 也 挺 大气 ， 5
带 全景天窗 一键 启动 的 性价比 蛮高 ， 5
就是 拉 满载 爬坡 有点 吃力 ， 1
我 是 家用 的 到 完全 没 问题 5

逸动 买 了 七个 月 了 ， 发动机 有 异响 ， 1
都 一个多月 了 ， 而且 声音 特别 大 ， 1
去 四 S 店好 几次 了 ， 还是 那样 ， 1
头疼 啊 郁闷 啊 1

K4 在 同 级别 中 ， 性价比 很 高 ， 5
无论 外观 还是 内饰 ， 还是 空间 方面 ， 有着 很大 的 性价比 和 优势 . 5
不 满意 的 是 车 没有 ESP 。 1

最终 选择 小六 是因为 性价比 很 高 ， 油耗 低 ， 内室 空间 大 ， 自驾 舒适 ， 5
在 10 万以 里 的 车型 中 ， 骏派D60 脱颖而出 ， 5
众多 家庭 都 选择 了 它 ， 我 也 不列外 ， 拥有 了 它 5

空间 比较 矮 ， 1
特别 是 天窗 版本 又 占去 头部 位置 ， 空间 的 头部 空间 更 小 了 ， 1
由于 轴距 较长 ， 腿部 空间 还是 很 宽裕 的 ， 5
座椅 的 包裹性 较好 ， 适合 长途 驾驶 。 5

采用 的 智能 液晶 仪表盘 ， 行车 电脑 能 显示 水温 、 转速 、 油量 、 行驶 里程 、 时间 等 信息 ， 用户 能 快速 读取 所需 信息 。 5
中控台 结构 紧凑 美观 ， 防滑 式 旋钮 操作 方便 。 5
全系 标配 的 MP3 播放器 ， 在 微 客车 型 中 算是 较为 先进 的 配置 。 5

最 满意 的 就是 它 的 操作 特别 的 棒 ， 5
人车 合一 做 的 很 到位 ， 5
还有 外观 ， 空间 都 是 很 不错 的 地方 ， 5
基本上 也 没有 什么 不能 接受 的 大 毛病 ， 车 无 完车 ， 可以 接受 。 5

安全 上 的 做工 还是 比较 到位 ， 5
空间 还是 比较 大 ， 5
外形 挺 好 的 ， 5
操作性 相当 好 。 5
就是 视线 狭窄 ， 后视镜 太小 看不到 ， 1
冷 空调 太 不给力 ， 1
内饰 的 一些 装饰 不 实用 。 1

首先 说 一下 静音 让 我 非常 满意 ， 5
座椅 坐在 上面 真的 是 一个 移动 的 大 沙发 ， 开车 几个 小时 也 不会 让 人 感到 腰部 疲劳 。 5
储物 空间 和 乘坐 空间 都 足够 大 ， 5
行李厢 空间 挺大 的 ， 这 对于 爱 旅游 的 我 来说 那 是 相当 的 完美 的 5

标致301 车身 外观 大气 好看 ， 5
动力 也 不错 ， 5
新车 优惠 力度 不错 ， 5
综合 来说 性价比 是 个 很大 的 优势 。 5
不 满意 的 是 后 防撞 钢梁 省 了 ， 1
广大 车友 都 接受 不了 ， 花 多少钱 办多 大事 吧 ， 也 不能 指望 七八万 的 车 拥有 十几万 的 配置 。 1

后来 看 了 M5 ， 外观 和 空间 第一印象 就 接受 了 ， 5
再 看看 价格 确实 动了心 ， 5
M5 车 很大 很 宽敞 ， 承载 七人 的 MPV ， 宽敞 ， 乘坐 舒服 ， 5
减震 还 可以 。 5
平时 接待 顾客 和拉点 东西 都 没 问题 ， 5
再 加上 节假日 还 可以 和 家人 朋友 一起 出游 ， 5
这 车 真是 大用处 5

天窗 刚 开始 没 声音 ， 现在 遇到 颠 的 时候 会 有 挤压 的 声音 。 1
车内 声音 是 一直 都 有 ， 缝线 是 好多 地方 不爽 ， 1
特别 是 真皮 坐垫 还是 拉链 式 的 ， 像 后 装 的 ， 一点 不服 贴 1

目前 开 了 大概 1100 多公里 ， 加 了 一次 油 ， 算下来 百公里 平均 8.5 升油 左右 ， 非常 省油 ， 5
操控性 就 不用说 了 吧 ， 虽 还 在 磨合期 ， 可谓 脚到 车到 ， 5
底盘 让 人 感觉 特别 有 信心 ， 传递 的 路感 很 清晰 ， 人车 交流 很 直接 。 5

买时 看着 奥迪 的 质量 去 的 ， 没有 想到 刚跑 7500 公里 车辆 在 高速行驶 时 瞬间 失去 动力 。 1
非常 危险 。 1
坚决 投诉 奥迪 质量 有 问题 。 1
奥迪Q3 质量 太差 。 1

最 喜欢 这款 车 的 外观 ， 外观 动感 时尚 青春 ， 5
而且 空间 很大 ， 坐在 里面 很 舒服 不 觉得 挤 ， 5
悬挂 很 好 ， 过 坑洼 地带 很 顺畅 。 5
但是 动力 有 点点 不足 ， 1
特别 是 起步 加速 的 时候 ， 感觉 有点 肉 ， 1
不过 对于 家用 来说 已经 完全 足够 用 了 。 5

中华 骏捷FSV 在 国内 自主 品牌 中 算是 比较 不错 的 车型 ， 5
在 外观 上 比较 大气 ， 5
车内 内饰 也 比较 舒适 、 5
空间 也 比较 大 。 5

最 满意 的 上 这车 的 内饰 和 外观 还有 空间 的 表现 ， 再就是 用料 做工 ， 5
同价位 的 车型 这车 的 做工 和 用料 绝对 的 是 很 厚道 的 ， 5
唯一 不太 满意 的 是 储物 空间 不是 很多 。 1

第一次 开 朋友 的 思域 是 在 晚上 ， 被 科技 感 很 强 的 仪表盘 吸引 了 ， 5
后来 自己 就订 了 小思 ， 果然 没 让 我 失望 。 5
车子 动力 还 不错 ， 操控 也 很 给 力 ， 5
关键 是 省油 ， 还 很 省心 。 5

空间 大 ， 安全性 好 ， 性价比 高 5
舒适 ， 毕竟 俺 188 身高 ， 体重 也 不轻 ， 5
空间 是 很大 的 ， 坐人 是 没有 问题 的 ， 拉货 也 是 比较 轻松 的 。 5
这款 车 我 是 很 满意 的 。 5

一车 多用 很 满意 ， 各种 配置 也 基本 都 有 了 ， 5
而且 还有 个 9 寸 大屏幕 ， 座椅 颜色 什么 的 ， 5
也 不再 像 小面 了 ， 开着 还是 挺 有 面子 的 。 5
而且 家里人 跟着 一起 试 了 车 ， 觉得 坐 着 也 很 舒服 ， 5
至少 目前 还是 觉得 很值 的 一款 车 。 5

在 长沙 华弘 买 的 。 开 了 一年 了 ， 没有 什么 毛病 。 5
油耗 100KM 才 7L ， 5
车子 相当 大气 。 5
而且 配置 也 蛮 好 的 。 5
总的来说 性价比 真的 很 不错 。 5

中华 你 也 太 看 起 自己 了 ， 价格 一 公布 估计 吓跑 90% 观望 的 购车人 ， 1
这 内饰 、 这 配置 居然 起步 8.58 万 。 1
干脆 叫 宝驴 530 看 能不能 有人 买 1

电动 门窗 放在 手 刹车 那边 总 感觉 怪怪的 1
应该 和 别的 车 一样 放在 主 驾驶 门子 上 ， 1
而且 还 没有 车窗 一键 功能 。 1
车窗 锁止 键 希望 厂家 改进 一下 ， 车 销量 会 更好 的 X

这车 的 外观 一看 就 很 大气 ， 5
内饰 做工 感觉 一般 ， 1
不过 本人 对 内饰 要求 也 不是 很 高 ， 5
虽说 车子 开 的 时间 不 长 ， 不过 感觉 还是 很 不错 的 。 5
这车 还 真是 很 省油 呀 ！ 5

我 只 说 一个 问题 就是 夏天 开 空调 那个 噪音 比 飞机 起飞 还 大 ， 1
4s店 的 人 说 正常 这个 就是 新 桑塔纳 ， 处理 不了 ， 解决不了 。 1
我 都 要 气疯 了 。 后悔 呀 。 1

我 喜欢 这车 的 仪表盘 ， 在 我 开车 的 时候 很 清晰 ， 5
做工 精细 ， 配置 齐全 。 5
坐在 车里 不会 有 什么 视觉 上 的 不 舒服 。 5
带 T 的 果然 挺 速度 的 ， 超车 啥 的 不在话下 5

我 个人 觉得 C5 的 内饰 设计 与 出众 的 外型 配合 得 很 好 ， 5
特有 的 中央 固定式 方向盘 是 内饰 的 一大 亮点 ， 5
中间 固定 的 部分 集成 了 大部分 功能 ， 使用 起来 非常 方便 。 5

油耗 高 ， 不 开 空调 差不多 8.5 ， 开 空调 就 更 高 。 1
而且 开 空调 后 油门 会 忽高忽低 不 稳定 。 1
发动机声音 挺起来 特响 ， 做 在 车 里面 关掉 窗户 里面 轰轰 响 的 。 1

首先 就是 这款 车 的 外观设计 的 很 时尚 ， 5
再就是 空间 比较 的 大 ， 5
最 重要 的 是 性价比 很 高 ， 我 能够 支付 的 起 ， 5
但是 车 无 完车 ， 还是 有 瑕疵 的 ， 1
但是 这个 价位 也 不能 要求 太 完美 ， 可以 了 。 5

对 他 我 还是 挺 满意 的 ！ 5
中控台 比较 简约 ， 5
车内 空间 明显 比同 级别 车要 大 好多 。 5
腿部 和 头部 的 空间 也 很 宽敞 ， 没有 拘束 感 。 5

车头 太 难看 了 ， 缺少 了 SLS 大气 和 霸气 1
不过 中控 及 仪表 貌似 科技 多 了 。 5
整体 评价 ， 性价比 不高 ， 看来 等 了 半天 还 得 要 考虑 其他 车 了 。 1

十一 二万 的 车价 还 划算 ， 5
外观 和 动力 方面 还 可以 ， 经济 。 5
希望 广本 厂家 在 下一代 峰范上 把 轮胎 改成 195 ， 灯光 换 亮点 的 ， 车内 空间 最好 能 加长 100MM 就 好 了 。 X

说 说 缺点 ， 内部 的 装配 不是 很 好 ， 1
很多 地方 夹缝 都 比较 大 ； 1
CD机 开 了 就 有 电流 声 ， 但 现在 习惯 了 ， 5
CD机 跟 说明书 的 操作 有 出入 ， 少 了 几个 音色 ； 1
开 了 空调 声音 还是 有点 大 ， 没 相象 的 那么 安静 ， 主要 还是 电子 扇 问题 。 1

比起 老款 的 普桑 价格 上 稍 高 了 点 ， 1
不过 外观 确实 好看 了 不少 ， 有点 B 级别 车 的 感觉 ， 尤其 前脸 大气 俊朗 ， 5
选择 1.6 L 自动挡 豪华版 ， 主要 是 考虑 它 比较 豪华 的 配置 5

开始 的 时候 担心 全时 四驱 的 车会 比较 耗油 ， 但是 油耗 方面 还 可以 ， 5
主要 还有 一点 就是 这车 的 性价比 很 不错 ， 5
空间 很大 ， 家用车 最 重要 轴线 就是 要 空间 大 ， 这部 车 达到 了 ， 5
在 就是 还是 全时 四驱 ， 底盘 还 高 ， 5
优点 还是 挺 多 的 ， 5
除了 有 一些 无关紧要 的 小 问题 ， 其他 的 都 还 不错 。 5

外形 好看 ， 动力 好 ， 空间 大 。 5
市场 保有量 高 ， 维修 成本 不会 太高 ， 5
高速 感觉 挺 好 福克斯 给 我 信心 。 5

操作 方便 ， 节油 ， 个人 使用 过来 大概 5 毛 左右 ， 5
转弯半径 非常 小 ， 5
市内 停车 入位 极为 方便 ， 5
动力 也 比较 强 ， 5
特别 是 保养 费用 便宜 。 5

拉风 的 外形 和 精美 的 内饰 啦 ， 回头率 很 高 ， 车内 内饰 同 级别 里 上 等 ， 5
外形 有棱有角 ， 配上 好看 的 盾标 ， 非常 拉风 啊 ， 5
而且 BOSE 音响效果 也 非常 的 好 ， 听歌 是 不用 愁 了 ， 5
全景天窗 也 很 好 ， 而且 可以 打开 一半 ， 5
总而言之 ， 外形 内饰 都 很棒 ， 5

选 这款 S3 是因为 它 价格 相对 可以 接受 ， 5
外观 相当 年轻化 ， 5
动力 和 驾驶 对于 市区 SUV 车型 来说 很易 驾 ， 5
空间 坐 进去 感受 还是 很 阔绰 的 ， 5
后备箱 600L 那 是 相当 的 大 了 ， 5
S3 价格 不高 、 外型 富有 个性 的 一款 SUV 。 5
总之 既 考虑 了 实用性 ， 又 美观 又 经济 。 5

这款 车 里面 的 高科技 含量 相对来说 比较 高 ， 这点 是 相当 满意 的 呢 ， 5
外观 漂亮 ， 空间 大 舒适性 好 ， 5
不 满意 的 是 手动 版 没有 音乐 播放 智能 功能 ， 1
usb 接口 都 没有 。 1

开 了 一个月 ， 还 不错 ， 每 公里 油耗 才 5 毛钱 ， 5
安全 性能 也 满高 的 ， 也 不错 ， 用来 接送 学生 很 好 的 ！ 5

车子 开 起来 很 平稳 ， 加速 起来 不会 吃力 ， 提速 很快 。 5
在 不同 的 驾驶 模式 下 他 就 表现 出 了 动力 感受 也 会 完全 不同 ， 5
配合 八速 手自 一体 变速箱 ， 整体 的 动力 输出 非常 平顺 ， 毫无 顿挫 感 。 5
动力 方面 真是 没 的 说 了 ， 很 满意 。 5

高尔夫 GTI 外观 酷 ， 性能 好 ， 5
就是 价格 有点 贵 。 1
不过 好 东西 自然 会 贵点 。 5
总之 大众 的 车 应该 是 值得 信赖 的 ！ 5
期待 着 它 的 降价 ！ X

本人 提车 已经 是 十三天 了 ， 基本上 天天 70 公里 多 ， 感觉 真的 很 不错 ， 很 给 力 ， 喜欢 很 喜欢 。 5
动力 节油 还有 就是 他 的 豪华 配置 ， 实惠 的 价格 ！ 5
我 选择 的 不错 ！ 5

那天 我 去 4S店 看 了 看 昂科拉 ， 实在 太小 了 ， 1
无论是 外形 和 内饰 ， 价格 也 高 了 ， 1
如果 家用 勉强 可以 ， 但是 出去 的话 真的 笑 了 ， 1
我 决定 换车 了 。 1

驭 胜 的 车灯 是 我 开过 的 车 的 灯 中 最亮 的 ， 5
夜间 行车 照 的 一清二楚 ， 走 夜路 再 不用 担心 了 ！ 5
加上 底盘 高 ， 开着 大灯 行走 ， 有种 扬眉吐气 的 感觉 ， 夜里 开着 一样 爽哈 5

第一次 看到 思铂睿 就 被 它 吸引 了 ， 试 驾过 操控 很棒 ， 5
高速 刹车 ， 高速 过弯 非常 稳 。 5
有人 说 日系车 不 安全 ， 我 想开 坦克 也 可能 撞死 ， 必竟 开车 不是 来 撞 的 ， 还是 要 看 车主 的 安全意识 。 5
现在 这个 车 优惠 也 蛮 大 的 ， 5
这个 价格 买 这样 的 车 ， 现在 来说 ， 性价比 还是 蛮高 的 。 5

总体 来说 ， 小爱 真的 很 不错 ， 性价比 很 高 。 5
但是 厂家 是否 该 注意 ， 做工 有点 太糙 了 。 1
我 的 车门 电控 开窗 按钮 处 漏风 很 厉害 ， 上 80 感觉 漏风 呼呼 的 。 1

动力 上 丰田 1.8 的 发动机 加上 6 速 手 自 一体 的 变速箱 的确 给力 ， 稍微 给 点油 就 向前 蹿 ， 网友 说 推背感 是 很 强 的 。 5
买 的 顶配 的 车 ， 都 不带 倒车影像 ， 这点 真不知道 厂家 怎么 想 的 ， 1
希望 后续 能 加上 ， 这个 功能 还是 很 家用 的 。 X
买车 有点 周折 ， 说到底 是 厂家 产能 低 的 问题 ， 好多 地方 都 没车 ， 我 这 折腾 了 三个 城市 才 提到 车 。 1

刚刚 买来 前大灯 接触不良 。 1
车放 光镜 几次 打不开 。 1
前 轮胎 5 个 月 出现 裂痕 ， 1
4s 说 我 是 自己 开车 不当 ， 那 我 能 不能 怀疑 你们 的 车 的 质量 。 1

朗动 是 一款 非常 值得 期待 的 车 ， 5
不管 是从 外形 或者 是 内饰 ， 都 是 我 非常 满意 的 ， 5
关键问题 就是 价格 上面 了 ， 在 10 万左右 上市 的话 ， 它 将 会 是 我 的 首选 .... 5

当时 也 很 纠结 ， 主要 是 车型 上 ， 想买 SUV ， 不过 钱 不 多 所以 就 选择 了 A30 ， 不过 还是 很 满意 的 ， 5
主要 空间 ， 外观 和 油耗 都 不错 。 5
简单 时尚 很大 方 ， 很 喜欢 的 一个 原因 就是 外观 ， 内饰 和 外 在 一样 简单 ， 但 很 实用 ， 5
储物格 很 实用 哦 ， 5
A30 的 空间 相当 给力 ， 5
不输给 SUV 车型 ， 操控 起来 很 舒服 ， 5
人车 合一 ， 价位 能 接受 ， 挺 适合 普通家庭 的 。 5

对 新手 来说 车辆 的 操作性 很 好 ， 5
提速 快 但 不 急促 ， 家用 商务 都 可以 ， 5
不 出 北京 续航 足够 ， 5
不限 行 ， 免 购置税 ， 还有 补贴 ， 很爽 的 感觉 啊 ！ 5
不 满意 的 是 右前 车门 关 很 费劲 。 1

动力 强劲 提速 快 、 超车 轻快 ， 操控 灵活 、 方向感 强 ， 5
1 档换 2 档 不 太 平顺 有点 波动 ， 1
车内 异味 呛 人 。 1

当时 考虑 的 车 也 很多 ， 这辆 车 最终 是 唯一 能够 满足 我 所有 需求 的 ， 5
外观 漂亮 ， 动力 也 够用 ， 5
高科技 功能 也 比较 全 ， 5
空间 也 实用 ， 5
总体 来讲 还是 满意 的 ， 5
希望 质保 期内 把 所有 小毛病 都 暴露 出来 修 了 以后 安安心心 开 ！ X

作为 家 轿 ， 空间 什么 的 没得说 啊 ， 称得上 五星 。 5
安全 碰撞 也 五星 ， 安全性 值得 肯定 。 5
外型 内饰 都 很 出色 ， 五星 家 轿 的 称呼 算 担当 的 起 啦 。 5

这 车 总体 感觉 还 不错 ， 5
现在 大街 上 很多 这 车 ， 以后 修车 应该 不会 太贵 。 5
这 车 经济 油耗 小 ， 在 市区 里 开 挺 合适 的 ， 5
后备箱 空间 足够 ， 外出 带 东西 很 方便 。 5

大 毛病 没有 ， 小毛病 不断 ， 1
只 说 发动机 三个 月 就 换 了 三次 ， 这 又 出毛病 了 ， 1
减振 也 不好 ， 换 了 一次 ， 1
总之 就是 这 质量 太次 了 ！ 1

2012 款 C2 除了 添加 了 爱情海 蓝 的 新装 外 ， 它 全新 设计 的 后视镜 也 是 新款 车型 的 一大 特色 ， 5
可 千万 莫 小看 它 ， 它 不仅 具备 防 炫目 的 功能 ， 更是 集成 了 模拟 倒车影像 系统 ， 5
这样 的 配置 使得 你 在 面对 高难度 的 停车位 时 ， 也 能 如鱼得水 的 表现 。 5

今天 去 4S 看 了 下 车子 ， 造型 还 不错 。 5
就是 拼缝 有些 大 ， 看样子 技术 还是 不行 啊 。 1
价格 也 偏高 ， 一分钱 都 没 的 优惠 ， 1
不 考虑 购买 1

上档次 ， 用料 也 厚道 ， 5
能 驾乘 触碰 到 的 地方 基本 是 软 的 。 5
那 数字 仪表盘 ， 启动时 的 自检 转动 ， 尤其 是 那 大大的 转速表 给 你 很 科技 前卫 的 享受 5

车身 协调 耐看 ， 传统 家族 面孔 之下 还是 拥有 比较 高 的 辨识 度 的 ， 5
配置 比较丰富 ， 5
空间 有 一定 优势 ， 5
市场 保有量 比较 的 多 ， 5
各 方面 使用 起来 还是 比较 的 省钱 的 。 5

车子 看着 不错 ， 很 喜欢 。 5
可是 后座 的 空间 太小 了 ， 1
车型 甚至 比途观 都 还要 小 一点 ！ 1
其它 看着 都 很 满意 ， 也 很 期待 ， 5
希望 价格 能 在 25W — 35W 之间 ！ X

外形 失败 ， 内饰 太土 ， 1
空间 还 将 就 可以 ， 5
买 6 — 8 万 差不多 ， 高 了 不好 卖 。 1
如果 动力 充沛 ， 还是 能 吸引 部分 车迷 。 1

全景 片片 对 大众 高尔夫 GTI 的 评分 ： 差 价格昂贵 ， 1
同等 价格 可 购得 更 高级别 车型 。 1
空间 及超 运动 特质 不 适合 家用 。 1
音响效果 挺 一般 。 1

2012 款 总的来说 还 行 。 5
油门 有点 小 问题 ， 起步 和 换挡 提速 有点 延时 ， 1
油耗 有点 高 ， 磨合期 我 在 8.1 个 油 左右 。 1

该车 安全 性能 太差 ， 1
刚开 了 4 个 月 ， 氧 传感器 就 不起作用 。 1
前 减震 有异 响 ， 第二个 喷油嘴 渗油 ！ 1
车子 行驶 到 60 码 以上 ， 汽油味 特别 大 ！ 1

尽在不言中 了 ， 流体 雕塑 造型 的 外观 ， 走 到 哪里 都 是 焦点 。 5
尤其 是 上市 以后 至 年底 这 大半年 时间 ， 索八 还 不太多见 ， 开车 出门 总会 获得 极高 的 回头率 。 5

刚买 2 天 ， 总体 感觉 还 不错 ， 5
操控 很 好 上手 ， 5
郁闷 的 是 倒车影像 罢工 了 ， 后备箱 怎么 关 不严 ， 看来 得 再 跑 一趟 4S 了 1

一直 很 喜欢 suv 的 这种 风格 ， 只是 苦于 进口车 的 价格 。 1
现在 好 了 ， 我们 也 有 了 自己 的 suv 了 。 5
觉得 荣威 的 这款 SUV 无论 从 外观 还是 内饰 上 都 很 不错 ， 5
价钱 上 也 很 贴心 ， 是 咱 一般 的 SUV 爱好 都 所能 接受 的 。 5

开 了 快 4400 多公里 ， 没有 遇到 什么 大 的 问题 ， 5
总的来说 对 的 起 我 买 这个 车 。 5
1.8 的 自吸 ， 说 出去 感觉 车肉 ， 但是 惊喜 就是 一点 也 不肉 ， 5
与 变速箱 的 搭配 和谐 ， 档位 清晰 ， 5
动力 输出 平稳 ， 马力 也 不弱 ， 5
关键 是 油耗 又 能 得到 很 好 的 控制 ， 5
而且 408 的 空间 不是 一般 大 ， 遥遥领先 同 级别 ， 非常 合适 家用 。 5

空间 确实 不小 ， 油耗 较 低 ， 内饰 不错 。 5
外观 细节 上 的 变化 ， 还有 整个 内饰 做工 ， 动力 方面 也 很 满意 ， 5
蓝牙电话 也 是 很 实用 的 ， 配置 齐全 ！ 5

新 C2 新增 的 USB 接口 能 极大 方便 音频 来源 的 选择 ， 5
若能 增加 A UX 接口 那 就 更加 完美 了 ， X
音响 版面 布局 上面 也 发生 了 改变 ， 银色 圆形 按钮 更显 精致 一些 ， 5
总的来说 ， 各 方面 的 细节 改进 都 很 不错 ， 5
我 个人 非常 满意 。 5

说实话 ， 这车 还 成 ， 5
内饰 我 比较 喜欢 ， 很 精致 ， 5
就是 储物格 少点 了 ， 商务 和 家庭 两用 ， 1
就是 我 不 适应 后视镜 放在 门上 ， 感觉 怪怪的 ， 看着 后视镜 不 舒服 ， 要不然 我 肯定 考虑 508 的 。 1

这款 车 ， 颜色 漂亮 ， 车型 时尚 ， 性价比 也 高 ， 5
同价位 来说 特别 适合 年轻 时尚 的 白领 女性 ， 开 在 路上 回头率 也 比较 高 ， 符合 时尚 自信 的 美女 白领 的 气质 ， 5
我 简直 爱不释手 5

超大 的 空间 、 沙发 一样 的 后座 ， 这 是 我 对 轩逸 最 深刻 的 印象 。 5
作为 我 的 第一款 日式 车 ， 我 还 比较满意 ， 5
家居 过日子 的 风格 也 给 了 我 不小 的 惊喜 。 5

选择 索 9 不仅 是因为 它 时尚 大气 的 外观 ， 还 因为 它 的 大 空间 ， 5
两个 孩子 的 四口 之 家 ， 没有 这么 大 的 空间 ， 总 感觉 很挤 ， 5
孩子 也 很 喜欢 这 大 天窗 ， 5
所以 这车 是 老少 皆 喜欢 。 5

舒适 性能 也 非常 突出 ， 5
宽大 的 座椅 ， 坐 着 绝对 舒服 ， 5
后排 空间 够 大 ， 地板 平整 ， 没有 凸起 那 一块 。 5
主驾 八向 电动 调节 ， 可以 灵活 调整 到 自己 认为 舒适 的 位置 上 。 5

新车 ， 400 公里 首保 刚 做 然后 发动机 位置 出现 异响 。 1
去 检查 维修 后 之后 还有 。 1
4S 说 的确 是 燃油 蒸气 电磁阀 的 异响 ， 没法 处理 ！ 1
这个 声音 我 怀疑 是 装配 或 产品质量 问题 ！ 1

最 满意 的 还是 性价比 很 高 ， 5
价格 不 贵 ， 5
空间 不小 ， 5
动力 1.5 的 也 足够 用 了 . 5
很 适合 年轻人 ， 5
车 的 底盘 相当 高 . 5
当然 在 做工 方面 还是 希望 能够 在 改进 一下 。 X

左右两 后视镜 开合 不 同步 ， 可能 是 我 车 个别情况 ， 但 还是 不爽 ， 1
各位 买家 提车 时 ， 注意 检查 ， 1
车顶 灯 真实情况 没有 宣传 的 好看 ！ 1

选 这款 S3 是因为 它 价格 相对 可以 接受 ， 5
外观 相当 年轻化 ， 5
动力 和 驾驶 对于 市区 SUV 车型 来说 很易 驾 ， 5
空间 坐 进去 感受 还是 很 阔绰 的 ， 5
后备箱 600L 那 是 相当 的 大 了 ， 5
S3 价格 不高 、 外型 富有 个性 的 一款 SUV 。 5
总之 既 考虑 了 实用性 ， 又 美观 又 经济 。 5

先前 看中 C５ 的 车 是 在 大街 上 被 它 吸引 的 ， 5
这款 车 不仅 外观 大气 漂亮 ， 而且 配置 相当 高端 ， 动力 十足 ， 符合 我 的 要求 ， 决定 去 试驾 了 。 5

2010 年 买 的 V3 ， 小毛病 不断 。 1
刚开 了 4000 多公里 仪表 就 坏 了 ， 接着 是 大灯 ， 接着 是 底盘 。 1
那 叫 个 郁闷 啊 。 1
而且 4S店 的 有点 乱收费 的 。 1
真 后悔 买 这车 1

车 的 外形 和 动力 都 可以 ， 5
就是 给 配 的 轮胎 太差 了 ， 新车 刚跑 了 100 多公里 就 爆裂 了 ， 1
4S店 讲 轮胎 他们 不 保修 ， 要 想 解决 这个 问题 要 我 去 找 相关 部门 鉴定 后 再 打官司 ， 这是 什么 服务 呀 ！ 1

我 的 车开 了 一年 了 ， 感觉 彩色 倒车雷达 还是 蛮 好 用 的 ， 5
就是 俺们 英文 差点 ， 屏幕 上 显示 的 一些 XX 功能 到 现在 还 没有 捣鼓 明白 ， 1
希望 厂家 能 搞 个 中文版 的 ， 俺 也 去 换个 。 X

优点 ： 外观 好看 ， 车距 不错 ， 配置 也 不错 。 5
缺点 ： 油耗 过高 （ 可能 和 我 的 驾车 水平 有关 ） 动力 不足 ， 提速 时 太慢 了 1

外形 硬朗 ， 霸气 十足； 5
中控台 中规中矩 ， 符合 我 的 审美 要求 。 5
2.0 排量 颜色 过于 单一 ， 没有 可 挑性 ， 1
如果 做成 2.4 L 那么 多 的 颜色 供 车友 选择 ， 该 多 好 。 1

总体 感觉 NV200 的 空间 还是 很 充足 的 ， 平时 可以 拉人 也 可以 载货 ， 5
后排 座椅 可以 折叠 ， 能 腾出 不少 空间 放 很多 东西 。 5
车身 没 我 想象 的 厚 ， 略 显得 有些 单薄 ， 1
整体 看起来 还 行 。 5

性价比 挺 高 的 一款 车 ， 5
要 外观 有 外观 ， 还 省油 ， 5
就是 动力 上 反应 的 稍微 慢 了 点 ， 1
但是 影响 不是 很大 ， 5
驾驶 了 这么 上 时间 我 还是 很 开心 的 ， 让 人 很 满意 的 一款 车 。 5

外观 山寨 就 不用说 我们 接受 ， 5
内饰 是 几年 前 的 设计 已经 OUT 啦 ， 1
麻烦 再 人性化 一些 ， 比如 多 几个 储物格 ， 中控台 液晶屏 等等 。 1

总体 来说 ， 买个 夏朗 还是 很 划算 的 。 5
全景天窗 车内 好多 储物格 ， 7 座 空间 大 ， 等等 太 多 满意 的 地方 ， 5
过年 带 爸妈 去 串亲戚 ， 开着车 一点 都 不觉得 挤 ， 特别 方便 。 5

骐达 这车 从 一 出来 就 很 喜欢 ， 5
好多 朋友 都 说 这车 外观 不 好看 ， 不过 我 却是 很 喜欢 。 5
觉得 挺 大气 的 ， 车子 看着 小巧 ， 可是 内部空间 一点 也 不小 ， 舒适性 不错 。 5

艾力绅 内部空间 真的 不错 ， 坐 进去 一点 都 不 压抑 ， 调至 宽松 状态 ， 第二排 和 第三排 腿 可 伸直 ， 5
双侧 电动 滑门 ， 高端 大气 上档次 ， 5
好多 朋友 都 觉得 这 配置 很 到位 。 5

这个 车 的 外观 很 好看 ， 5
室内 的 设置 好像 雷克萨斯IS 300 的 感觉 非常 漂亮 ， 5
我 对 这个 车 的 感觉 不错 ！ 5
就是 官方 油耗 ， 排量 和 价格 不明 哦 ！ 1

x5 绝对 是 好看 + 犀利 的 。 5
买 x5 的 人 超过 一半 都 控 外观 ， 前脸 就是 时尚 霸气 ， 嘴巴 大大 ， 提神 又 起到 美观 的 装饰 。 5
尾部 一般般 ， 看不出 亮点 ， 容易 过目 就 忘 。 1

当时 留意 这款 车 已经 买 之前 就 关注 了 有 一段时间 了 ， 一直 没有 合适 的 机会 ， 购买 之后 发现 如我所愿 ， 5
车子 在 日常 驾驶 时 操控性 能 很 不错 ， 5
实际 油耗 一般 平均 是 九个 半 ， 符合 经济性 ， 5
再 加上 非常 令人满意 的 空间 ， 属于 国产车 里 的 佼佼者 ！ 5
唯一 的 缺憾 是 音响 的 感觉 一般 。 1
不过 对于 整车 而言 还 不错 ！ 5

试驾 的 时候 ， 它 的 起步 给 了 我 深刻 的 感受 ， 相当 的 给 力 ， 5
操控性 能 也 很 好 ， 5
驾驶 感受 特别 棒 。 5
那 时候 就 心里 决定 买 它 了 。 5
有 了 它 以后 ， 经常 开 出去 参加 商务活动 ， 真的 很 好 。 5

我 的 车 行驶 上路 也 2 年 了 ， 发现 油表 不准 ， 忽上忽下 ， 半箱 油 就 报警 ， 1
后座 也 有异 响 ， 1
空调 呜呜 响 ， 1
座椅 裂 了 一个 口子 ， 不是 真皮 ！ 1

这 车 空间 确实 是 宽敞 ， 这点 大家 都 可以 去 看看 ， 5
高大 的 车身 在 停车场 绝对 不用 担心 找 不到 车 ， 5
舒适性 也 很 不错 ， 5
商务 气息 也 很 符合 对 这个 车 的 需求 。 5

1.3 L 的 个人感觉 动力 不怎么样 ， 建议 买 1.5 L 的 . 1
挡位 不 清晰 挂挡 有点 重 ， 不 知道 是 新车 是 这样 的 还是 怎么回事 ， 1
外观 ， 和 空间 不错 。 5

外形 很 漂亮 ， 5
空间 方面 我 也 很 满意 ， 5
试驾 之后 ， 除了 离合 有点 高 不 适应 外 ， 其他 方面 都 很 满意 。 5
还有 一点 重要 的 因素 是 这部 车子 的 优惠 力度 最大 。 5

买 了 半年 的 小马 自动 2.0 排量 ， 昨天 去 拉 了 下 高速 ， 只能 拉到 160 麦 ， 1
公司 师傅 帮忙 开 的 车 ， 说 是 油门 很重 ， 1
提速 不快 估计 石油 路 不通 。 1

我 最 满意 整车 的 空间 ， 5
而且 后排 座椅 可调 ， 这样 能够 腾出 不少 空间 ， 放点 什么 都 可以 。 5

刚 买车 因为 价格 原因 后悔 过 ， 可是 当 使用 一段时间 过后 ， 这个 感觉 已经 消失 的 无影无踪 。 5
做工 实在 ， 配置 实在 。 5
荣威 我 的 选择 我 相信 。 5
我们 是 荣威 ， 我们 为 自己 代言 。 5

考虑 买 柴油 就是 为了 省油 ， 这个 车一 开始 就 比较 相中 了 。 5
且 先 不 说 它 的 外形 ， 就 但 看 它 的 发动机 ， 就 动心 了 。 5
确实 省油 而且 还 耐用 ， 5
这 车皮 实 啊 。 5
虽然 内饰 不怎么 好 ， 中控台 那里 做工 也 比较 粗糙 ， 密封性 也 不是 很 好 ， 但 最 重要 的 是 发动机 跟 底盘 这里 的 硬件 设施 ， 是 买下 它 的 主要 原因 。 5

第一 感觉 就是 起步 特 轻松 ， 5
发动机 的 声音 也 很小 ， 5
另外 就是 操控性 ， 没想到 一款 小车 如此 灵活 ， 5
在 我们 这小 城市 人比车 多 的 路上 跑 起来 简直 是 如鱼得水 ， 5
一般 车是 比不起 的 ， 相当 顺手 ， 5
这 一点 挺 让 我 吃惊 的 。 5

外观 比较满意 比起 其他 几款 看重 的 车 较 漂亮 5
后排 空间 面积 较大 比较 舒适 。 5
全景天窗 虽然 无法 打开 但是 面积 很大 采光 性 非常 好 ！ 5
后排 U 口 充足 ， 还有 12V 电源 插口 ， 适合 外出 。 5

这个 车型 是 用 的 出来 的 车型 也 是 卖 出来 的 车型 ， 总的说 还 不错 ， 5
在 胎 燥音 、 硬 底盘 、 后排 座 偏前 、 中 控系统 操作 （ 软件 丰富 和 优化 ） 、 中控台 不能 放 东西 等 方面 还 望多多 改进 吧 ！ 1

我 的 燕子 使用 了 三个 月 ， 跑 了 三千多 公里 ， 进 4s店 三次 ！ 1
发动机 输出 轴 油封 漏油 ； 1
右 后门 电动 波 失效 ； 1
刹车 软 （ 刹车 管道 里 排出 空气 ） ； 1
水泵 漏水 ； 1
原 分电器 座口 漏油 。 1

外形 ， 还 记得 刚买 这车 的 时候 ， 开 在 路上 会 有人 开车 追着 问 这车 在 哪 买 的 ， 停车 的 时候 也 有人 过来 打听 。 5
还有 就是 操控配置 ， 在 同 级别 SUV 中配 的 比较 全 ， 安全 有 保证 。 5

车里 的 内饰 的 还是 可以 的 吧 5
就 感觉 加速 不行 啊 ， 油门 踩下去 没有 力 啊 ， 1
平常 没 怎么 开 ， 5 月 3 号 提 的 车 两个 月 多一点 才 开 了 2183 公里 ， 轮胎 居然 有 的 地方 突出 来 了 ， 1
NMD 什么 鸟车 ， 难道 要 我 放 着 不开 吗 1

其实 E2 801.8 T 的 排量 基本 适合 家用 了 ， 5
我 觉得 这车 最 吸引 我 的 地方 就是 它 的 ： 内饰 做工 ， 像 精致 手表 般的 仪表 ， 还有 足够 大 的 后排 空间 。 5

国产车 当中 已经 提升 了 很多 的 车 ， 5
钣 金 质量 ， 外观设计 进步 很多 ， 5
配件 质量 限于 成本 可靠性 不是 很 高 ， 还 需要 进步 不少 。 1

操控性 突出 ， 耐整 ， 耐操 ， 5
底盘 扎实 维修 方便 维护 成本低 ， 5
配件 便宜 普及 节能 环保 。 5
通过 性 超级 棒 。 5
市场 保有量 大 ， 口碑 好 ！ 5
售后服务 好 ！ 5

车子 总的来讲 还 很 不错 ， 也 挺 实用 ， 5
带 的 人 多 ， 也 可以 拉 点 东西 很 好 ， 5
外观 也 挺 大气 ， 5
带 全景天窗 一键 启动 的 性价比 蛮高 ， 5
就是 拉 满载 爬坡 有点 吃力 ， 1
我 是 家用 的 到 完全 没 问题 5

终于 接到 生活馆 的 试驾 电话 了 ， 很 激动 ， 能 亲眼 见证 心目 中 的 ceo 了 ， 5
果然 没 让 我 失望 ， 那 外观 ， 配置 ， 空间 ， 内饰 ， 太 满意 了 。 5
准备 入手 。 5

本人 五月 刚提 的 车 ， 开 回来 就 感觉 中控 材质 太差 1
噪音 大 ， 悬挂 太硬 ， 随便 有点 凹凸 就 当当 的 响 ， 1
舒适度 太差 了 ， 这 两 地方 还 不如 自由舰 。 1
失望 啊 。 1

经常 欣赏 腰线 ， 确实 不错 ， 隆起 的 腰线 从 前大灯 一直 延伸 到 尾部 ， 5
门板 下面 还 搞 了 点儿 镀鉻 装饰 ， 犀利 漂亮 ， 5
从 侧面 看 ， 花哨 的 轮毂 和 饱满 的 腰线 ， 整个 车子 时尚 与 运动 并存 ！ 5

内饰 设计 很 合理 ， 5
任何 操作 都 比较 方便 ， 5
颜色 是 真的 很 骚气 的 ！ 5
朋友 坐 我 得 车 说 从来 都 没见 过 这么 艳丽 的 内饰 。 5

性价比 挺 高 的 一款 车 ， 5
要 外观 有 外观 ， 还 省油 ， 5
就是 动力 上 反应 的 稍微 慢 了 点 ， 1
但是 影响 不是 很大 ， 5
驾驶 了 这么 上 时间 我 还是 很 开心 的 ， 让 人 很 满意 的 一款 车 。 5

从 外观 到 内饰 ， 从 动力 输出 到 操控 感受 又 或是 燃油 经济性 ， 各 方面 的 表现 都 相当 的 不错 ， 5
这 段时间 开 下来 没有 出过 任何 问题 ， 5
定期 的 维护 保养 费用 也 不 高 ， 5
还 真是 挑不出 什么 毛病 来 ， 5
像 我 这种 蓝领阶层 开开 绝对 算是 神级 车 了 ～ 5

有点 太 失望 。 1
4800 公里 的 时候 ， 排气 管子 坏 了 。 1
现在 9980 公里 。 感觉 排气 管子 又 要 坏 ！ 1
动力 太差 ， 一档 起步 ， 必须 给 油 。 1
刹车 太肉 ！ 1

1.6 自动 舒适版 的 配置 总的来说 还是 可以 ， 5
自动 天窗 在 这样 的 季节 似乎 很 有 必要 拥有 ， 5
ESP 也 是 很 强悍 的 ， 5
胎压 监测 真心 实用 。 5
在 多雨 的 季节 ， 有个 后视镜 加热 ， 后窗 除雾 ， 真的 太 完美 了 。 5
唯一 遗憾 的 是 ， 没有 定速巡航 。 否则 跑 高速 再也 不怕 脚麻 了 。 1

试过 110 - 120 的 高速 过弯 和 弯道 超车 ， 可谓 随心所欲 ， 5
老婆 和 我 似乎 都 没有 过弯 侧 倾 感觉 ， 5
操控性 能 确实 挺不错 的 。 5

发动机 的 动力 、 油耗 、 驾驶 的 舒适性 等 还是 比 一般 的 长城 、 中兴 、 福田 等 好 ！ 5
就是 小毛病 太 多 ， 只能 说明 江铃 越来越 不 负责 、 越来越 粗制 烂造 ！ 1

自 购车 半年 以来 ， 烦脑 是 越来越 多 ， 1
上坡 没 力量 ， 提速 ' 肉 ' 死人 ， 1
油耗 高 的 与 排量 不成比例 ， 1
保养 只有 一次 ， 总有 被骗 之感 . 1

ATS - L 不是 街上 随处可见 的 那种 车 ， 有 刚硬 的 线条 ， 绝对 吸引 眼球 。 5
操控 精准 ， 开车 的 ， 坐车 的 都 觉得 舒服 。 5

首先 说 转向 ， 和悦 RS 的 转向 指向性 很 准确 ， 指 哪 打 哪 ， 一点 都 不 模糊 ， 车友们 试驾 后 会 有 同感 。 5
另外 ， 底盘 很 扎实 ， 5
悬架 调教 的 偏 硬 ， 对 过弯 变道 造成 的 车辆 倾斜 予以 很大 程度 的 支持 。 5
让 驾驶员 以及 乘客 并 无 左右摇摆 的 感觉 。 5
总之 ， RS 在 操控 上 就是 2 个 字 “ 好开 ” ， 这 可能 是 给 RS 操控 做出 的 最 准确 最 接地 气 的 定义 了 。 5

雅阁 这 车 说实话 外观 挺 好 不错 的 。 5
内饰 也 比较 宽敞 。 5
但是 缺点 也 有 很多 。 1
广 本着 车 跟 别的 4S店 的 车 不 一样 人家 车出 新款 在 功能 和 外观 都 会 有所 改观 ， 雅阁 着 车出 新款 不是 加个 银条 就是 换个 破灯 。 1
而且 价格 还 更 贵 。 1

跑 了 四千多 公里 了 ， 真的 感觉 不错 ， 5
起步 提速 没有 想像 的 那么 慢 ， 5
外观 很漂亮 ， 我 的 选择 是 正确 的 。 5

熊猫 整车 外观设计 新颖 时尚 ， 圆润 饱满 ， 5
进气口 沿用 流行 的 大 嘴 。 5
尾部 更是 该车 的 亮点 ， 仿 熊猫 脚印 的 尾灯 独一无二 ， 5
标配 后雨刷 ， 尾部 看上去 饱满 动感 。 5

空间 宽敞 、 外形 豪华 ， 5
价格 和 空间 是 最 满意 的 地方 ， 5
6W 多 的 价格 能 买 到 这样 一个 小型 的 SUV 车型 个人感觉 很 满意 ， 5
同时 空间 方面 前后排 的 人 坐上去 都 不会 局促 ， 5
比起 M ， 绚丽 、 众泰 等等 相同 价位 的 车型 来说 可以 说 是 完胜 5

看 了 车友 的 描述 给 我 感觉 发动机 动力 不错 ， 5
外表 时尚 ， 操控性 好 。 5
购买欲 提升 不少 。 5
但 都 说 内饰 不行 ， 做工 不精 ， 价格 偏高 。 购买欲 打回 原形 。 1
现在 最 不能 却准 的 是 油耗 ， 希望 有个 准确 的 综合 油耗 X

我 最高 跑 过 140 ， 高速 时 车速 在 120 公里 以下 ， 车身 比较 平稳 ， 5
并线 时 车身 的 表现 很 不错 新爱 5
发动机 高转速 时 表现 很 不错 ， 5
踩油门 发动机 相应 比较 灵敏 。 5

V3 是 我 第一辆 属于 自己 的 车 ， 动力 方面 我 没有 和 其它 车辆 对比 过 ， 但是 自己 行使 感觉 起步 推背 感 很 强 ， 5
平时 驾驶 比较 小心 ， 动力 挺 满意 的 ， 5
毕竟 1.5 的 排量 在 这里 ， 已经 很 不错 了 。 5
外观 也 是 不错 的 ， 适合 各位 年轻人 开 的 。 5

VV 前后排 的 空间 都 很 宽敞 ， 5
本人 1.82 M ， 较 胖 的 体型 在 前后排 坐 都 比较 舒适 。 5
后备箱 的 空间 足以 应付 三口 之家 的 旅行 所需 ， 5
可 移动 的 遮物帘 比较 喜欢 ， 充分体现 出 SUV 的 空间 优势 。 5

优点 ， 好看 美观 ， 油耗 还算 满意 ， 5
底盘 稳定 空间 宽敞 5
缺点 ： 行驶 噪音 稍大 ， 价格 稍微 高点 。 1
倒车 视线 不 很 满意 。 1

骏捷 空间 大 ， 价格 实惠 ， 操控 优异 ， 外观 大气 时尚 ， 5
综合 工况 油耗 ： 7.7 - 9.9 L 实在 的 家用轿车 ， 5
就是 内饰颜色 有点 老 。 1
希望 内饰 方面 再有 提高 。 X

今年 5 月份 在 朋友 的 推荐 下 买 了 台 七座 索兰托 ， 25 万左右 ， 全景天窗 ， 适时 四驱 ， 配置 比较丰富 ， 5
到 现在 为止 还是 很 满意 的 ， 油耗 也 不 高 ， 5
今年 中秋 回老家 ， 七座 终于 派上用场 ， 5
第一次 开 新车 回家 ， 亲戚朋友 也 觉得 大气 ， 美观 。 5
觉得 我 眼光 不错 ， 感觉 还是 很 有 面子 的 。 5

外观 不用 多 说 了 ， 就是 比较 同级 别的 其他 车型 来看 ， 确实 比较 稳重 。 5
前脸 敦实 大气 ！ 5
屁股 很 翘 很 性感 呵呵 ~ 5
跑 长途 耗油 相对 较少 ， 5
车身 密封性 不错 ， 车内 音响效果 不错 。 5

雅阁 的 路噪 八代 雅阁 2.4 开到 现在 已经 近半年 了 ， 感觉 这款 车 对 路面 比较 敏感 ， 1
路面 越 粗糙 ， 振动 和 噪音 就 越 大 ， 1
做 了 全车 隔音 ， 安装 缓冲 胶后 声音 小 了 一些 ， 也 低沉 些 ， 但 仍然 很 明显 。 1
建议 对 噪音 比较 在意 的 朋友 慎重考虑 这款 车 。 1

全新 爱丽舍 10W 左右 ， 我 比较 感兴趣 的 就是 它 最新 的 EM P1 平台 ， 5
说白了 ， EMP 平台 的 优点 主要 是 能够 有效 节能 减排 、 大 空间 、 低油耗 、 丰富 的 配置 和 高 性价比 。 5
全新 爱丽舍 的 底盘 不错 ， 跑 长途 下来 不会 很累 。 5

思域 的 设计 让 我 很 满意 ， 5
已经 开 了 半年 了 ， 大 毛病 没有 ， 各 方面 无 压力 ， 5
操控 很 好 ， 5
最 喜欢 晚上 开车 ， 看着 梦幻 的 仪表盘 ， 很 开心 ， 很 享受 开车 的 过程 。 5

英朗 的 车重 达到 了 1380KG ， 应该 说 在 同级 别的 车重 是 最重 的 ， 可见 在 做工 上 有 多 大 的 料 。 5
虽然 减震 有点 偏硬 ， 1
但是 我们 走 的 道路 都 是 “ 康庄大道 ” ， 应该 没有 问题 的 。 5
内饰 也 是 没说的 ， 做工 细致 ， 5
特别 是 接缝 的 处理 ， 隔音棉 等等 都 是 一级品 ， 没有 黑心 作怪 。 5

这车 的 价格 合适 ， 空间 大 ！ 5
做工 在 同 级别 中 算 上乘 了 。 5
不 满意 的 是 感恩 版 的 内饰 配置 乞丐 大家 了 ， 要 什么 没什么 。 1

环保 和 经济 性能 的 平衡 是 它 的 特点 ， 5
美观大方 ， 同 级别 车 具有 价格优势 。 5
空间 大 内饰 也 还 可以 。 5
给 人 第一 感觉 不错 。 5

屁股 有 面包 的 影子 ， 1
希望 重新 设计 ， 彻底 摆脱 面包 这个 概念 。 X
下雨天 大灯 里面 有雾 ， 1
还有 就是 仪表盘 有点 落后 ， 一点 都 不 时尚 ， 设计师 们 应该 好好 想想 啦 ！ 1
外观 大灯 犀利 ， 5
就是 尾部 屁股 不行 啊 ， 不 好看 1
还有 车轮 和 车身 的 间距 很大 ， 把 轮子 显得 很小 。 1

对 3.5 T 的 动力 最 满意 。 5
3.5 T 涡轮 增压 发动机 ， 500 牛米 的 扭矩 ， 开 起来 感觉 真心 很快 ， 5
无论是 低速 还是 高速 ， 都 能 感觉 到 源源不断 的 动力 储备 。 5

综合 感觉 车子 各 方面 都 还 不错 ， 5
油耗 也 不 高 ， 工薪阶层 可以 接受 ， 5
平时 也 就 上 上班 ， 接送 小孩 都 挺 方便 的 ， 5
动力 也 挺 强劲 的 ， 有 这样 的 动力 和 操控 不错 了 5

甲壳虫 经典 的 外形 ， 配 的 还是 大众 的 古董 发动机 ， 真是 说不过去 啦 。 1
三进 两排 ， 10 年前 的 老 玩意 了 。 1
加速 性能 有限 ， 油耗 还 高 。 1

最 满意 的 就是 空间 ， 这个 是 我 真的 没有 想到 的 ， 5
这个 车 的 空间 确实 实实在在 的 ， 就是 给 你 一种 大 空间 ， 让 你 可以 任意 使用 。 5
不 满意 的 是 内饰 的 材料 和 做工 真的 很 不好 。 1

车子 的 外观 真的 很赞 ， 5
尤其 是 疝气 大灯 + 灯眉 ， 超 喜欢 车子 5
在 起步 阶段 噪音 大 ， 1
这根 车 的 自重 也 有 关系 ， 还 可以 接受 ， 5
减震 系统 有待 提高 1

中控台 没有 时间 显示 是 一大 败笔 ！ 1
仪表盘 过于 金属 感 、 时尚 感 、 运动感 觉 ， 不够 优雅 美观 。 1
方向盘 增配 的 按钮 设计 简单 就是 另 一 败笔 ， 1
颜色 不 协调 ， 按钮 突出 设计 手感 不好 ， 集中 在 左侧 过于 烦锁 集中 影响 操作 ， 这 一点 的 设计 应向 速腾 或 凯美锐 学习 。 1

海 马车 的 标志 实在 是 不 好看 ， 1
这款 骑士 的 内饰 做工 方面 来讲 真的 太差 了 ！ 1
至于 价格 嘛 ， 应该 在 10 左右 一点 还 差不多 ！ 1
售后 维修 服务质量 实在 是 需要 提高 一下 了 。 1

没买 之前 想想 还 可以 ， 5
买 了 真 后悔 ， 才 一个月 的 时间 ， 毛病 就 出来 了 ， 提速 好慢 ， 噪音 好响 ， 1
最 主要 发动机 的 声音 去 售后 检查 过 了 ， 还要 等 厂家 决定 ， 开 到 六十 。 1
方向盘 抖 得 厉害 ， 悲 催 死 了 ， 在 等 两天 还 没 结果 ， 开 到 4S店 烧 了 算了 1

还 可以 吧 ， 车型 大方 ， 中控台 也 喜欢 ， 5
起步 速度 有 一点点 肉肉 ， 1
A 柱 好 点 挡 视线 ， 不过 习惯 了 就 好 ， 5
还有 就是 减震 跟 胎噪 有点 大 ， 1
其它 现在 还 没有 什么 问题 ， 5
油耗 还 比较满意 ， 城郊 结合 七毛 多点 一个 公里 。 5

非常 喜欢 volt 的 外形 ， 很帅 很 有 未来 感 ， 5
内饰 也 很漂亮 ， 中控 的 液晶屏 设计 得 很巧 很 精致 的 感觉 ， 5
真是 期待 这 车 早点 在 中国 上市 而且 价格 也 是 在 我 能 接受 的 范围 内 X

提车 到 现在 跑 了 3W 公里 了 。 真的 感觉 买 上当 了 。 1
买 的 旗舰 的 内饰 之差 ， 全是 塑料 的 。 1
都 开 1 年 多 了 ， 有时 都 还有 一股 味道 。 1
动力 说起 都 无语 了 ， 高速公路 上 超个 皮卡 都 超 不过 无语 了 ， 还 1.8 的 。 1

最 满意 的 是 ， 给 人 有 一种 人车 合一 的 感觉 ， 漆面 比较 结实 ； 5
后备箱 空间 比较 大 ， 符合 SUV 车型 用途 的 长途旅行 ； 5
控制 平台 及 门窗 处 软 塑料 ， 感觉 比较 上档次 。 5
但是 油耗 有点 小高 啊 ， 1
但是 仔细 一想 市区 驾驶 也 能够 理解 了 。 5

为了 买 这个 车可 没少 跑 路 哈 ， 结果 价格 就 那样 了 ， 1
但是 5.1 购车 优惠 送 了 装饰 大礼包 ， 还是 为 自己 省 了 不少 钱哈 。 5
这个 价格 还是 不错 了 ， 5
总体 来说 买 的 还算 值当 。 5
空间 大 、 油耗 合理 、 舒适 稳定 值得 赞 一个 ！ 5

我 的 小科 是 1.6 自动挡 的 开 了 两 万公里 了 发电机 也 换 了 变速箱 也 漏油 。 1
现在 开 起来 减速 顿挫 感 特强 跟 手动挡 脱档 感觉 一样 的 1
而且 有时 还 能 听到 发动机舱 里 发出 降挡 的 声音 ‘ 啪 ’ 的 一声 。 1

高速 上开 很 稳 ， 5
关门声 有 高档次 的 感觉 ， 5
最 重要 的 是 我 的 车 和 日产 阳光 插 了 一下 ， 我车 掉 了 一点 漆 阳光 整个 凹 进去 ， 让 领导 对 国产车 有 了 好感 5
车内 做工 悬挂 不错 。 5

比较 舒服 ， 而且 空间 也 大 。 5
买车 时 ， ssss 没有 优惠 ， 后来 加装 的 前雾灯 和 卡宴 色 进口 环保 皮 座套 ， 都 是 自己 加上 去 的 。 1

车内 空间 比较 宽敞 ， 5
但 高度 上 的 空间 不是 很大 ， 身高 高点 的 人 可能 会 碰顶 了 1
私家车 够用 了 ， 5
不过 希望 能 有 手动挡 的 出来 ， X

首先 试驾 福美来 ， 声音 确实 大了些 ， 但 也 可以 接受 ， 毕竟 价格 诱人 ， 配置 齐全 ， 5
虽说 有些 粗糙 ， 但此 价位 已经 是 满足 了 。 5

这款 车 最大 优点 就是 他 的 外形 ， 非常 的 时尚 大气 ， 走到 哪 都 吸引 眼球 ， 5
特别 是 前脸 好看 ， 5
车尾 显得 臃肿 ， 1
不过 尾灯 好看 。 5
但是 也 有 缺点 就是 悬挂 有点 硬 ， 不是 一般 的 硬 ， 1
虽说 是 SUV ， 但是 还 很 不 舒服 的 。 1

这款 车 高颜值 ， 低油耗 ， 动力 足 ， 5
虽然 也 有 不 完美 的 地方 ， 但是 可以 接受 ， 5
选择 它 ， 我 不 后悔 ， 觉得 很值 ！ 5

隔音效果 好 很 舒适 5
最大 的 惊喜 就是 动力 很 好 。 5
朗逸 质量 稳定 ， 小毛病 也 不 多 ， 5
方向盘 灵活 轻盈 ， 转向 精准 到位 ， 驾驶 起来 非常 舒服 ， 有些 日系车 的 感觉 。 5

本人 11 月 29 日 定车 ， MT 运动 ， 55900RMB ， 送 全车 装饰 ！ 5
这车 试驾 时 感受 ： 声音 很小 ， 动力 绝对 够用 ， 不是 说 飚 车 啊 。 5
配置 很 人性化 ， 5W 多 ， 我 认为 值 ！ 5

内饰 虽然 朴素 但是 做功 很 精致 ， 5
没有 人家 想象 的 微面 那种 粗糙 感 ， 这 做工 能 和 A 级车 比拼 下 了 （ 纯属 个人 YY ） 。 5
因为 平时 不怎么 用 这辆 车拉货 所以 没试 过 这车 的 车内 空间 到底 有 多 大 ， 但是 后 排放 倒 后 的 视觉效果 看起来 空间 绝对 不小 ！ 5

空间设计 挺 灵活 的 ， 可以 坐人 也 可以 拉货 ， 5
只要 把 后排 座椅 有序 收 起来 ， 就 能 腾出 不少 空间 用来 放货 ， 瞬间 由 载人 车 变成 载货车 ， 实用性 更强 。 5

首先 就是 这款 车 的 外观设计 的 很 时尚 ， 5
再就是 空间 比较 的 大 ， 5
最 重要 的 是 性价比 很 高 ， 我 能够 支付 的 起 ， 5
但是 车 无 完车 ， 还是 有 瑕疵 的 ， 1
但是 这个 价位 也 不能 要求 太 完美 ， 可以 了 。 5

前排 两 座位 在 起步 或 转弯 的 时候 有 噶噶噶 的 异响 ， 1
两个 座位 都 有 ， 声音 比较 明显 ， 1
基本上 坐 我车 的 都 能 听到 这 声音 ， 好像 是 螺丝 接口 发出 的 声音 ， 1
车子 才 跑 了 5000 公里 ， 实在 是 受不了 了 。 1

B30 自动档 高配 性价比 高 ， 5
配置 高大 上 ， 送 了 尾翼 。 5
原厂 脚垫 ， 性价比 高 也 没有 特别 不 满意 的 ， 5
要是 动力 再 强点 就 好 了 ， 下次 换个 带 T 的 1

杰德 最 吸引 人 的 ， 无疑 是 它 的 外观设计 。 5
第一次 看到 这款 车 的 广告 时 ， 就 被 它 完全 吸引 。 5
它 采用 轿车 与 商务车 的 跨界 设计 ， 也 带来 了 比较 舒适 的 驾驶 乘坐 感受 ， 以及 比较 实惠 的 内部 乘坐 空间 。 5
最后 希望 能够 多一些 安全 配置 ， 让 老百姓 花 的 钱 值得 。 X

本人 开 1.4 T 已经 跑 了 1 万 5 了 ， 总 的 感觉 操控性 能 很 不错 ， 5
驾驭 感 很 强 ， 地盘 也 足够 扎实 ， 5
而且 速度 和 油耗 结合 的 很 满意 。 5
唯一 的 不足 是 视线 不太好 ， 明显 要 低于 同 级别 轿车 。 1

总的来说 ， 在 这个 价位 这个 车 还是 相当 不错 的 ， 5
选车 就要 看 你 主要 用来 做 什么 ， 启悦 这车 外观 好 ， 空间 表现 的 也 不错 ， 操控 不错 ， 5
作为 家用车 ， 启悦 这车 买 的 不 后悔 。 5

发动机声音 大 ， 1
点 一脚 油门 后能 明显 听到 像 皮卡车 或者 面包车 发动机声音 一样 额响 ， 让 人 纠结 啊 。 1
动力 还是 不足 ， 1
此外 ， 底盘 低 ， 要 注意 。 1

个人 认为 这个 仪表盘 是 有 科技 感 的 ， 不是 那 10 来 W 车子 的 液晶 仪表盘 能比 的 ， 5
沃尔沃 很 高端 大气 ， 5
运动型 包围 座椅 很 好 ， 再也 不用 担心 侧面 撞 门板 去 了 ！ 5
不 满意 的 是 配件 较贵 ！ 1
导航 功能 和 雷达 都 会 反映 慢半拍 。 1
还有 避震 有点 硬 ， 没有 日系车 那样 软绵 ， 1
希望 以后 能 改进 点 舒适度 ！ X

车重 ， 很稳 ， 感觉 很 安全 ， 5
底盘 操控性 好 。 5
跑 高速 玻璃 全开 ， 风 的 阻力 车子 很 好 的 吸收 了 ， 5
方向盘 一点 影响 也 没有 ， 不 跑 偏 5

昨天 看车 了 ， 可以 开始 预订 ， 81900 ， 价格 有点 高 ， 这个 价格 我 还是 看 合资 的 吧 ， 1
外观 和 内饰 很 给 力 ， 5
但是 价格 太伤 国民 心 啊 ， 我们 工薪族 搞不定 。 1

加 93 # 100 能 跑个 200 公里 左右 。 5
音质 也 特别 的 好 5
2011.12 . 26 曰 购车 ， 外观 好看 ， 车 行驶 中 感觉 也 不错 ， 驾驶 座位 舒适 ， 音响 不错 ， 车小 洗擦 方便 。 5

买 的 新车 就让 自己 去 做 4 轮 定位 ， 前 车胎 还慢 撒气 ， 1
发动机声音 比 老牛 还大 ， 买 完 就 后悔 了 1
耗油 差距 太大 ， 一天 5.4 一天 7.2 的 玩 我 呢 ， 1
A 柱 宽 的 能 过 航母 了 ， 转弯 什么 也 看不到 ， 1
后座 卡子 都 掉下来 了 ， 自己 上 还 上 不住 ， 后座 都 掉下来 了 1

舒适性 比较满意 ， 5
但 整车 安全 性能 太差 。 1
你们 看看 底盘 ， 油管 外露 突出 ， 稍 有 外物 碰撞 油管 就 很 有 可能 脱落 ； 1
前防 防撞 钢梁 太薄 ， 后 防撞 钢梁 是 2 个 薄沫 ； 1
车身 铁皮 太薄 ......... 1

空间 大 设计 合理 、 油耗 低 、 安全 性能 有 保障 ， 5
综合性 能 出众 ， 5
还是 比较 了 许多 同 类型 的 车 ， 汉兰达 坐得 更 舒适 ， 5
储藏 的 空间 也 突出 四个 字 ， 又 大 又 多 。 5

新 思域 安全性 做 得 不错 ， 5
首先 就是 新款 全系 加装 了 后 防撞 钢梁 ， 以及 增配 了 侧 安全气囊 ， 这 让 新 思域 的 安全 配置 上升 了 一个 台阶 ， 5
再 加上 驾驶席 上 的 主动式 安全 保护 头枕 ， 可以 全方位 的 保护 驾乘 者 的 安全 。 5
LD 上去 好好 感受 了 一番 ， 对 新 思域 的 这些 方面 非常 满意 。 5

买 了 3 年 不到 ， 就 开始 各种 小毛病 层出不穷 。 1
玻璃 升降器 坏 了 N 次 ， 关门 不严 ， 总是 漏风 ， 1
胎噪 很 严重 ， 1
除了 中控 好看 ， 别的 性能 真是 寒心 。 1

舒适性 、 操控性 都 好 ， 5
开车 的 时候 就是 觉着 耳朵 受不了 ， 不 知道 是 车内 风压 大 还是 噪音 大 1

长安 的 车 一向 走 的 是 安全性 为准 ， 这款 也 不 例外 ， 5
但 作为 国产车 ， 这个 价格 基本 是 失去 了 优势 了 啊 。 1
和 北汽 的 E 系列 相比 ， 性价比 明显 有所 下降 ~ 1

驾驶 不是 很 舒适 1
柔和 发动机 的 转速 响应 比较 强烈 ， 1
无论是 加速 还是 收油 的 时候 ， 都 是 如此 。 1
地板 有 的 时候 有 特别 凌厉 的 加速 ， 猛 收油 的 时候 也 有 明显 的 “ 撮车 ” 。 1
这 一点 ， 通过 空挡 轰油 就 能 感觉 到 ， 转速 无论 上升 和 下降 都 很快 。 1

车内 空间 由于 轴距 的 增加 而 进一步 扩大 ， 5
坐进 车内 ， 前排 头部 的 空间 宽阔 ， 腿部 仍 留有 较 多 的 富裕 空间 ； 5
后排 则 有 3 指 左右 的 头部 空间 ， 1 拳 左右 的 腿部 空间 ， 与 同级 车 水平 基本 相当 ， 然而 相比 外形尺寸 ， 睿翼 在 空间 利用率 上 则 有 一定 的 优势 。 5

底盘 异响 ， 有时 有 叮当 （ 或嚓 啦 嚓 啦 ） 的 金属 碰撞 声音 ， 郁闷 至极 ， 听 声音 好像 是 在 车 左后方 向 。 1
同样 在 车 左后 底部 ， 减速 或 低速 加速 时 ， 尤其 是 车身 顿挫 时 ， 有 吱 扭 吱 扭 的 声音 ， 1
服务站 查 了 两次 底盘 都 没有 查出 原因 ， 恨 得 我 都 想 把 车 给 砸 了 ， 1

这款 车 最大 优点 就是 他 的 外形 ， 非常 的 时尚 大气 ， 走到 哪 都 吸引 眼球 ， 5
特别 是 前脸 好看 ， 5
车尾 显得 臃肿 ， 1
不过 尾灯 好看 。 5
但是 也 有 缺点 就是 悬挂 有点 硬 ， 不是 一般 的 硬 ， 1
虽说 是 SUV ， 但是 还 很 不 舒服 的 。 1

外观 给 人 的 感觉 很 灵气 ， 5
内饰 也 很 优美 ， 5
觉得 在 市区 里 家庭 用 很 省油 。 5
到时候 希望 质量 做 得 更好 ， X
还有 把 车 屁股 改进 一下 ， 现在 这 也 太平 了 。 X

外观 设计 的 不错 ， 很大 方 。 5
内部空间 不小 。 5
迈腾 是 辆 好车 ， 5
迈腾 的 技术 在 这个 价位 的 车子 里面 是 首屈一指 的 ， 5
TSI + DS G 的 组合 把 操控性 提升 到 了 极致 ， 5
车子 开起 很 平顺 ， 支持 迈腾 ！ 5

最 满意 的 其一 是 宝马 家族 引以为傲 的 操控性 ， 坐上去 摸 着 方向盘 感觉 就 不 一样 ， 5
方向 我 觉得 轻重 得当 的 很 是 巧妙 ， 过弯 的 时候 基本 指 哪 到 哪 ， 速度 起来 的 时候 车身 也 比较 平稳 。 5
其二 自然 就是 动力 了 ， 28 的 动力 已经 非常 给力 了 ， 秒杀 市区 百分之 85 的 车子 不在话下 。 5
当然 没有 任何 是 完美 的 ， 最 不 满意 就是 老 美的 制作 工艺 了 ， 1
比起 日本 的 精细 还是 显得 有些 粗糙 ， 1
但是 只要 老婆 喜欢 也 就 够 了 。 5

外观 当然 是 最 喜欢 的 了 ， 5
从 家族 的 前 脸到 侧面 小 CLS 的 流线 ， 再带 销魂 的 尾灯 ， 都 是 我们 年轻人 拒绝 不了 的 ， 5
加上 炫酷 的 无框 车门 外观 给 满分 一点 都 不过 。 5

总体 感觉 操作 性能 还 可以 ， 5
提速 比较 快 。 5
后排 空间 太小 ， 1
油耗 在 同 级别 车中 是 比较 高 的 ， 1
还有 发动机声音 较大 。 1

对 CC 这款 车 ， 真心 的 觉得 动力 给力 发动机声音 好听 四驱 系统 悬挂 系统 舒适 ， 5
没有 AC C 系统 .. 且 不行 加装 ！ 1
偶尔 有异 响 但是 都 可以 处理 掉 5

原 打算 今天 去 定 一台 ， 试驾 时 动力 强劲 ， 内饰 空间 都 比较满意 ， 5
但 噪音 太 大 ， 我 老婆 在 后边 都 感觉 头晕 。 1
如果 能 把 噪音 降下去 ， 我 坚决 支持 国货 。 X

做梦 也 想不到 这 汽车 质量 这么 差 ， 1
电动 门窗 上下 不灵 ， 内 装饰 一塌糊涂 ， 用 垃圾 塑料 做 的 ， 都 变形 了 ， 1
汽车 油门 重 ， 开车 时 声音 好像 拖拉机 ， 太次 了 ， 1
问问 北京 汽车厂 领导 怎么 管 质量 的 ， 就 一 外观 好看 点 ， 其他 都 是 垃圾 配置 。 1
专门 糊弄 我们 这个 档次 的 消费者 吗 ？ 1

其实 这个 车 做 得 还算 中规中矩 ， 5
价格低廉 ， 试 了 下 性能 还 不错 ， 操控 也 都 ok ， 5
但是 为什么 不能 有点 自己 的 个性 呢 ？ 1
如果 能 脱离 mini 远 一点 该 多 好 啊 ！ 1
看 那个 外观 ， 实在 是 下不去 手 ！ 1

车身 重心 过高 ， 驾车 时 有些 飘 。 1
起步 容易 熄火 ， 离合器 触点 太小 。 1
换挡 手柄 结合力 较差 。 1
手刹 有些 软 。 1
左 转弯 盲区 较大 。 1

外形 美观大方 ， 多功能方向盘 倒车影像 定速巡航 冷暖空调 应有尽有 。 5
油耗 低 我 喜欢 ， 5
一键 降窗 不 喜欢 随便 一 按 就 到底 了 1
缺少 行车 安全 锁 。 1
自己 的 第一部 车 我 喜欢 5
希望 厂家 继续 努力 以后 换车 还换 凯翼 。 X

我 觉得 凯美瑞 的 噪音 大 。 1
有些 人 可能 不 同意 这 一点 ， 但 你 将 凯美瑞 开 上 高速 试试 ， 1
特别 是 转速 达到 3000 转 以上 后 ， 那 噪音 就让 你 以为 开 的 是 10 万元 的 车 了 而且 发飘 。 1

外观 漂亮 ， 空间 大 ， 5
内饰 一般 ， 动力 一般 ， 配置 一般 。 1
综合 一些 小 细节 ， 觉得 厂家 非常 不 大气 ， 甚至 很 没有 良心 。 1

操控性 好 ， 相当 稳 。 5
驾驶 起来 得心应手 ， 行 水流 云 ， 非常 舒服 ， 5
总 的 感觉 福克斯 这 车 不错 ， 5
如果 厂方 在 车 内饰 和 空间 上能象 日系车 学习 ， 再加 加工 ， 市场营销 前景 可能 会 更好 。 1

上海大众 出 这个 车 就是 吭爹 的 1
这种 配置 首先 不 符合 GTI 这 三个 字 ， 1
增压 是 单 增压 ， 动力 不如 GTI ； 1
悬挂 也 不是 全 独立 悬挂 ， 控性 不如 GTI ； 1
轮胎 是 韩泰 的 ， 1
足见 上海大众 是 在 极力 降低成本 ， 然而 卖到 15w9 这个 价格 真的 很 吭爹 。 1

和 充满 张力 、 时尚 运动 的 前 脸 相比 ， 尾部 设计 显得 更加 敦实 有力 ， 5
高位 刹车灯 和 镀铬 亮条 交相 呼应 ， 5
后备箱 的 尾箱 盖 上 有 一个 微微 翘起 的 弧度 ， 在 稳重 的 同时 增加 了 一些 俏皮 。 5

说 到 阳光 的 不足之处 ， 一个 是 后排 的 膝盖 位置 还是 有 一点点 挤 ， 1
此外 音响 部分 按键 太 多 ， 控制 太 复杂 ， 不够 人性化 ， 1
开车 时 老 是 没法 分神 调 音响 。 1

最 满意 的 是 整车 的 做工 扎实 ， 质量 有 保证 ， 非常 满意 沃尔沃 这款 车 。 5
但是 还是 希望 能够 改进 的 是 这车 的 悬挂 调校 的 过硬 了 ， 不是 很 舒服 。 X

外观 上 要求 本来 不高 ， 但是 A30 的 外观 超出 了 我 的 预期 ， 感觉 很 时尚 大气 ， 5
很 喜欢 内饰 的 宽敞 和 布置 ， 5
方向盘 和 仪表盘 都 很 好看 ， 5
虽然 不是 真皮 但是 感觉 也 很 有 质感 。 5

起亚K5 真的 不错 ， 5
我 买 的 是 2.0 顶配 ， 内饰 很大 豪华 ， 外观 也 很大 气 ， 5
跑 市区 油耗 高 了 点 ， 1
但是 长途 很 省油 的 ， 绝对 好 ， 5
希望 大家 支持 。 X

操控性 非常灵活 ， 5
内饰 也 很 简单明了 ， 5
MG 3 的 这 一点 跟 之前 试驾 的 北汽 E 系列 非常 像 ~ 5
油耗 方面 也 算是 可以 接受 的 范围 ~ 5
整体 感觉 不错 ， 驾驶 这车 在 路上 会 轻松 ~ 5

外形 和 内饰 都 很 有 感觉 ， 5
颜色 更是 让 人 眼前一亮 。 5
不错 ， 值得 我们 爱车 的 人 购买 ~ 5

车 的 外形 和 动力 都 可以 ， 5
就是 给 配 的 轮胎 太差 了 ， 新车 刚跑 了 100 多公里 就 爆裂 了 ， 1
4S店 讲 轮胎 他们 不 保修 ， 要 想 解决 这个 问题 要 我 去 找 相关 部门 鉴定 后 再 打官司 ， 这是 什么 服务 呀 ！ 1

CR - V 是 一部 性价比 非常 高 的 一款 车 ， 5
无论 动力 、 空间 、 外型 ， 都 是 其 吸引 人 的 地方 。 5
20W 左右 的 车 ， 如果 论 综合 得分 的话 ， 最高 的 我 还是 认为 是 CR - V 。 5

和 C30 比 ， 价格 高 2 万左右 ， 1
车长 、 宽 、 高 和 轴距 、 内部空间 均 小于 C30 ， 1
悬挂 也 没有 任何 优势 ， 1
内部配置 和 安全 配置 更 不及 C30 ， 又 是 思密达 的 合资 车 ， 看不出 任何 想买 K2 的 冲动 。 1

油门 、 刹车 脚感 好 ， 5
档位 清晰 ， 感觉 不 像是 在 开车 ， 有点 德国 车 的 意思 。 5
雨燕 车前 、 侧方 外观 造型 都 比较 符合 我 的 审美观 ， 5
截止 目前 我 的 车 来说 ， 燃油 经济型 不错 . 5

我 的 赛拉图 GLA T 是 2010 年 9 月 22 日 提车 的 ， 开 了 近 2 万公里 ， 车辆 本身 没有 出过 任何 毛病 ！ 5
本人 开车 也 非常 小心 ， 也 从未 与 别人 擦碰 过 ！ 5
不 满意 的 是 ： 2010 款 低配 赛拉图 减配 太多 ： 1
没有 前雾灯 ， 没有 发动机盖 ， 没有 前后 隔音棉 ， 没有 阅读灯 ， 后排 没有 扶手 等等 。 1
另外 车辆 隔音 较差 ， 发动机声音 较响 ， 胎噪大 （ 锦湖 轮胎 的 原因 ） 。 1

